Qlik Repo API: IAccessTypeInfo
Interface IAccessTypeInfo
Hierarchy
IAccessTypeInfo
Index
Properties
analyzerAccessType
availableTokens
loginAccessType
professionalAccessType
schemaPath
totalTokens
userAccessType
Properties
Optional analyzerAccessType
analyzerAccessType?: IAccessTypesInfoAccessTypeCondensed
Optional availableTokens
availableTokens?: number
Optional loginAccessType
loginAccessType?: IAccessTypesInfoAccessTypeCondensed
Optional professionalAccessType
professionalAccessType?: IAccessTypesInfoAccessTypeCondensed
Optional schemaPath
schemaPath?: string
Optional totalTokens
totalTokens?: number
Optional userAccessType
userAccessType?: IAccessTypesInfoAccessTypeCondensed
