Qlik Repo API: IApp
Interface IApp
Hierarchy
IApp
Index
Properties
appId
availabilityStatus
createdDate
customProperties
description
dynamicColor
fileSize
id
lastReloadTime
migrationHash
modifiedByUserName
modifiedDate
name
owner
privileges
publishTime
published
savedInProductVersion
schemaPath
sourceAppId
stream
tags
targetAppId
thumbnail
Properties
appId
appId: string
availabilityStatus
availabilityStatus: {}
Type declaration
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyObject[]
description
description: string
dynamicColor
dynamicColor: string
fileSize
fileSize: number
id
id: string
lastReloadTime
lastReloadTime: string
migrationHash
migrationHash: string
modifiedByUserName
modifiedByUserName: string
modifiedDate
modifiedDate: string
name
name: string
owner
owner: IOwner
privileges
privileges: []
publishTime
publishTime: string
published
published: boolean
savedInProductVersion
savedInProductVersion: string
schemaPath
schemaPath: string
sourceAppId
sourceAppId: string
stream
stream: IStream
tags
tags: ITagCondensed[]
targetAppId
targetAppId: string
thumbnail
thumbnail: string
