Qlik Repo API: IAppObject
Interface IAppObject
Hierarchy
IAppObjectCondensed
IAppObject
Index
Properties
app
appObjectBlobId
approved
attributes
contentHash
createdDate
description
draftObject
engineObjectId
engineObjectType
id
modifiedByUserName
modifiedDate
name
objectType
owner
privileges
publishTime
published
schemaPath
size
sourceObject
tags
Properties
app
app: IAppCondensed
appObjectBlobId
appObjectBlobId: string
Optional approved
approved?: boolean
attributes
attributes: string
Optional contentHash
contentHash?: string
Inherited from IAppObjectCondensed.contentHash
Optional createdDate
createdDate?: string
Optional description
description?: string
Inherited from IAppObjectCondensed.description
draftObject
draftObject: string
Optional engineObjectId
engineObjectId?: string
Inherited from IAppObjectCondensed.engineObjectId
Optional engineObjectType
engineObjectType?: string
Inherited from IAppObjectCondensed.engineObjectType
Optional id
id?: string
Inherited from IAppObjectCondensed.id
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional name
name?: string
Inherited from IAppObjectCondensed.name
Optional objectType
objectType?: string
Inherited from IAppObjectCondensed.objectType
owner
owner: IUserCondensed
Optional privileges
privileges?: string[]
Inherited from IAppObjectCondensed.privileges
Optional publishTime
publishTime?: string
Inherited from IAppObjectCondensed.publishTime
Optional published
published?: boolean
Inherited from IAppObjectCondensed.published
Optional schemaPath
schemaPath?: string
Optional size
size?: number
sourceObject
sourceObject: string
tags
tags: ITagCondensed[]
