Qlik Repo API: IApp
Interface IApp
Hierarchy
IAppCondensed
IApp
Index
Properties
appId
availabilityStatus
createdDate
customProperties
description
dynamicColor
fileSize
id
lastReloadTime
migrationHash
modifiedDate
name
owner
privileges
publishTime
published
savedInProductVersion
schemaPath
sourceAppId
stream
tags
targetAppId
thumbnail
Properties
appId
appId: string
Inherited from IAppCondensed.appId
availabilityStatus
availabilityStatus: {}
Inherited from IAppCondensed.availabilityStatus
Type declaration
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyValue[]
description
description: string
dynamicColor
dynamicColor: string
fileSize
fileSize: number
Optional id
id?: string
Inherited from IAppCondensed.id
lastReloadTime
lastReloadTime: string
migrationHash
migrationHash: string
Inherited from IAppCondensed.migrationHash
modifiedDate
modifiedDate: string
name
name: string
Inherited from IAppCondensed.name
owner
owner: IOwner
Optional privileges
privileges?: string[]
Inherited from IAppCondensed.privileges
publishTime
publishTime: string
Inherited from IAppCondensed.publishTime
published
published: boolean
Inherited from IAppCondensed.published
savedInProductVersion
savedInProductVersion: string
Inherited from IAppCondensed.savedInProductVersion
schemaPath
schemaPath: string
sourceAppId
sourceAppId: string
stream
stream: IStream
Inherited from IAppCondensed.stream
tags
tags: ITagCondensed[]
targetAppId
targetAppId: string
thumbnail
thumbnail: string
