Qlik Repo API: IAppCondensed
Interface IAppCondensed
Hierarchy
IAppCondensed
IApp
Index
Properties
appId
availabilityStatus
id
migrationHash
name
privileges
publishTime
published
savedInProductVersion
stream
Properties
appId
appId: string
availabilityStatus
availabilityStatus: {}
Type declaration
Optional id
id?: string
migrationHash
migrationHash: string
name
name: string
Optional privileges
privileges?: string[]
publishTime
publishTime: string
published
published: boolean
savedInProductVersion
savedInProductVersion: string
stream
stream: IStream
