Qlik Repo API: IAuditParameters
Interface IAuditParameters
Hierarchy
IAuditParameters
Index
Properties
environmentAttributes
includeNonGrantingRules
resourceFilter
resourceId
resourceSkip
resourceTake
resourceType
userFilter
userSkip
userTake
Properties
Optional environmentAttributes
environmentAttributes: string
Optional includeNonGrantingRules
includeNonGrantingRules: boolean
Optional resourceFilter
resourceFilter: string
Optional resourceId
resourceId: string
Optional resourceSkip
resourceSkip: number
Optional resourceTake
resourceTake: number
Optional resourceType
resourceType: string
Optional userFilter
userFilter: string
Optional userSkip
userSkip: number
Optional userTake
userTake: number
