Qlik Repo API: IClassServiceStatus
Interface IClassServiceStatus
Hierarchy
IClassServiceStatus
Implemented by
ServiceStatus
Index
Methods
count
get
getAll
getFilter
select
Methods
count
count(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
get
get(id: string): Promise<IServiceStatus>
Parameters
id: string
Returns Promise<IServiceStatus>
getAll
getAll(): Promise<IServiceStatusCondensed[]>
Returns Promise<IServiceStatusCondensed[]>
getFilter
getFilter(filter: string, full?: boolean): Promise<IServiceStatus[]>
Parameters
filter: string
Optional full: boolean
Returns Promise<IServiceStatus[]>
select
select(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
