Qlik Repo API: IClassExtensions
Interface IClassExtensions
Hierarchy
IClassExtensions
Implemented by
Extensions
Index
Methods
get
getAll
getFilter
import
removeFilter
select
Methods
get
get(arg: { id: string }): Promise<IClassExtension>
Parameters
arg: { id: string }
id: string
Returns Promise<IClassExtension>
getAll
getAll(): Promise<IClassExtension[]>
Returns Promise<IClassExtension[]>
getFilter
getFilter(arg: { filter: string; full?: boolean }): Promise<IClassExtension[]>
Parameters
arg: { filter: string; full?: boolean }
filter: string
Optional full?: boolean
Returns Promise<IClassExtension[]>
import
import(arg: IExtensionImport): Promise<IClassExtension>
Parameters
arg: IExtensionImport
Returns Promise<IClassExtension>
removeFilter
removeFilter(arg: { filter: string }): Promise<IEntityRemove[]>
Parameters
arg: { filter: string }
filter: string
Returns Promise<IEntityRemove[]>
select
select(arg?: { filter: string }): Promise<ISelection>
Parameters
Optional arg: { filter: string }
filter: string
Returns Promise<ISelection>
