Qlik Repo API: IClassReloadTask
Interface IClassReloadTask
Hierarchy
IClassReloadTaskBase
IClassReloadTask
Implemented by
ReloadTask
Index
Properties
details
triggersDetails
Methods
addTriggerComposite
addTriggerMany
addTriggerSchema
remove
removeAllTriggers
scriptLogFileGet
scriptLogGet
start
startSynchronous
waitExecution
Properties
details
details: ITask | IExternalProgramTask
Inherited from IClassReloadTaskBase.details
triggersDetails
triggersDetails: (IClassCompositeTrigger | IClassSchemaTrigger)[]
Inherited from IClassReloadTaskBase.triggersDetails
Methods
addTriggerComposite
addTriggerComposite(arg: ITaskCreateTriggerComposite): Promise<IClassCompositeTrigger>
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<IClassCompositeTrigger>
Inherited from IClassReloadTaskBase.addTriggerComposite
addTriggerMany
addTriggerMany(triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]): Promise<(IClassCompositeTrigger | IClassSchemaTrigger)[]>
Parameters
triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]
Returns Promise<(IClassCompositeTrigger | IClassSchemaTrigger)[]>
Inherited from IClassReloadTaskBase.addTriggerMany
addTriggerSchema
addTriggerSchema(arg: ITaskCreateTriggerSchema): Promise<IClassSchemaTrigger>
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<IClassSchemaTrigger>
Inherited from IClassReloadTaskBase.addTriggerSchema
remove
remove(): Promise<number>
Returns Promise<number>
Inherited from IClassReloadTaskBase.remove
removeAllTriggers
removeAllTriggers(arg?: {
    onlyDisabled?: boolean;
    onlyEnabled?: boolean;
}): Promise<IEntityRemove[]>
Parameters
Optional arg: {
    onlyDisabled?: boolean;
    onlyEnabled?: boolean;
}
Optional onlyDisabled?: boolean
Optional onlyEnabled?: boolean
Returns Promise<IEntityRemove[]>
Inherited from IClassReloadTaskBase.removeAllTriggers
scriptLogFileGet
scriptLogFileGet(arg: {
    executionResultId: string;
}): Promise<string>
Parameters
arg: {
    executionResultId: string;
}
executionResultId: string
Returns Promise<string>
scriptLogGet
scriptLogGet(arg: {
    fileReferenceId: string;
}): Promise<string>
Parameters
arg: {
    fileReferenceId: string;
}
fileReferenceId: string
Returns Promise<string>
start
start(): Promise<number>
Returns Promise<number>
Inherited from IClassReloadTaskBase.start
startSynchronous
startSynchronous(): Promise<IHttpReturn>
Returns Promise<IHttpReturn>
Inherited from IClassReloadTaskBase.startSynchronous
waitExecution
waitExecution(arg?: {
    executionId: string;
}): Promise<ITaskExecutionResult>
Parameters
Optional arg: {
    executionId: string;
}
executionId: string
Returns Promise<ITaskExecutionResult>
Inherited from IClassReloadTaskBase.waitExecution
