Qlik Repo API: IClassContentLibraries
Interface IClassContentLibraries
Hierarchy
IClassContentLibraries
Implemented by
ContentLibraries
Index
Methods
create
get
getAll
getFilter
importForApp
removeFilter
select
Methods
create
create(arg: IContentLibraryCreate): Promise<IClassContentLibrary>
Parameters
arg: IContentLibraryCreate
Returns Promise<IClassContentLibrary>
get
get(arg: { id: string }): Promise<IClassContentLibrary>
Parameters
arg: { id: string }
id: string
Returns Promise<IClassContentLibrary>
getAll
getAll(): Promise<IClassContentLibrary[]>
Returns Promise<IClassContentLibrary[]>
getFilter
getFilter(arg: { filter: string; orderBy?: string }): Promise<IClassContentLibrary[]>
Parameters
arg: { filter: string; orderBy?: string }
filter: string
Optional orderBy?: string
Returns Promise<IClassContentLibrary[]>
importForApp
importForApp(arg: { appId: string; externalPath?: string; file: Buffer; overwrite?: boolean }): Promise<IClassContentLibrary>
Parameters
arg: { appId: string; externalPath?: string; file: Buffer; overwrite?: boolean }
appId: string
Optional externalPath?: string
file: Buffer
Optional overwrite?: boolean
Returns Promise<IClassContentLibrary>
removeFilter
removeFilter(arg: { filter: string }): Promise<IEntityRemove[]>
Parameters
arg: { filter: string }
filter: string
Returns Promise<IEntityRemove[]>
select
select(arg?: { filter: string }): Promise<ISelection>
Parameters
Optional arg: { filter: string }
filter: string
Returns Promise<ISelection>
