Qlik Repo API: IClassLicense
Interface IClassLicense
Hierarchy
IClassLicense
Implemented by
License
Index
Methods
accessGroupCreate
accessTypeGet
accessTypeInfoGet
accessTypeRemove
auditGet
get
setKey
setSerial
Methods
accessGroupCreate
accessGroupCreate(arg: { accessType: TAccessType; name: string }): Promise<ILicenseAccessGroup>
Parameters
arg: { accessType: TAccessType; name: string }
accessType: TAccessType
name: string
Returns Promise<ILicenseAccessGroup>
accessTypeGet
accessTypeGet(arg: { accessType: TAccessType; id?: string }): Promise<ILicenseAccessTypeCondensed[]>
Parameters
arg: { accessType: TAccessType; id?: string }
accessType: TAccessType
Optional id?: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeInfoGet
accessTypeInfoGet(): Promise<IAccessTypeInfo>
Returns Promise<IAccessTypeInfo>
accessTypeRemove
accessTypeRemove(arg: { accessType: TAccessType; id: string }): Promise<number>
Parameters
arg: { accessType: TAccessType; id: string }
accessType: TAccessType
id: string
Returns Promise<number>
auditGet
auditGet(arg: IAuditParameters): Promise<IAudit>
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
get
get(): Promise<ILicense>
Returns Promise<ILicense>
setKey
setKey(arg: ILicenseSetKey): Promise<ILicense>
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
setSerial
setSerial(arg: ILicenseSetSerial): Promise<ILicense>
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
