Qlik Repo API: IClassApp
Interface IClassApp
Hierarchy
IClassApp
Implemented by
App
Index
Methods
copy
export
get
getAll
getFilter
publish
remove
removeFilter
select
switch
update
upload
uploadAndReplace
Methods
copy
copy(id: string): Promise<IApp>
Parameters
id: string
Returns Promise<IApp>
export
export(id: string): Promise<Buffer>
Parameters
id: string
Returns Promise<Buffer>
get
get(id: string): Promise<IApp>
Parameters
id: string
Returns Promise<IApp>
getAll
getAll(): Promise<IAppCondensed[]>
Returns Promise<IAppCondensed[]>
getFilter
getFilter(filter: string, orderBy?: string): Promise<IApp[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IApp[]>
publish
publish(id: string, stream: string, name?: string): Promise<IApp>
Parameters
id: string
stream: string
Optional name: string
Returns Promise<IApp>
remove
remove(id: string): Promise<IEntityRemove>
Parameters
id: string
Returns Promise<IEntityRemove>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Parameters
filter: string
Returns Promise<IEntityRemove[]>
select
select(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
switch
switch(sourceAppId: string, targetAppId: string): Promise<IApp>
Parameters
sourceAppId: string
targetAppId: string
Returns Promise<IApp>
update
update(arg: IAppUpdate): Promise<IApp>
Parameters
arg: IAppUpdate
Returns Promise<IApp>
upload
upload(name: string, file: Buffer, keepData?: boolean, excludeDataConnections?: boolean): Promise<IApp>
Parameters
name: string
file: Buffer
Optional keepData: boolean
Optional excludeDataConnections: boolean
Returns Promise<IApp>
uploadAndReplace
uploadAndReplace(name: string, targetAppId: string, file: Buffer, keepData?: boolean): Promise<IApp>
Parameters
name: string
targetAppId: string
file: Buffer
Optional keepData: boolean
Returns Promise<IApp>
