Qlik Repo API: IClassLicense
Interface IClassLicense
Hierarchy
IClassLicense
Implemented by
License
Index
Methods
accessGroupCreate
accessTypeGet
accessTypeInfoGet
accessTypeRemove
auditGet
get
setKey
setSerial
Methods
accessGroupCreate
accessGroupCreate(accessType: TAccessType, name: string): Promise<ILicenseAccessGroup>
Parameters
accessType: TAccessType
name: string
Returns Promise<ILicenseAccessGroup>
accessTypeGet
accessTypeGet(accessType: TAccessType, id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
accessType: TAccessType
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeInfoGet
accessTypeInfoGet(): Promise<IAccessTypeInfo>
Returns Promise<IAccessTypeInfo>
accessTypeRemove
accessTypeRemove(accessType: TAccessType, id: string): Promise<number>
Parameters
accessType: TAccessType
id: string
Returns Promise<number>
auditGet
auditGet(arg: IAuditParameters): Promise<IAudit>
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
get
get(): Promise<ILicense>
Returns Promise<ILicense>
setKey
setKey(arg: ILicenseSetKey): Promise<ILicense>
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
setSerial
setSerial(arg: ILicenseSetSerial): Promise<ILicense>
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
