Qlik Repo API: IClassNodes
Interface IClassNodes
Hierarchy
IClassNodes
Implemented by
Nodes
Index
Methods
count
create
get
getAll
getFilter
register
removeFilter
Methods
count
count(): Promise<number>
Returns Promise<number>
create
create(arg: INodeCreate): Promise<IClassNode>
Parameters
arg: INodeCreate
Returns Promise<IClassNode>
get
get(id: string): Promise<IClassNode>
Parameters
id: string
Returns Promise<IClassNode>
getAll
getAll(): Promise<IClassNode[]>
Returns Promise<IClassNode[]>
getFilter
getFilter(filter: string, full?: boolean): Promise<IClassNode[]>
Parameters
filter: string
Optional full: boolean
Returns Promise<IClassNode[]>
register
register(arg: INodeCreate): Promise<number>
Parameters
arg: INodeCreate
Returns Promise<number>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Parameters
filter: string
Returns Promise<IEntityRemove[]>
