Qlik Repo API: IClassApp
Interface IClassApp
Hierarchy
IClassApp
Implemented by
App
Index
Properties
details
Methods
copy
export
publish
remove
switch
update
Properties
details
details: IApp
Methods
copy
copy(arg: { includeCustomProperties?: boolean; name?: string }): Promise<IClassApp>
Parameters
arg: { includeCustomProperties?: boolean; name?: string }
Optional includeCustomProperties?: boolean
Optional name?: string
Returns Promise<IClassApp>
export
export(arg: { fileName?: string; skipData?: boolean }): Promise<Buffer>
Parameters
arg: { fileName?: string; skipData?: boolean }
Optional fileName?: string
Optional skipData?: boolean
Returns Promise<Buffer>
publish
publish(arg: { name?: string; stream: string }): Promise<IClassApp>
Parameters
arg: { name?: string; stream: string }
Optional name?: string
stream: string
Returns Promise<IClassApp>
remove
remove(): Promise<number>
Returns Promise<number>
switch
switch(arg: { targetAppId: string }): Promise<number>
Parameters
arg: { targetAppId: string }
targetAppId: string
Returns Promise<number>
update
update(arg: IAppUpdate, options?: IUpdateObjectOptions): Promise<IApp>
Parameters
arg: IAppUpdate
Optional options: IUpdateObjectOptions
Returns Promise<IApp>
