Qlik Repo API: IClassContentLibraries
Interface IClassContentLibraries
Hierarchy
IClassContentLibraries
Implemented by
ContentLibraries
Index
Methods
create
get
getAll
getFilter
import
importForApp
removeFilter
select
Methods
create
create(name: string, customProperties: string[], tags: string[], owner: string): Promise<IClassContentLibrary>
Parameters
name: string
customProperties: string[]
tags: string[]
owner: string
Returns Promise<IClassContentLibrary>
get
get(id: string): Promise<IClassContentLibrary>
Parameters
id: string
Returns Promise<IClassContentLibrary>
getAll
getAll(): Promise<IClassContentLibrary[]>
Returns Promise<IClassContentLibrary[]>
getFilter
getFilter(filter: string, orderBy?: string): Promise<IClassContentLibrary[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IClassContentLibrary[]>
import
import(name: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IClassContentLibrary>
Parameters
name: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IClassContentLibrary>
importForApp
importForApp(appId: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IClassContentLibrary>
Parameters
appId: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IClassContentLibrary>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Parameters
filter: string
Returns Promise<IEntityRemove[]>
select
select(filter: string): Promise<ISelection>
Parameters
filter: string
Returns Promise<ISelection>
