Qlik Repo API: IClassLicense
Interface IClassLicense
Hierarchy
IClassLicense
Implemented by
License
Index
Methods
accessGroupCreateProfessional
accessGroupCreateUser
accessTypeGetAnalyzer
accessTypeGetLogin
accessTypeGetProfessional
accessTypeGetUser
accessTypeInfoGet
accessTypeRemoveAnalyzer
accessTypeRemoveLogin
accessTypeRemoveProfessional
accessTypeRemoveUser
auditGet
get
setKey
setSerial
Methods
accessGroupCreateProfessional
accessGroupCreateProfessional(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
accessGroupCreateUser
accessGroupCreateUser(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
accessTypeGetAnalyzer
accessTypeGetAnalyzer(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetLogin
accessTypeGetLogin(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetProfessional
accessTypeGetProfessional(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetUser
accessTypeGetUser(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeInfoGet
accessTypeInfoGet(): Promise<IAccessTypeInfo>
Returns Promise<IAccessTypeInfo>
accessTypeRemoveAnalyzer
accessTypeRemoveAnalyzer(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
accessTypeRemoveLogin
accessTypeRemoveLogin(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
accessTypeRemoveProfessional
accessTypeRemoveProfessional(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
accessTypeRemoveUser
accessTypeRemoveUser(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
auditGet
auditGet(arg: IAuditParameters): Promise<IAudit>
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
get
get(): Promise<ILicense>
Returns Promise<ILicense>
setKey
setKey(arg: ILicenseSetKey): Promise<ILicense>
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
setSerial
setSerial(arg: ILicenseSetSerial): Promise<ILicense>
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
