Qlik Repo API: IClassReloadTasks
Interface IClassReloadTasks
Hierarchy
IClassReloadTasks
Implemented by
ReloadTasks
Index
Methods
create
externalGetAll
externalRemove
getAll
getFilter
reloadCount
reloadGet
reloadGetAll
reloadGetFilter
reloadRemove
reloadRemoveFilter
reloadSelect
reloadUpdate
scheduleGet
scheduleGetAll
scheduleRemove
scriptLogFileGet
scriptLogGet
start
startByName
triggerCompositeCreate
triggerSchemaCreate
triggerSchemaGet
triggerSchemaGetAll
triggerSchemaGetFilter
triggerSchemaRemove
triggersForTask
waitExecution
Methods
create
create(arg: ITaskCreate): Promise<ITask>
Parameters
arg: ITaskCreate
Returns Promise<ITask>
externalGetAll
externalGetAll(): Promise<ITask[]>
Returns Promise<ITask[]>
externalRemove
externalRemove(id: string): Promise<IEntityRemove>
Parameters
id: string
Returns Promise<IEntityRemove>
getAll
getAll(): Promise<ITaskCondensed[]>
Returns Promise<ITaskCondensed[]>
getFilter
getFilter(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
reloadCount
reloadCount(filter?: string): Promise<number>
Parameters
Optional filter: string
Returns Promise<number>
reloadGet
reloadGet(id: string): Promise<ITask>
Parameters
id: string
Returns Promise<ITask>
reloadGetAll
reloadGetAll(): Promise<ITask[]>
Returns Promise<ITask[]>
reloadGetFilter
reloadGetFilter(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
reloadRemove
reloadRemove(id: string): Promise<IEntityRemove>
Parameters
id: string
Returns Promise<IEntityRemove>
reloadRemoveFilter
reloadRemoveFilter(filter: string): Promise<IEntityRemove[]>
Parameters
filter: string
Returns Promise<IEntityRemove[]>
reloadSelect
reloadSelect(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
reloadUpdate
reloadUpdate(arg: ITaskReloadUpdate): Promise<ITask>
Parameters
arg: ITaskReloadUpdate
Returns Promise<ITask>
scheduleGet
scheduleGet(id: string): Promise<ISchemaEvent>
Parameters
id: string
Returns Promise<ISchemaEvent>
scheduleGetAll
scheduleGetAll(): Promise<ISchemaEventCondensed[]>
Returns Promise<ISchemaEventCondensed[]>
scheduleRemove
scheduleRemove(id: string): Promise<IEntityRemove>
Parameters
id: string
Returns Promise<IEntityRemove>
scriptLogFileGet
scriptLogFileGet(reloadTaskId: string, executionResultId: string): Promise<string>
Parameters
reloadTaskId: string
executionResultId: string
Returns Promise<string>
scriptLogGet
scriptLogGet(reloadTaskId: string, fileReferenceId: string): Promise<string>
Parameters
reloadTaskId: string
fileReferenceId: string
Returns Promise<string>
start
start(id: string, wait?: boolean): Promise<number>
Parameters
id: string
Optional wait: boolean
Returns Promise<number>
startByName
startByName(name: string, wait: boolean): Promise<number>
Parameters
name: string
wait: boolean
Returns Promise<number>
triggerCompositeCreate
triggerCompositeCreate(arg: ITaskCreateTriggerComposite): Promise<number>
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<number>
triggerSchemaCreate
triggerSchemaCreate(arg: ITaskCreateTriggerSchema): Promise<ISchemaEvent>
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<ISchemaEvent>
triggerSchemaGet
triggerSchemaGet(id: string): Promise<ISchemaEvent>
Parameters
id: string
Returns Promise<ISchemaEvent>
triggerSchemaGetAll
triggerSchemaGetAll(): Promise<ISchemaEvent[]>
Returns Promise<ISchemaEvent[]>
triggerSchemaGetFilter
triggerSchemaGetFilter(filter: string): Promise<ISchemaEvent[]>
Parameters
filter: string
Returns Promise<ISchemaEvent[]>
triggerSchemaRemove
triggerSchemaRemove(id: string): Promise<IEntityRemove>
Parameters
id: string
Returns Promise<IEntityRemove>
triggersForTask
triggersForTask(id: string): Promise<ISelectionEvent[]>
Parameters
id: string
Returns Promise<ISelectionEvent[]>
waitExecution
waitExecution(taskId: string, executionId?: string): Promise<ITaskExecutionResult>
Parameters
taskId: string
Optional executionId: string
Returns Promise<ITaskExecutionResult>
