Qlik Repo API: ICompositeEvent
Interface ICompositeEvent
Hierarchy
ICompositeEvent
Index
Properties
compositeRules?
createdDate?
enabled?
eventType?
externalProgramTask?
id?
modifiedByUserName?
modifiedDate?
name?
operational
privileges
reloadTask?
schemaPath
timeConstraint
userSyncTask?
Properties
Optional compositeRules
compositeRules?: ICompositeEventRule[]
Optional createdDate
createdDate?: string
Optional enabled
enabled?: boolean
Optional eventType
eventType?: number
Optional externalProgramTask
externalProgramTask?: null
Optional id
id?: string
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional name
name?: string
operational
operational: {
    id?: string;
    privileges?: string[];
    timesTriggered?: number;
}
Type declaration
Optional id?: string
Optional privileges?: string[]
Optional timesTriggered?: number
privileges
privileges: string[]
Optional reloadTask
reloadTask?: IExternalProgramTaskCondensed
schemaPath
schemaPath: string
timeConstraint
timeConstraint: {
    createdDate?: string;
    days?: number;
    hours?: number;
    id?: string;
    minutes?: number;
    modifiedByUserName?: string;
    modifiedDate?: string;
    schemaPath?: string;
    seconds?: number;
}
Type declaration
Optional createdDate?: string
Optional days?: number
Optional hours?: number
Optional id?: string
Optional minutes?: number
Optional modifiedByUserName?: string
Optional modifiedDate?: string
Optional schemaPath?: string
Optional seconds?: number
Optional userSyncTask
userSyncTask?: null
