Qlik Repo API: ICompositeEventRule
Interface ICompositeEventRule
Hierarchy
ICompositeEventRule
Index
Properties
createdDate
externalProgramTask
id
modifiedByUserName
modifiedDate
operational
reloadTask
ruleState
schemaPath
userSyncTask
Properties
Optional createdDate
createdDate: string
Optional externalProgramTask
externalProgramTask: IExternalProgramTaskCondensed
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
Optional operational
operational: ICompositeEventRuleOperationalCondensed
Optional reloadTask
reloadTask: IExternalProgramTaskCondensed
Optional ruleState
ruleState: number
Optional schemaPath
schemaPath: string
Optional userSyncTask
userSyncTask: IExternalProgramTaskCondensed
