Qlik Repo API: IContentLibrary
Interface IContentLibrary
Hierarchy
IContentLibraryCondensed
IContentLibrary
Index
Properties
createdDate
customProperties
id
modifiedDate
name
owner
privileges
references
schemaPath
tags
type
whiteList
Properties
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyObject[] | ICustomPropertyCondensed[]
id
id: string
Inherited from IContentLibraryCondensed.id
modifiedDate
modifiedDate: string
name
name: string
Inherited from IContentLibraryCondensed.name
owner
owner: IOwner
privileges
privileges: string[]
Inherited from IContentLibraryCondensed.privileges
references
references: IStaticContentReferenceCondensed[]
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
type
type: string
Inherited from IContentLibraryCondensed.type
whiteList
whiteList: IFileExtensionWhiteListCondensed
