Qlik Repo API: ICustomPropertyUpdate
Interface ICustomPropertyUpdate
Hierarchy
ICustomPropertyCreate
ICustomPropertyUpdate
Index
Properties
choiceValues
description
id
name
objectTypes
valueType
Properties
Optional choiceValues
choiceValues: string[]
Inherited from ICustomPropertyCreate.choiceValues
Optional description
description: string
Inherited from ICustomPropertyCreate.description
id
id: string
name
name: string
Inherited from ICustomPropertyCreate.name
Optional objectTypes
objectTypes: TCustomPropObjectTypes[]
Inherited from ICustomPropertyCreate.objectTypes
Optional valueType
valueType: string
Inherited from ICustomPropertyCreate.valueType
