Qlik Repo API: IDataConnection
Interface IDataConnection
Hierarchy
IDataConnectionCondensed
IDataConnection
Index
Properties
architecture
connectionstring
createdDate
customProperties
engineObjectId
id
logOn
modifiedByUserName
modifiedDate
name
owner
password
privileges
schemaPath
tags
type
username
Properties
Optional architecture
architecture?: number
Inherited from IDataConnectionCondensed.architecture
connectionstring
connectionstring: string
Inherited from IDataConnectionCondensed.connectionstring
Optional createdDate
createdDate?: string
customProperties
customProperties: ICustomPropertyValue[]
Optional engineObjectId
engineObjectId?: string
Inherited from IDataConnectionCondensed.engineObjectId
Optional id
id?: string
Inherited from IDataConnectionCondensed.id
Optional logOn
logOn?: number
Inherited from IDataConnectionCondensed.logOn
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
name
name: string
Inherited from IDataConnectionCondensed.name
owner
owner: IUserCondensed
Optional password
password?: string
Inherited from IDataConnectionCondensed.password
Optional privileges
privileges?: string[]
Inherited from IDataConnectionCondensed.privileges
Optional schemaPath
schemaPath?: string
tags
tags: ITagCondensed[]
Optional type
type?: string
Inherited from IDataConnectionCondensed.type
Optional username
username?: string
Inherited from IDataConnectionCondensed.username
