Qlik Repo API: IDataConnectionCreate
Interface IDataConnectionCreate
Hierarchy
IDataConnectionCreate
Index
Properties
architecture
connectionString
customProperties
logOn
name
owner
password
tags
type
username
Properties
Optional architecture
architecture: "x86" | "x64" | "Undefined"
connectionString
connectionString: string
Optional customProperties
customProperties: string[]
Optional logOn
logOn: "Current user" | "Service user"
name
name: string
owner
owner: string
Optional password
password: string
Optional tags
tags: string[]
Optional type
type: string
Optional username
username: string
