Qlik Repo API: IDataConnectionCondensed
Interface IDataConnectionCondensed
Hierarchy
IDataConnectionCondensed
IDataConnection
Index
Properties
architecture
connectionstring
engineObjectId
id
logOn
name
password
privileges
type
username
Properties
Optional architecture
architecture?: number
connectionstring
connectionstring: string
Optional engineObjectId
engineObjectId?: string
Optional id
id?: string
Optional logOn
logOn?: number
name
name: string
Optional password
password?: string
Optional privileges
privileges?: string[]
Optional type
type?: string
Optional username
username?: string
