Qlik Repo API: IEngineUpdate
Interface IEngineUpdate
Hierarchy
IEngineUpdate
Index
Properties
allowDataLineage
auditActivityLogVerbosity
auditLogVerbosity
auditSecurityLogVerbosity
autosaveInterval
coresToAllocate
cpuThrottlePercentage
documentDirectory
documentTimeout
externalServicesLogVerbosity
genericUndoBufferMaxSize
httpTrafficLogVerbosity
id
modifiedByUserName
performanceLogVerbosity
qixPerformanceLogVerbosity
serviceLogVerbosity
sessionLogVerbosity
sseLogVerbosity
standardReload
systemLogVerbosity
trafficLogVerbosity
workingSetSizeHiPct
workingSetSizeLoPct
workingSetSizeMode
Properties
Optional allowDataLineage
allowDataLineage: boolean
Optional auditActivityLogVerbosity
auditActivityLogVerbosity: TRangeOf5
Optional auditLogVerbosity
auditLogVerbosity: TRangeOf5
Optional auditSecurityLogVerbosity
auditSecurityLogVerbosity: TRangeOf5
Optional autosaveInterval
autosaveInterval: number
Optional coresToAllocate
coresToAllocate: TRangeOf256
Optional cpuThrottlePercentage
cpuThrottlePercentage: TRangeOf100
Optional documentDirectory
documentDirectory: string
Optional documentTimeout
documentTimeout: number
Optional externalServicesLogVerbosity
externalServicesLogVerbosity: TRangeOf5
Optional genericUndoBufferMaxSize
genericUndoBufferMaxSize: number
Optional httpTrafficLogVerbosity
httpTrafficLogVerbosity: TRangeOf5
id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional performanceLogVerbosity
performanceLogVerbosity: TRangeOf5
Optional qixPerformanceLogVerbosity
qixPerformanceLogVerbosity: TRangeOf5
Optional serviceLogVerbosity
serviceLogVerbosity: TRangeOf5
Optional sessionLogVerbosity
sessionLogVerbosity: TRangeOf5
Optional sseLogVerbosity
sseLogVerbosity: TRangeOf5
Optional standardReload
standardReload: boolean
Optional systemLogVerbosity
systemLogVerbosity: TRangeOf5
Optional trafficLogVerbosity
trafficLogVerbosity: TRangeOf5
Optional workingSetSizeHiPct
workingSetSizeHiPct: TRangeOf100
Optional workingSetSizeLoPct
workingSetSizeLoPct: TRangeOf100
Optional workingSetSizeMode
workingSetSizeMode: "IgnoreMaxLimit" | "SoftMaxLimit" | "HardMaxLimit"
