Qlik Repo API: IEngineUpdate
Interface IEngineUpdate
Hierarchy
IEngineUpdate
Index
Properties
allowDataLineage?
auditActivityLogVerbosity?
auditLogVerbosity?
auditSecurityLogVerbosity?
autosaveInterval?
coresToAllocate?
cpuThrottlePercentage?
createSearchIndexOnReloadEnabled?
documentDirectory?
documentTimeout?
exportMemoryLimit?
exportTimeLimitSec?
externalServicesLogVerbosity?
genericUndoBufferMaxSize?
globalLogMinuteInterval?
httpTrafficLogVerbosity?
hyperCubeMemoryLimit?
listenerPorts?
objectTimeLimitSec?
performanceLogVerbosity?
qixPerformanceLogVerbosity?
qrsHttpNotificationPort?
reloadMemoryLimit?
reloadTimeLimitSec?
serviceLogVerbosity?
sessionLogVerbosity?
sseLogVerbosity?
standardReload?
systemLogVerbosity?
trafficLogVerbosity?
workingSetSizeHiPct?
workingSetSizeLoPct?
workingSetSizeMode?
Properties
Optional allowDataLineage
allowDataLineage?: boolean
Optional auditActivityLogVerbosity
auditActivityLogVerbosity?: TRangeOf5
Optional auditLogVerbosity
auditLogVerbosity?: TRangeOf5
Optional auditSecurityLogVerbosity
auditSecurityLogVerbosity?: TRangeOf5
Optional autosaveInterval
autosaveInterval?: number
Optional coresToAllocate
coresToAllocate?: TRangeOf256
Optional cpuThrottlePercentage
cpuThrottlePercentage?: TRangeOf100
Optional createSearchIndexOnReloadEnabled
createSearchIndexOnReloadEnabled?: boolean
Optional documentDirectory
documentDirectory?: string
Optional documentTimeout
documentTimeout?: number
Optional exportMemoryLimit
exportMemoryLimit?: number
Optional exportTimeLimitSec
exportTimeLimitSec?: number
Optional externalServicesLogVerbosity
externalServicesLogVerbosity?: TRangeOf5
Optional genericUndoBufferMaxSize
genericUndoBufferMaxSize?: number
Optional globalLogMinuteInterval
globalLogMinuteInterval?: number
Optional httpTrafficLogVerbosity
httpTrafficLogVerbosity?: TRangeOf5
Optional hyperCubeMemoryLimit
hyperCubeMemoryLimit?: number
Optional listenerPorts
listenerPorts?: number[]
Optional objectTimeLimitSec
objectTimeLimitSec?: number
Optional performanceLogVerbosity
performanceLogVerbosity?: TRangeOf5
Optional qixPerformanceLogVerbosity
qixPerformanceLogVerbosity?: TRangeOf5
Optional qrsHttpNotificationPort
qrsHttpNotificationPort?: number
Optional reloadMemoryLimit
reloadMemoryLimit?: number
Optional reloadTimeLimitSec
reloadTimeLimitSec?: number
Optional serviceLogVerbosity
serviceLogVerbosity?: TRangeOf5
Optional sessionLogVerbosity
sessionLogVerbosity?: TRangeOf5
Optional sseLogVerbosity
sseLogVerbosity?: TRangeOf5
Optional standardReload
standardReload?: boolean
Optional systemLogVerbosity
systemLogVerbosity?: TRangeOf5
Optional trafficLogVerbosity
trafficLogVerbosity?: TRangeOf5
Optional workingSetSizeHiPct
workingSetSizeHiPct?: TRangeOf100
Optional workingSetSizeLoPct
workingSetSizeLoPct?: TRangeOf100
Optional workingSetSizeMode
workingSetSizeMode?: TEngineWorkingSetSizeMode
