Qlik Repo API: IEngine
Interface IEngine
Hierarchy
IEngine
Index
Properties
createdDate
customProperties
id
modifiedDate
privileges
schemaPath
serverNodeConfiguration
settings
tags
Properties
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[] | ICustomPropertyObject[]
id
id: string
modifiedDate
modifiedDate: string
privileges
privileges: string[]
schemaPath
schemaPath: string
serverNodeConfiguration
serverNodeConfiguration: IServerNodeConfigurationCondensed
settings
settings: IEngineSettings
tags
tags: ITagCondensed[]
