Qlik Repo API: IEngineSettings
Interface IEngineSettings
Hierarchy
IEngineSettings
Index
Properties
allowDataLineage
auditActivityLogVerbosity
auditLogVerbosity
auditSecurityLogVerbosity
autosaveInterval
cpuThrottlePercentage
createSearchIndexOnReloadEnabled
createdDate
documentDirectory
documentTimeout
exportMemoryLimit
exportTimeLimitSec
externalServicesLogVerbosity
genericUndoBufferMaxSize
globalLogMinuteInterval
httpTrafficLogVerbosity
hyperCubeMemoryLimit
id
listenerPorts
maxCoreMask
maxCoreMaskGrp1
maxCoreMaskGrp1Hi
maxCoreMaskGrp1HiPersisted
maxCoreMaskGrp1Persisted
maxCoreMaskGrp2
maxCoreMaskGrp2Hi
maxCoreMaskGrp2HiPersisted
maxCoreMaskGrp2Persisted
maxCoreMaskGrp3
maxCoreMaskGrp3Hi
maxCoreMaskGrp3HiPersisted
maxCoreMaskGrp3Persisted
maxCoreMaskHi
maxCoreMaskHiPersisted
maxCoreMaskPersisted
modifiedDate
objectTimeLimitSec
overlayDocuments
performanceLogVerbosity
qixPerformanceLogVerbosity
qrsHttpNotificationPort
qvLogEnabled
reloadMemoryLimit
reloadTimeLimitSec
schemaPath
serviceLogVerbosity
sessionLogVerbosity
sseLogVerbosity
standardReload
systemLogVerbosity
tableFilesDirectory
trafficLogVerbosity
workingSetSizeHiPct
workingSetSizeLoPct
workingSetSizeMode
Properties
allowDataLineage
allowDataLineage: boolean
auditActivityLogVerbosity
auditActivityLogVerbosity: number
auditLogVerbosity
auditLogVerbosity: number
auditSecurityLogVerbosity
auditSecurityLogVerbosity: number
autosaveInterval
autosaveInterval: number
cpuThrottlePercentage
cpuThrottlePercentage: number
createSearchIndexOnReloadEnabled
createSearchIndexOnReloadEnabled: boolean
createdDate
createdDate: string
documentDirectory
documentDirectory: string
documentTimeout
documentTimeout: number
exportMemoryLimit
exportMemoryLimit: number
exportTimeLimitSec
exportTimeLimitSec: number
externalServicesLogVerbosity
externalServicesLogVerbosity: number
genericUndoBufferMaxSize
genericUndoBufferMaxSize: number
globalLogMinuteInterval
globalLogMinuteInterval: number
httpTrafficLogVerbosity
httpTrafficLogVerbosity: number
hyperCubeMemoryLimit
hyperCubeMemoryLimit: number
id
id: string
listenerPorts
listenerPorts: number[]
maxCoreMask
maxCoreMask: number
maxCoreMaskGrp1
maxCoreMaskGrp1: number
maxCoreMaskGrp1Hi
maxCoreMaskGrp1Hi: number
maxCoreMaskGrp1HiPersisted
maxCoreMaskGrp1HiPersisted: number
maxCoreMaskGrp1Persisted
maxCoreMaskGrp1Persisted: number
maxCoreMaskGrp2
maxCoreMaskGrp2: number
maxCoreMaskGrp2Hi
maxCoreMaskGrp2Hi: number
maxCoreMaskGrp2HiPersisted
maxCoreMaskGrp2HiPersisted: number
maxCoreMaskGrp2Persisted
maxCoreMaskGrp2Persisted: number
maxCoreMaskGrp3
maxCoreMaskGrp3: number
maxCoreMaskGrp3Hi
maxCoreMaskGrp3Hi: number
maxCoreMaskGrp3HiPersisted
maxCoreMaskGrp3HiPersisted: number
maxCoreMaskGrp3Persisted
maxCoreMaskGrp3Persisted: number
maxCoreMaskHi
maxCoreMaskHi: number
maxCoreMaskHiPersisted
maxCoreMaskHiPersisted: number
maxCoreMaskPersisted
maxCoreMaskPersisted: number
modifiedDate
modifiedDate: string
objectTimeLimitSec
objectTimeLimitSec: number
overlayDocuments
overlayDocuments: boolean
performanceLogVerbosity
performanceLogVerbosity: number
qixPerformanceLogVerbosity
qixPerformanceLogVerbosity: number
qrsHttpNotificationPort
qrsHttpNotificationPort: number
qvLogEnabled
qvLogEnabled: boolean
reloadMemoryLimit
reloadMemoryLimit: number
reloadTimeLimitSec
reloadTimeLimitSec: number
schemaPath
schemaPath: string
serviceLogVerbosity
serviceLogVerbosity: number
sessionLogVerbosity
sessionLogVerbosity: number
sseLogVerbosity
sseLogVerbosity: number
standardReload
standardReload: boolean
systemLogVerbosity
systemLogVerbosity: number
tableFilesDirectory
tableFilesDirectory: string
trafficLogVerbosity
trafficLogVerbosity: number
workingSetSizeHiPct
workingSetSizeHiPct: number
workingSetSizeLoPct
workingSetSizeLoPct: number
workingSetSizeMode
workingSetSizeMode: number
