Qlik Repo API: IExtension
Interface IExtension
Hierarchy
IExtensionCondensed
IExtension
Index
Properties
createdDate
customProperties
id
modifiedDate
name
owner
privileges
references
schemaPath
tags
whiteList
Properties
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[]
id
id: string
Inherited from IExtensionCondensed.id
modifiedDate
modifiedDate: string
name
name: string
Inherited from IExtensionCondensed.name
owner
owner: IOwner
privileges
privileges: string[]
Inherited from IExtensionCondensed.privileges
references
references: IStaticContentReferenceCondensed[]
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
whiteList
whiteList: IFileExtensionWhiteListCondensed
