Qlik Repo API: IExternalProgramTask
Interface IExternalProgramTask
Hierarchy
IExternalProgramTaskCondensed
IExternalProgramTask
Index
Properties
createdDate
customProperties
enabled
id
maxRetries
modifiedDate
name
operational
parameters
path
privileges
schemaPath
tags
taskSessionTimeout
taskType
Properties
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[]
Optional enabled
enabled?: boolean
Inherited from IExternalProgramTaskCondensed.enabled
Optional id
id?: string
Inherited from IExternalProgramTaskCondensed.id
Optional maxRetries
maxRetries?: number
Inherited from IExternalProgramTaskCondensed.maxRetries
modifiedDate
modifiedDate: string
Optional name
name?: string
Inherited from IExternalProgramTaskCondensed.name
Optional operational
operational?: IExternalProgramTaskOperationalCondensed
Inherited from IExternalProgramTaskCondensed.operational
parameters
parameters: string
path
path: string
privileges
privileges: string[]
Overrides IExternalProgramTaskCondensed.privileges
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
Optional taskSessionTimeout
taskSessionTimeout?: number
Inherited from IExternalProgramTaskCondensed.taskSessionTimeout
Optional taskType
taskType?: number
Inherited from IExternalProgramTaskCondensed.taskType
