Qlik Repo API: ILicense
Interface ILicense
Hierarchy
ILicense
Index
Properties
check
createdDate
expiredReason
id
isBlacklisted
isCloudServices
isElastic
isExpired
isInvalid
isSubscription
key
lef
modifiedByUserName
modifiedDate
name
numberOfCores
organization
privileges
product
schemaPath
serial
Properties
Optional check
check?: string
Optional createdDate
createdDate?: string
Optional expiredReason
expiredReason?: string
Optional id
id?: string
Optional isBlacklisted
isBlacklisted?: boolean
Optional isCloudServices
isCloudServices?: boolean
Optional isElastic
isElastic?: boolean
Optional isExpired
isExpired?: boolean
Optional isInvalid
isInvalid?: boolean
Optional isSubscription
isSubscription?: boolean
Optional key
key?: string
Optional lef
lef?: string
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional name
name?: string
Optional numberOfCores
numberOfCores?: number
Optional organization
organization?: string
Optional privileges
privileges?: string[]
Optional product
product?: number
Optional schemaPath
schemaPath?: string
Optional serial
serial?: string
