Qlik Repo API: INodeCreate
Interface INodeCreate
Hierarchy
INodeCreate
Index
Properties
customProperties
engineEnabled
failoverCandidate
hostName
name
nodePurpose
printingEnabled
proxyEnabled
schedulerEnabled
tags
Properties
Optional customProperties
customProperties: string[]
Optional engineEnabled
engineEnabled: boolean
Optional failoverCandidate
failoverCandidate: boolean
hostName
hostName: string
Optional name
name: string
Optional nodePurpose
nodePurpose: "Production" | "Development" | "Both" | "ProductionAndDevelopment"
Optional printingEnabled
printingEnabled: boolean
Optional proxyEnabled
proxyEnabled: boolean
Optional schedulerEnabled
schedulerEnabled: boolean
Optional tags
tags: string[]
