Qlik Repo API: IProxyServiceSettingsLogVerbosity
Interface IProxyServiceSettingsLogVerbosity
Hierarchy
IProxyServiceSettingsLogVerbosity
ISchedulerServiceSettingsLogVerbosity
Index
Properties
createdDate
id
logVerbosityAudit
logVerbosityAuditActivity
logVerbosityAuditSecurity
logVerbosityPerformance
logVerbositySecurity
logVerbosityService
logVerbositySystem
modifiedByUserName
modifiedDate
privileges
schemaPath
Properties
Optional createdDate
createdDate: string
Optional id
id: string
Optional logVerbosityAudit
logVerbosityAudit: number
Optional logVerbosityAuditActivity
logVerbosityAuditActivity: number
Optional logVerbosityAuditSecurity
logVerbosityAuditSecurity: number
Optional logVerbosityPerformance
logVerbosityPerformance: number
Optional logVerbositySecurity
logVerbositySecurity: number
Optional logVerbosityService
logVerbosityService: number
Optional logVerbositySystem
logVerbositySystem: number
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
privileges
privileges: string[]
Optional schemaPath
schemaPath: string
