Qlik Repo API: IProxyUpdate
Interface IProxyUpdate
Hierarchy
IProxyUpdate
Index
Properties
allowHttp
authenticationListenPort
customProperties
id
keepAliveTimeoutSeconds
kerberosAuthentication
listenPort
maxHeaderLines
maxHeaderSizeBytes
restListenPort
sslBrowserCertificateThumbprint
tags
unencryptedAuthenticationListenPort
unencryptedListenPort
virtualProxies
Properties
Optional allowHttp
allowHttp: boolean
Optional authenticationListenPort
authenticationListenPort: number
Optional customProperties
customProperties: string[]
id
id: string
Optional keepAliveTimeoutSeconds
keepAliveTimeoutSeconds: number
Optional kerberosAuthentication
kerberosAuthentication: boolean
Optional listenPort
listenPort: number
Optional maxHeaderLines
maxHeaderLines: number
Optional maxHeaderSizeBytes
maxHeaderSizeBytes: number
Optional restListenPort
restListenPort: number
Optional sslBrowserCertificateThumbprint
sslBrowserCertificateThumbprint: string
Optional tags
tags: string[]
Optional unencryptedAuthenticationListenPort
unencryptedAuthenticationListenPort: number
Optional unencryptedListenPort
unencryptedListenPort: number
Optional virtualProxies
virtualProxies: string[]
