Qlik Repo API: IProxyCreate
Interface IProxyCreate
Hierarchy
IProxyCreate
Index
Properties
additionalResponseHeaders
authenticationMethod
authenticationModuleRedirectUri
description
jwtAttributeMap
jwtAttributeUserDirectory
jwtAttributeUserId
jwtPublicKeyCertificate
loadBalancingServerNodes
prefix
samlAttributeMap
samlAttributeUserDirectory
samlAttributeUserId
samlEntityId
samlHostUri
samlMetadataIdP
samlSlo
sessionCookieHeaderName
sessionInactivityTimeout
websocketCrossOriginWhiteList
Properties
Optional additionalResponseHeaders
additionalResponseHeaders: string
Optional authenticationMethod
authenticationMethod: "Ticket" | "HeaderStaticUserDirectory" | "HeaderDynamicUserDirectory" | "static" | "dynamic" | "SAML" | "JWT"
Optional authenticationModuleRedirectUri
authenticationModuleRedirectUri: string
description
description: string
Optional jwtAttributeMap
jwtAttributeMap: string[]
Optional jwtAttributeUserDirectory
jwtAttributeUserDirectory: string
Optional jwtAttributeUserId
jwtAttributeUserId: string
Optional jwtPublicKeyCertificate
jwtPublicKeyCertificate: string
Optional loadBalancingServerNodes
loadBalancingServerNodes: string[]
Optional prefix
prefix: string
Optional samlAttributeMap
samlAttributeMap: string[]
Optional samlAttributeUserDirectory
samlAttributeUserDirectory: string
Optional samlAttributeUserId
samlAttributeUserId: string
Optional samlEntityId
samlEntityId: string
Optional samlHostUri
samlHostUri: string
Optional samlMetadataIdP
samlMetadataIdP: string
Optional samlSlo
samlSlo: boolean
sessionCookieHeaderName
sessionCookieHeaderName: string
Optional sessionInactivityTimeout
sessionInactivityTimeout: number
Optional websocketCrossOriginWhiteList
websocketCrossOriginWhiteList: string
