Qlik Repo API: IProxyService
Interface IProxyService
Hierarchy
IProxyServiceCondensed
IProxyService
Index
Properties
createdDate
customProperties
id
modifiedByUserName
modifiedDate
privileges
schemaPath
serverNodeConfiguration
settings
tags
Properties
Optional createdDate
createdDate: string
Optional customProperties
customProperties: ICustomPropertyCondensed[] | ICustomPropertyObject[]
Optional id
id: string
Inherited from IProxyServiceCondensed.id
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
privileges
privileges: string[]
Inherited from IProxyServiceCondensed.privileges
Optional schemaPath
schemaPath: string
serverNodeConfiguration
serverNodeConfiguration: IServerNodeConfiguration
settings
settings: IProxyServiceSettings
Optional tags
tags: ITagCondensed[]
