Qlik Repo API: IProxyServiceSettings
Interface IProxyServiceSettings
Hierarchy
IProxyServiceSettings
Index
Properties
allowHttp?
authenticationListenPort
createdDate?
errorPageTemplate?
formAuthenticationPageTemplate?
id?
keepAliveTimeoutSeconds?
kerberosAuthentication?
listenPort
logVerbosity
loggedOutPageTemplate?
maxHeaderLines?
maxHeaderSizeBytes?
modifiedByUserName?
modifiedDate?
performanceLoggingInterval?
privileges
restListenPort
schemaPath?
sslBrowserCertificateThumbprint?
unencryptedAuthenticationListenPort
unencryptedListenPort
useWsTrace?
virtualProxies?
Properties
Optional allowHttp
allowHttp?: boolean
authenticationListenPort
authenticationListenPort: number
Optional createdDate
createdDate?: string
Optional errorPageTemplate
errorPageTemplate?: string
Optional formAuthenticationPageTemplate
formAuthenticationPageTemplate?: string
Optional id
id?: string
Optional keepAliveTimeoutSeconds
keepAliveTimeoutSeconds?: number
Optional kerberosAuthentication
kerberosAuthentication?: boolean
listenPort
listenPort: number
logVerbosity
logVerbosity: IProxyServiceSettingsLogVerbosity
Optional loggedOutPageTemplate
loggedOutPageTemplate?: string
Optional maxHeaderLines
maxHeaderLines?: number
Optional maxHeaderSizeBytes
maxHeaderSizeBytes?: number
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional performanceLoggingInterval
performanceLoggingInterval?: number
privileges
privileges: string[]
restListenPort
restListenPort: number
Optional schemaPath
schemaPath?: string
Optional sslBrowserCertificateThumbprint
sslBrowserCertificateThumbprint?: string
unencryptedAuthenticationListenPort
unencryptedAuthenticationListenPort: number
unencryptedListenPort
unencryptedListenPort: number
Optional useWsTrace
useWsTrace?: boolean
Optional virtualProxies
virtualProxies?: IVirtualProxyConfigCondensed[]
