Qlik Repo API: ISchedulerServiceSettings
Interface ISchedulerServiceSettings
Hierarchy
ISchedulerServiceSettings
Index
Properties
SchedulerServiceSettingsLogVerbosity
createdDate
engineTimeout
id
logVerbosity
maxConcurrentEngines
modifiedByUserName
modifiedDate
schedulerServiceType
schemaPath
Properties
SchedulerServiceSettingsLogVerbosity
SchedulerServiceSettingsLogVerbosity: any
Optional createdDate
createdDate: string
Optional engineTimeout
engineTimeout: number
Optional id
id: string
logVerbosity
logVerbosity: any
Optional maxConcurrentEngines
maxConcurrentEngines: number
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
Optional schedulerServiceType
schedulerServiceType: number
Optional schemaPath
schemaPath: string
