Qlik Repo API: ISchemaEvent
Interface ISchemaEvent
Hierarchy
ISchemaEventCondensed
ISchemaEvent
Index
Properties
createdDate
enabled
eventType
expirationDate
externalProgramTask
id
incrementalDescription
incrementalOption
modifiedDate
name
operational
privileges
reloadTask
schemaFilterDescription
schemaPath
startDate
timeZone
userSyncTask
Properties
Optional createdDate
createdDate: string
Optional enabled
enabled: boolean
Inherited from ISchemaEventCondensed.enabled
Optional eventType
eventType: number
Inherited from ISchemaEventCondensed.eventType
expirationDate
expirationDate: string
externalProgramTask
externalProgramTask: IExternalProgramTaskCondensed
Optional id
id: string
Inherited from ISchemaEventCondensed.id
incrementalDescription
incrementalDescription: string
incrementalOption
incrementalOption: number
Optional modifiedDate
modifiedDate: string
name
name: string
Inherited from ISchemaEventCondensed.name
operational
operational: ISchemaEventOperationalCondensed
Inherited from ISchemaEventCondensed.operational
Optional privileges
privileges: string[]
Inherited from ISchemaEventCondensed.privileges
reloadTask
reloadTask: IExternalProgramTaskCondensed
schemaFilterDescription
schemaFilterDescription: string[]
Optional schemaPath
schemaPath: string
startDate
startDate: string
timeZone
timeZone: string
userSyncTask
userSyncTask: IExternalProgramTaskCondensed
