Qlik Repo API: ISchedulerServiceSettingsLogVerbosity
Interface ISchedulerServiceSettingsLogVerbosity
Hierarchy
IProxyServiceSettingsLogVerbosity
ISchedulerServiceSettingsLogVerbosity
Index
Properties
createdDate
id
logVerbosityApplication
logVerbosityAudit
logVerbosityAuditActivity
logVerbosityAuditSecurity
logVerbosityPerformance
logVerbositySecurity
logVerbosityService
logVerbositySystem
logVerbosityTaskExecution
modifiedByUserName
modifiedDate
privileges
schemaPath
Properties
Optional createdDate
createdDate?: string
Inherited from IProxyServiceSettingsLogVerbosity.createdDate
Optional id
id?: string
Inherited from IProxyServiceSettingsLogVerbosity.id
Optional logVerbosityApplication
logVerbosityApplication?: number
Optional logVerbosityAudit
logVerbosityAudit?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbosityAudit
Optional logVerbosityAuditActivity
logVerbosityAuditActivity?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbosityAuditActivity
Optional logVerbosityAuditSecurity
logVerbosityAuditSecurity?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbosityAuditSecurity
Optional logVerbosityPerformance
logVerbosityPerformance?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbosityPerformance
Optional logVerbositySecurity
logVerbositySecurity?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbositySecurity
Optional logVerbosityService
logVerbosityService?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbosityService
Optional logVerbositySystem
logVerbositySystem?: number
Inherited from IProxyServiceSettingsLogVerbosity.logVerbositySystem
Optional logVerbosityTaskExecution
logVerbosityTaskExecution?: number
Optional modifiedByUserName
modifiedByUserName?: string
Inherited from IProxyServiceSettingsLogVerbosity.modifiedByUserName
Optional modifiedDate
modifiedDate?: string
Inherited from IProxyServiceSettingsLogVerbosity.modifiedDate
privileges
privileges: string[]
Inherited from IProxyServiceSettingsLogVerbosity.privileges
Optional schemaPath
schemaPath?: string
Inherited from IProxyServiceSettingsLogVerbosity.schemaPath
