Qlik Repo API: ISelectionEvent
Interface ISelectionEvent
Hierarchy
ISelectionEvent
Index
Properties
enabled
eventType
id
name
operational
privileges
Properties
Optional enabled
enabled: boolean
Optional eventType
eventType: number
Optional id
id: string
name
name: string
Optional operational
operational: { id?: string; nextExecution?: string; privileges?: string[]; timesTriggered?: number }
Type declaration
Optional id?: string
Optional nextExecution?: string
Optional privileges?: string[]
Optional timesTriggered?: number
Optional privileges
privileges: string[]
