Qlik Repo API: IServiceClusterUpdate
Interface IServiceClusterUpdate
Hierarchy
IServiceClusterUpdate
Index
Properties
appFolder
archivedLogsRootFolder
connector32RootFolder
connector64RootFolder
enableEncryptQvd
enableEncryptQvf
encryptionKeyThumbprint
failoverTimeout
id
name
persistenceMode
rootFolder
staticContentRootFolder
Properties
Optional appFolder
appFolder: string
Optional archivedLogsRootFolder
archivedLogsRootFolder: string
Optional connector32RootFolder
connector32RootFolder: string
Optional connector64RootFolder
connector64RootFolder: string
Optional enableEncryptQvd
enableEncryptQvd: boolean
Optional enableEncryptQvf
enableEncryptQvf: boolean
Optional encryptionKeyThumbprint
encryptionKeyThumbprint: string
Optional failoverTimeout
failoverTimeout: number
id
id: string
Optional name
name: string
Optional persistenceMode
persistenceMode: number
Optional rootFolder
rootFolder: string
Optional staticContentRootFolder
staticContentRootFolder: string
