Qlik Repo API: IServiceCluster
Interface IServiceCluster
Hierarchy
IServiceClusterCondensed
IServiceCluster
Index
Properties
createdDate
id
modifiedByUserName
modifiedDate
name
privileges
schemaPath
settings
Properties
Optional createdDate
createdDate: string
Optional id
id: string
Inherited from IServiceClusterCondensed.id
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
name
name: string
Inherited from IServiceClusterCondensed.name
Optional privileges
privileges: string[]
Inherited from IServiceClusterCondensed.privileges
Optional schemaPath
schemaPath: string
settings
settings: IServiceClusterSettings
