Qlik Repo API: IServiceStatus
Interface IServiceStatus
Hierarchy
IServiceStatus
Index
Properties
createdDate
id
modifiedByUserName
modifiedDate
privileges
schemaPath
serverNodeConfiguration
serviceState
serviceType
timestamp
Properties
Optional createdDate
createdDate: string
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
Optional privileges
privileges: string[]
Optional schemaPath
schemaPath: string
serverNodeConfiguration
serverNodeConfiguration: IServerNodeConfigurationCondensed
serviceState
serviceState: number
serviceType
serviceType: number
Optional timestamp
timestamp: string
