Qlik Repo API: IServerNodeConfiguration
Interface IServerNodeConfiguration
Hierarchy
IServerNodeConfiguration
Index
Properties
createdDate
customProperties
engineEnabled
failoverCandidate
hostName
id
isCentral
modifiedByUserName
modifiedDate
name
nodePurpose
printingEnabled
privileges
proxyEnabled
roles
schedulerEnabled
schemaPath
serviceCluster
tags
temporaryfilepath
Properties
Optional createdDate
createdDate?: string
Optional customProperties
customProperties?: ICustomPropertyCondensed[]
Optional engineEnabled
engineEnabled?: boolean
Optional failoverCandidate
failoverCandidate?: boolean
hostName
hostName: string
Optional id
id?: string
Optional isCentral
isCentral?: boolean
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
name
name: string
Optional nodePurpose
nodePurpose?: number
Optional printingEnabled
printingEnabled?: boolean
Optional privileges
privileges?: string[]
Optional proxyEnabled
proxyEnabled?: boolean
roles
roles: { definition: number; id: string; privileges: string[] }[]
Optional schedulerEnabled
schedulerEnabled?: boolean
Optional schemaPath
schemaPath?: string
serviceCluster
serviceCluster: { id: string; name: string; privileges: string[] }
Type declaration
id: string
name: string
privileges: string[]
Optional tags
tags?: ITagCondensed[]
temporaryfilepath
temporaryfilepath: string
