Qlik Repo API: IServiceClusterSettingsSharedPersistenceProperties
Interface IServiceClusterSettingsSharedPersistenceProperties
Hierarchy
IServiceClusterSettingsSharedPersistenceProperties
Index
Properties
appFolder
archivedLogsRootFolder
connector32RootFolder
connector64RootFolder
createdDate
databaseHost
databasePort
failoverTimeout
id
modifiedByUserName
modifiedDate
rootFolder
sSLPort
schemaPath
staticContentRootFolder
Properties
Optional appFolder
appFolder?: string
Optional archivedLogsRootFolder
archivedLogsRootFolder?: string
Optional connector32RootFolder
connector32RootFolder?: string
Optional connector64RootFolder
connector64RootFolder?: string
Optional createdDate
createdDate?: string
Optional databaseHost
databaseHost?: string
Optional databasePort
databasePort?: number
Optional failoverTimeout
failoverTimeout?: number
Optional id
id?: string
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional rootFolder
rootFolder?: string
Optional sSLPort
sSLPort?: number
Optional schemaPath
schemaPath?: string
Optional staticContentRootFolder
staticContentRootFolder?: string
