Qlik Repo API: IServiceClusterSettings
Interface IServiceClusterSettings
Hierarchy
IServiceClusterSettings
Index
Properties
createdDate
dataCollection
databaseCredentials
encryption
id
modifiedByUserName
modifiedDate
persistenceMode
schemaPath
sharedPersistenceProperties
tasksImpersonation
Properties
Optional createdDate
createdDate: string
Optional dataCollection
dataCollection: boolean
databaseCredentials
databaseCredentials: IServiceClusterSettingsDbCredentials
encryption
encryption: IServiceClusterSettingsEncryption
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
persistenceMode
persistenceMode: number
Optional schemaPath
schemaPath: string
sharedPersistenceProperties
sharedPersistenceProperties: IServiceClusterSettingsSharedPersistenceProperties
Optional tasksImpersonation
tasksImpersonation: boolean
