Qlik Repo API: IServiceClusterSettingsEncryption
Interface IServiceClusterSettingsEncryption
Hierarchy
IServiceClusterSettingsEncryption
Index
Properties
createdDate
enableEncryptQvd
enableEncryptQvf
encryptionKeyThumbprint
id
modifiedByUserName
modifiedDate
schemaPath
Properties
Optional createdDate
createdDate: string
Optional enableEncryptQvd
enableEncryptQvd: boolean
Optional enableEncryptQvf
enableEncryptQvf: boolean
Optional encryptionKeyThumbprint
encryptionKeyThumbprint: string
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
Optional schemaPath
schemaPath: string
