Qlik Repo API: ISharedContent
Interface ISharedContent
Hierarchy
ISharedContentCondensed
ISharedContent
Index
Properties
createdDate
customProperties
description
id
metaData
modifiedByUserName
modifiedDate
name
owner
privileges
references
schemaPath
tags
type
uri
whiteList
Properties
Optional createdDate
createdDate?: string
Optional customProperties
customProperties?: ICustomPropertyCondensed[]
Optional description
description?: string
Inherited from ISharedContentCondensed.description
Optional id
id?: string
Inherited from ISharedContentCondensed.id
Optional metaData
metaData?: ISharedContentMetaData[]
Inherited from ISharedContentCondensed.metaData
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
name
name: string
Inherited from ISharedContentCondensed.name
owner
owner: IOwner
Optional privileges
privileges?: string[]
Inherited from ISharedContentCondensed.privileges
Optional references
references?: IStaticContentReferenceCondensed[]
Optional schemaPath
schemaPath?: string
Optional tags
tags?: ITagCondensed[]
type
type: string
Inherited from ISharedContentCondensed.type
Optional uri
uri?: string
Inherited from ISharedContentCondensed.uri
whiteList
whiteList: IFileExtensionWhiteListCondensed
