Qlik Repo API: IStream
Interface IStream
Hierarchy
IStreamCondensed
IStream
Index
Properties
createdDate
customProperties
id
modifiedByUserName
modifiedDate
name
owner
privileges
schemaPath
tags
Properties
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[]
id
id: string
Inherited from IStreamCondensed.id
Optional modifiedByUserName
modifiedByUserName: string
modifiedDate
modifiedDate: string
name
name: string
Inherited from IStreamCondensed.name
owner
owner: IOwner
privileges
privileges: []
Inherited from IStreamCondensed.privileges
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
