Qlik Repo API: ISystemRule
Interface ISystemRule
Hierarchy
ISystemRule
Index
Properties
actions
category
comment
createdDate
disabled
id
modifiedByUserName
modifiedDate
name
privileges
resourceFilter
rule
ruleContext
schemaPath
seedId
subcategory
tags
type
version
Properties
actions
actions: number
category
category: TSystemRuleCategory
Optional comment
comment: string
Optional createdDate
createdDate: string
Optional disabled
disabled: boolean
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
name
name: string
Optional privileges
privileges: string[]
resourceFilter
resourceFilter: string
rule
rule: string
ruleContext
ruleContext: number
Optional schemaPath
schemaPath: string
Optional seedId
seedId: string
Optional subcategory
subcategory: string
Optional tags
tags: ITagCondensed[]
type
type: "Custom"
Optional version
version: number
