Qlik Repo API: ISystemRule
Interface ISystemRule
Hierarchy
ISystemRuleCondensed
ISystemRule
Index
Properties
actions
category
comment?
createdDate?
disabled?
id?
modifiedDate?
name
privileges?
resourceFilter
rule
ruleContext
schemaPath?
seedId?
subcategory?
tags?
type
version?
Properties
actions
actions: number
Inherited from ISystemRuleCondensed.actions
category
category: TSystemRuleCategory
Inherited from ISystemRuleCondensed.category
Optional comment
comment?: string
Inherited from ISystemRuleCondensed.comment
Optional createdDate
createdDate?: string
Optional disabled
disabled?: boolean
Inherited from ISystemRuleCondensed.disabled
Optional id
id?: string
Inherited from ISystemRuleCondensed.id
Optional modifiedDate
modifiedDate?: string
name
name: string
Inherited from ISystemRuleCondensed.name
Optional privileges
privileges?: string[]
Inherited from ISystemRuleCondensed.privileges
resourceFilter
resourceFilter: string
Inherited from ISystemRuleCondensed.resourceFilter
rule
rule: string
Inherited from ISystemRuleCondensed.rule
ruleContext
ruleContext: number
Optional schemaPath
schemaPath?: string
Optional seedId
seedId?: string
Optional subcategory
subcategory?: string
Inherited from ISystemRuleCondensed.subcategory
Optional tags
tags?: ITagCondensed[]
type
type: "Custom"
Inherited from ISystemRuleCondensed.type
Optional version
version?: number
