Qlik Repo API: ISystemRuleUpdate
Interface ISystemRuleUpdate
Hierarchy
ISystemRuleUpdate
Index
Properties
actions
category
comment
context
customProperties
disabled
name
resourceFilter
rule
tags
Properties
Optional actions
actions: TSystemRuleActions[]
Optional category
category: TSystemRuleCategory
Optional comment
comment: string
Optional context
context: TSystemRuleContext
Optional customProperties
customProperties: string[]
Optional disabled
disabled: boolean
Optional name
name: string
Optional resourceFilter
resourceFilter: string
Optional rule
rule: string
Optional tags
tags: string[]
