Qlik Repo API: ITaskUpdateTriggerSchema
Interface ITaskUpdateTriggerSchema
Hierarchy
ITaskUpdateTriggerSchema
Index
Properties
daylightSavingTime
daysOfMonth
daysOfWeek
enabled
expirationDate
name
repeat
repeatEvery
startDate
timeZone
Properties
Optional daylightSavingTime
daylightSavingTime?: boolean
(Schema events) use daylight saving time. true or false, Default is "true"
Optional daysOfMonth
daysOfMonth?: TDaysOfMonth[]
(Schema events) if "Monthly" schedule provide the day(s) of the month 1...31
Optional daysOfWeek
daysOfWeek?: TDaysOfWeek[]
(Schema events) if "Weekly" schedule provide the day(s) of the week "Monday" ... "Sunday"
Optional enabled
enabled?: boolean
Enable/disable the trigger true or false
Optional expirationDate
expirationDate?: string
(Schema events) When will be the last timestamp to start the trigger. Default is 9999-01-01T00:00:00.000
Optional name
name?: string
Name of the trigger
Optional repeat
repeat?: TRepeatOptions
(Schema events) Schedule of the task "Once", "Minute", "Hourly", "Daily", "Weekly", "Monthly"
Optional repeatEvery
repeatEvery?: number
(Schema events) How often to repeat the task 1,2,3 ... no applied when "Once" or "Monthly"
Optional startDate
startDate?: string
(Schema events) When will be the first timestamp to start the trigger. Default is current timestamp
Optional timeZone
timeZone?: TTimeZones
(Schema events) Use different timezone. Default is "UTC"
