Qlik Repo API: ITask
Interface ITask
Hierarchy
ITaskCondensed
ITask
Index
Properties
app
createdDate
customProperties
enabled
id
isManuallyTriggered
maxRetries
modifiedDate
name
operational
privileges
schemaPath
tags
taskSessionTimeout
taskType
Properties
app
app: IApp
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[]
enabled
enabled: boolean
Inherited from ITaskCondensed.enabled
id
id: string
Inherited from ITaskCondensed.id
isManuallyTriggered
isManuallyTriggered: boolean
maxRetries
maxRetries: number
Inherited from ITaskCondensed.maxRetries
modifiedDate
modifiedDate: string
name
name: string
Inherited from ITaskCondensed.name
operational
operational: ITaskOperational
privileges
privileges: string[]
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
taskSessionTimeout
taskSessionTimeout: number
Inherited from ITaskCondensed.taskSessionTimeout
taskType
taskType: number
Inherited from ITaskCondensed.taskType
