Qlik Repo API: ITaskCreateTriggerSchema
Interface ITaskCreateTriggerSchema
Hierarchy
ITaskCreateTriggerSchema
Index
Properties
daylightSavingTime
daysOfMonth
daysOfWeek
enabled
expirationDate
name
repeat
repeatEvery
startDate
timeZone
Properties
Optional daylightSavingTime
daylightSavingTime: boolean
Optional daysOfMonth
daysOfMonth: TDaysOfMonth[]
Optional daysOfWeek
daysOfWeek: TDaysOfWeek[]
Optional enabled
enabled: boolean
Optional expirationDate
expirationDate: string
name
name: string
Optional repeat
repeat: TRepeatOptions
Optional repeatEvery
repeatEvery: number
Optional startDate
startDate: string
Optional timeZone
timeZone: TTimeZones
