Qlik Repo API: ITask
Interface ITask
Hierarchy
ITask
Index
Properties
app
createdDate
customProperties
enabled
id
isManuallyTriggered
maxRetries
modifiedByUserName
modifiedDate
name
operational
privileges
schemaPath
tags
taskSessionTimeout
taskType
Properties
app
app: IApp
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[] | ICustomPropertyObject[]
enabled
enabled: boolean
id
id: string
isManuallyTriggered
isManuallyTriggered: boolean
maxRetries
maxRetries: number
modifiedByUserName
modifiedByUserName: string
modifiedDate
modifiedDate: string
name
name: string
operational
operational: ITaskOperational
privileges
privileges: string[]
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
taskSessionTimeout
taskSessionTimeout: number
taskType
taskType: number
