Qlik Repo API: ITaskExecutionResult
Interface ITaskExecutionResult
Hierarchy
ITaskExecutionResult
Index
Properties
details
duration
executingNodeName
fileReferenceID
id
privileges
scriptLogAvailable
scriptLogLocation
scriptLogSize
startTime
status
stopTime
Properties
details
details: IExecutionResultDetailCondensed[]
duration
duration: number
executingNodeName
executingNodeName: string
fileReferenceID
fileReferenceID: string
id
id: string
privileges
privileges: string[]
scriptLogAvailable
scriptLogAvailable: boolean
scriptLogLocation
scriptLogLocation: string
scriptLogSize
scriptLogSize: number
startTime
startTime: string
status
status: {}
Type declaration
stopTime
stopTime: string
