Qlik Repo API: IUserDirectory
Interface IUserDirectory
Hierarchy
IUserDirectory
Index
Properties
configured
configuredError
createdDate
creationType
id
modifiedByUserName
modifiedDate
name
operational
operationalError
privileges
schemaPath
settings
syncLastStarted
syncLastSuccessfulEnded
syncOnlyLoggedInUsers
syncStatus
tags
type
userDirectoryName
Properties
Optional configured
configured: boolean
Optional configuredError
configuredError: string
Optional createdDate
createdDate: string
creationType
creationType: number
Optional id
id: string
Optional modifiedByUserName
modifiedByUserName: string
Optional modifiedDate
modifiedDate: string
name
name: string
Optional operational
operational: boolean
Optional operationalError
operationalError: string
Optional privileges
privileges: string[]
Optional schemaPath
schemaPath: string
Optional settings
settings: IUserDirectorySettings
Optional syncLastStarted
syncLastStarted: string
Optional syncLastSuccessfulEnded
syncLastSuccessfulEnded: string
syncOnlyLoggedInUsers
syncOnlyLoggedInUsers: boolean
syncStatus
syncStatus: boolean
tags
tags: ITagCondensed[]
type
type: string
Optional userDirectoryName
userDirectoryName: string
