Qlik Repo API: IUser
Interface IUser
Hierarchy
IUserCondensed
IUser
Index
Properties
attributes
blacklisted
createdDate
customProperties
deleteProhibited
id
inactive
modifiedByUserName
modifiedDate
name
privileges
removedExternally
roles
schemaPath
tags
userDirectory
userDirectoryConnectorName
userId
Properties
attributes
attributes: IUserAttributes[]
blacklisted
blacklisted: boolean
createdDate
createdDate: string
customProperties
customProperties: ICustomPropertyCondensed[] | ICustomPropertyObject[]
deleteProhibited
deleteProhibited: boolean
id
id: string
Inherited from IUserCondensed.id
inactive
inactive: boolean
modifiedByUserName
modifiedByUserName: string
modifiedDate
modifiedDate: string
name
name: string
Inherited from IUserCondensed.name
privileges
privileges: string[]
Inherited from IUserCondensed.privileges
removedExternally
removedExternally: boolean
roles
roles: string[]
schemaPath
schemaPath: string
tags
tags: ITagCondensed[]
userDirectory
userDirectory: string
Inherited from IUserCondensed.userDirectory
userDirectoryConnectorName
userDirectoryConnectorName: string
Inherited from IUserCondensed.userDirectoryConnectorName
userId
userId: string
Inherited from IUserCondensed.userId
