Qlik Repo API: IUserDirectorySettingItem
Interface IUserDirectorySettingItem
Hierarchy
IUserDirectorySettingItem
Index
Properties
name
secret
secretValue
userDirectorySettingType
value
Properties
name
name: "Path" | "User name" | "Password" | "LDAP Filter" | "Synchronization timeout in seconds" | "Page size" | "Auth type" | "User directory name" | "Host" | "Connection timeout in seconds" | "Base DN" | "Use optimized query" | "Flags" | "Locator Flags" | "Protocol Version" | "Sasl Method" | "Certificate path" | "Attribute name of node type" | "Attribute value of node type identifying a user" | "Attribute value of node type identifying a group" | "Attribute name of account" | "Attribute name of email" | "Attribute name of display name" | "Attribute name of group membership" | "Attribute name of members of node" | "Custom Attributes" | "Users table" | "Attributes table" | "Connection string part 1" | "Connection string part 2 (secret)"
Optional secret
secret?: boolean
Optional secretValue
secretValue?: string
userDirectorySettingType
userDirectorySettingType: "String" | "Int" | "Bool"
value
value: string
