Qlik Repo API: IVirtualProxyConfig
Interface IVirtualProxyConfig
Hierarchy
IVirtualProxyConfigCondensed
IVirtualProxyConfig
Index
Properties
additionalResponseHeaders?
anonymousAccessMode?
authenticationMethod?
authenticationModuleRedirectUri?
createdDate?
customProperties
defaultVirtualProxy
description?
extendedSecurityEnvironment?
hasSecureAttributeHttp?
hasSecureAttributeHttps?
headerAuthenticationDynamicUserDirectory?
headerAuthenticationHeaderName?
headerAuthenticationMode?
headerAuthenticationStaticUserDirectory?
id?
jwtAttributeMap?
jwtAttributeUserDirectory?
jwtAttributeUserId?
jwtAudience?
jwtPublicKeyCertificate?
loadBalancingModuleBaseUri?
loadBalancingServerNodes
magicLinkFriendlyName?
magicLinkHostUri?
modifiedByUserName?
modifiedDate?
oidcAttributeClientId?
oidcAttributeEmail?
oidcAttributeGroups?
oidcAttributeMap?
oidcAttributeName?
oidcAttributePicture?
oidcAttributeSub?
oidcClientId?
oidcClientSecret?
oidcConfigurationEndpointUri?
oidcRealm?
oidcScope?
prefix?
privileges?
sameSiteAttributeHttp?
sameSiteAttributeHttps?
samlAttributeMap?
samlAttributeSigningAlgorithm?
samlAttributeUserDirectory?
samlAttributeUserId?
samlEntityId?
samlHostUri?
samlMetadataIdP?
samlSlo?
schemaPath?
sessionCookieDomain?
sessionCookieHeaderName
sessionInactivityTimeout?
sessionModuleBaseUri?
tags?
useStickyLoadBalancing?
websocketCrossOriginWhiteList?
windowsAuthenticationEnabledDevicePattern?
Properties
Optional additionalResponseHeaders
additionalResponseHeaders?: string
Inherited from IVirtualProxyConfigCondensed.additionalResponseHeaders
Optional anonymousAccessMode
anonymousAccessMode?: number
Inherited from IVirtualProxyConfigCondensed.anonymousAccessMode
Optional authenticationMethod
authenticationMethod?: number
Inherited from IVirtualProxyConfigCondensed.authenticationMethod
Optional authenticationModuleRedirectUri
authenticationModuleRedirectUri?: string
Inherited from IVirtualProxyConfigCondensed.authenticationModuleRedirectUri
Optional createdDate
createdDate?: string
customProperties
customProperties: ICustomPropertyValue[]
defaultVirtualProxy
defaultVirtualProxy: boolean
Inherited from IVirtualProxyConfigCondensed.defaultVirtualProxy
Optional description
description?: string
Inherited from IVirtualProxyConfigCondensed.description
Optional extendedSecurityEnvironment
extendedSecurityEnvironment?: boolean
Inherited from IVirtualProxyConfigCondensed.extendedSecurityEnvironment
Optional hasSecureAttributeHttp
hasSecureAttributeHttp?: boolean
Inherited from IVirtualProxyConfigCondensed.hasSecureAttributeHttp
Optional hasSecureAttributeHttps
hasSecureAttributeHttps?: boolean
Inherited from IVirtualProxyConfigCondensed.hasSecureAttributeHttps
Optional headerAuthenticationDynamicUserDirectory
headerAuthenticationDynamicUserDirectory?: string
Inherited from IVirtualProxyConfigCondensed.headerAuthenticationDynamicUserDirectory
Optional headerAuthenticationHeaderName
headerAuthenticationHeaderName?: string
Inherited from IVirtualProxyConfigCondensed.headerAuthenticationHeaderName
Optional headerAuthenticationMode
headerAuthenticationMode?: number
Inherited from IVirtualProxyConfigCondensed.headerAuthenticationMode
Optional headerAuthenticationStaticUserDirectory
headerAuthenticationStaticUserDirectory?: string
Inherited from IVirtualProxyConfigCondensed.headerAuthenticationStaticUserDirectory
Optional id
id?: string
Inherited from IVirtualProxyConfigCondensed.id
Optional jwtAttributeMap
jwtAttributeMap?: IVirtualProxyConfigJwtAttributeMapItem[]
Inherited from IVirtualProxyConfigCondensed.jwtAttributeMap
Optional jwtAttributeUserDirectory
jwtAttributeUserDirectory?: string
Inherited from IVirtualProxyConfigCondensed.jwtAttributeUserDirectory
Optional jwtAttributeUserId
jwtAttributeUserId?: string
Inherited from IVirtualProxyConfigCondensed.jwtAttributeUserId
Optional jwtAudience
jwtAudience?: string
Inherited from IVirtualProxyConfigCondensed.jwtAudience
Optional jwtPublicKeyCertificate
jwtPublicKeyCertificate?: string
Inherited from IVirtualProxyConfigCondensed.jwtPublicKeyCertificate
Optional loadBalancingModuleBaseUri
loadBalancingModuleBaseUri?: string
Inherited from IVirtualProxyConfigCondensed.loadBalancingModuleBaseUri
loadBalancingServerNodes
loadBalancingServerNodes: IServerNodeConfigurationCondensed[]
Inherited from IVirtualProxyConfigCondensed.loadBalancingServerNodes
Optional magicLinkFriendlyName
magicLinkFriendlyName?: string
Inherited from IVirtualProxyConfigCondensed.magicLinkFriendlyName
Optional magicLinkHostUri
magicLinkHostUri?: string
Inherited from IVirtualProxyConfigCondensed.magicLinkHostUri
Optional modifiedByUserName
modifiedByUserName?: string
Optional modifiedDate
modifiedDate?: string
Optional oidcAttributeClientId
oidcAttributeClientId?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributeClientId
Optional oidcAttributeEmail
oidcAttributeEmail?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributeEmail
Optional oidcAttributeGroups
oidcAttributeGroups?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributeGroups
Optional oidcAttributeMap
oidcAttributeMap?: IVirtualProxyConfigOidcAttributeMapItem[]
Inherited from IVirtualProxyConfigCondensed.oidcAttributeMap
Optional oidcAttributeName
oidcAttributeName?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributeName
Optional oidcAttributePicture
oidcAttributePicture?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributePicture
Optional oidcAttributeSub
oidcAttributeSub?: string
Inherited from IVirtualProxyConfigCondensed.oidcAttributeSub
Optional oidcClientId
oidcClientId?: string
Inherited from IVirtualProxyConfigCondensed.oidcClientId
Optional oidcClientSecret
oidcClientSecret?: string
Inherited from IVirtualProxyConfigCondensed.oidcClientSecret
Optional oidcConfigurationEndpointUri
oidcConfigurationEndpointUri?: string
Inherited from IVirtualProxyConfigCondensed.oidcConfigurationEndpointUri
Optional oidcRealm
oidcRealm?: string
Inherited from IVirtualProxyConfigCondensed.oidcRealm
Optional oidcScope
oidcScope?: string
Inherited from IVirtualProxyConfigCondensed.oidcScope
Optional prefix
prefix?: string
Inherited from IVirtualProxyConfigCondensed.prefix
Optional privileges
privileges?: string[]
Inherited from IVirtualProxyConfigCondensed.privileges
Optional sameSiteAttributeHttp
sameSiteAttributeHttp?: number
Inherited from IVirtualProxyConfigCondensed.sameSiteAttributeHttp
Optional sameSiteAttributeHttps
sameSiteAttributeHttps?: number
Inherited from IVirtualProxyConfigCondensed.sameSiteAttributeHttps
Optional samlAttributeMap
samlAttributeMap?: IVirtualProxyConfigSamlAttributeMapItem[]
Inherited from IVirtualProxyConfigCondensed.samlAttributeMap
Optional samlAttributeSigningAlgorithm
samlAttributeSigningAlgorithm?: number
Inherited from IVirtualProxyConfigCondensed.samlAttributeSigningAlgorithm
Optional samlAttributeUserDirectory
samlAttributeUserDirectory?: string
Inherited from IVirtualProxyConfigCondensed.samlAttributeUserDirectory
Optional samlAttributeUserId
samlAttributeUserId?: string
Inherited from IVirtualProxyConfigCondensed.samlAttributeUserId
Optional samlEntityId
samlEntityId?: string
Inherited from IVirtualProxyConfigCondensed.samlEntityId
Optional samlHostUri
samlHostUri?: string
Inherited from IVirtualProxyConfigCondensed.samlHostUri
Optional samlMetadataIdP
samlMetadataIdP?: string
Inherited from IVirtualProxyConfigCondensed.samlMetadataIdP
Optional samlSlo
samlSlo?: boolean
Inherited from IVirtualProxyConfigCondensed.samlSlo
Optional schemaPath
schemaPath?: string
Optional sessionCookieDomain
sessionCookieDomain?: string
Inherited from IVirtualProxyConfigCondensed.sessionCookieDomain
sessionCookieHeaderName
sessionCookieHeaderName: string
Inherited from IVirtualProxyConfigCondensed.sessionCookieHeaderName
Optional sessionInactivityTimeout
sessionInactivityTimeout?: number
Inherited from IVirtualProxyConfigCondensed.sessionInactivityTimeout
Optional sessionModuleBaseUri
sessionModuleBaseUri?: string
Inherited from IVirtualProxyConfigCondensed.sessionModuleBaseUri
Optional tags
tags?: ITagCondensed[]
Inherited from IVirtualProxyConfigCondensed.tags
Optional useStickyLoadBalancing
useStickyLoadBalancing?: boolean
Inherited from IVirtualProxyConfigCondensed.useStickyLoadBalancing
Optional websocketCrossOriginWhiteList
websocketCrossOriginWhiteList?: string[]
Inherited from IVirtualProxyConfigCondensed.websocketCrossOriginWhiteList
Optional windowsAuthenticationEnabledDevicePattern
windowsAuthenticationEnabledDevicePattern?: string
Inherited from IVirtualProxyConfigCondensed.windowsAuthenticationEnabledDevicePattern
