Qlik Repo API: IVirtualProxyConfigSamlAttributeMapItem
Interface IVirtualProxyConfigSamlAttributeMapItem
Hierarchy
IVirtualProxyConfigAttributeMapItem
IVirtualProxyConfigSamlAttributeMapItem
Index
Properties
createdDate
id
isMandatory
modifiedByUserName
modifiedDate
privileges
samlAttribute
schemaPath
senseAttribute
Properties
Optional createdDate
createdDate?: string
Inherited from IVirtualProxyConfigAttributeMapItem.createdDate
Optional id
id?: string
Inherited from IVirtualProxyConfigAttributeMapItem.id
isMandatory
isMandatory: boolean
Inherited from IVirtualProxyConfigAttributeMapItem.isMandatory
Optional modifiedByUserName
modifiedByUserName?: string
Inherited from IVirtualProxyConfigAttributeMapItem.modifiedByUserName
Optional modifiedDate
modifiedDate?: string
Inherited from IVirtualProxyConfigAttributeMapItem.modifiedDate
Optional privileges
privileges?: string[]
Inherited from IVirtualProxyConfigAttributeMapItem.privileges
samlAttribute
samlAttribute: string
Optional schemaPath
schemaPath?: string
Inherited from IVirtualProxyConfigAttributeMapItem.schemaPath
senseAttribute
senseAttribute: string
Inherited from IVirtualProxyConfigAttributeMapItem.senseAttribute
