Qlik Repo API: IVirtualProxyUpdate
Interface IVirtualProxyUpdate
Hierarchy
IVirtualProxyUpdate
Index
Properties
additionalResponseHeaders
anonymousAccessMode
authenticationMethod
authenticationModuleRedirectUri
customProperties
description
jwtAttributeMap
jwtAttributeUserDirectory
jwtAttributeUserId
jwtPublicKeyCertificate
loadBalancingServerNodes
magicLinkFriendlyName
magicLinkHostUri
oidcAttributeClientId
oidcAttributeEmail
oidcAttributeGroups
oidcAttributeMap
oidcAttributeName
oidcAttributePicture
oidcAttributeSub
oidcClientId
oidcClientSecret
oidcConfigurationEndpointUri
oidcRealm
oidcScope
prefix
samlAttributeMap
samlAttributeUserDirectory
samlAttributeUserId
samlEntityId
samlHostUri
samlMetadataIdP
samlSlo
sessionCookieHeaderName
sessionInactivityTimeout
tags
websocketCrossOriginWhiteList
windowsAuthenticationEnabledDevicePattern
Properties
Optional additionalResponseHeaders
additionalResponseHeaders: string
Optional anonymousAccessMode
anonymousAccessMode: number
Optional authenticationMethod
authenticationMethod: "Ticket" | "HeaderStaticUserDirectory" | "HeaderDynamicUserDirectory" | "static" | "dynamic" | "SAML" | "JWT"
Optional authenticationModuleRedirectUri
authenticationModuleRedirectUri: string
Optional customProperties
customProperties: string[]
Optional description
description: string
Optional jwtAttributeMap
jwtAttributeMap: string[]
Optional jwtAttributeUserDirectory
jwtAttributeUserDirectory: string
Optional jwtAttributeUserId
jwtAttributeUserId: string
Optional jwtPublicKeyCertificate
jwtPublicKeyCertificate: string
Optional loadBalancingServerNodes
loadBalancingServerNodes: string[]
Optional magicLinkFriendlyName
magicLinkFriendlyName: string
Optional magicLinkHostUri
magicLinkHostUri: string
Optional oidcAttributeClientId
oidcAttributeClientId: string
Optional oidcAttributeEmail
oidcAttributeEmail: string
Optional oidcAttributeGroups
oidcAttributeGroups: string
Optional oidcAttributeMap
oidcAttributeMap: string[]
Optional oidcAttributeName
oidcAttributeName: string
Optional oidcAttributePicture
oidcAttributePicture: string
Optional oidcAttributeSub
oidcAttributeSub: string
Optional oidcClientId
oidcClientId: string
Optional oidcClientSecret
oidcClientSecret: string
Optional oidcConfigurationEndpointUri
oidcConfigurationEndpointUri: string
Optional oidcRealm
oidcRealm: string
Optional oidcScope
oidcScope: string
Optional prefix
prefix: string
Optional samlAttributeMap
samlAttributeMap: string[]
Optional samlAttributeUserDirectory
samlAttributeUserDirectory: string
Optional samlAttributeUserId
samlAttributeUserId: string
Optional samlEntityId
samlEntityId: string
Optional samlHostUri
samlHostUri: string
Optional samlMetadataIdP
samlMetadataIdP: string
Optional samlSlo
samlSlo: boolean
Optional sessionCookieHeaderName
sessionCookieHeaderName: string
Optional sessionInactivityTimeout
sessionInactivityTimeout: number
Optional tags
tags: string[]
Optional websocketCrossOriginWhiteList
websocketCrossOriginWhiteList: string[]
Optional windowsAuthenticationEnabledDevicePattern
windowsAuthenticationEnabledDevicePattern: string
