Qlik Repo API: IVirtualProxyCreate
Interface IVirtualProxyCreate
Hierarchy
IVirtualProxyCreate
Index
Properties
additionalResponseHeaders
authenticationMethod
authenticationModuleRedirectUri
customProperties
description
jwtAttributeMap
jwtAttributeUserDirectory
jwtAttributeUserId
jwtPublicKeyCertificate
loadBalancingServerNodes
prefix
samlAttributeMap
samlAttributeUserDirectory
samlAttributeUserId
samlEntityId
samlHostUri
samlMetadataIdP
samlSlo
sessionCookieHeaderName
sessionInactivityTimeout
tags
websocketCrossOriginWhiteList
Properties
Optional additionalResponseHeaders
additionalResponseHeaders: string
Optional authenticationMethod
authenticationMethod: "Ticket" | "HeaderStaticUserDirectory" | "HeaderDynamicUserDirectory" | "static" | "dynamic" | "SAML" | "JWT"
Optional authenticationModuleRedirectUri
authenticationModuleRedirectUri: string
Optional customProperties
customProperties: []
Optional description
description: string
Optional jwtAttributeMap
jwtAttributeMap: string[]
Optional jwtAttributeUserDirectory
jwtAttributeUserDirectory: string
Optional jwtAttributeUserId
jwtAttributeUserId: string
Optional jwtPublicKeyCertificate
jwtPublicKeyCertificate: string
Optional loadBalancingServerNodes
loadBalancingServerNodes: string[]
prefix
prefix: string
Optional samlAttributeMap
samlAttributeMap: string[]
Optional samlAttributeUserDirectory
samlAttributeUserDirectory: string
Optional samlAttributeUserId
samlAttributeUserId: string
Optional samlEntityId
samlEntityId: string
Optional samlHostUri
samlHostUri: string
Optional samlMetadataIdP
samlMetadataIdP: string
Optional samlSlo
samlSlo: boolean
sessionCookieHeaderName
sessionCookieHeaderName: string
Optional sessionInactivityTimeout
sessionInactivityTimeout: number
Optional tags
tags: []
Optional websocketCrossOriginWhiteList
websocketCrossOriginWhiteList: string
