Qlik Repo API: IVirtualProxyConfigOidcAttributeMapItem
Interface IVirtualProxyConfigOidcAttributeMapItem
Hierarchy
IVirtualProxyConfigAttributeMapItem
IVirtualProxyConfigOidcAttributeMapItem
Index
Properties
createdDate
id
isMandatory
modifiedByUserName
modifiedDate
oidcAttribute
privileges
schemaPath
senseAttribute
Properties
Optional createdDate
createdDate: string
Inherited from IVirtualProxyConfigAttributeMapItem.createdDate
Optional id
id: string
Inherited from IVirtualProxyConfigAttributeMapItem.id
isMandatory
isMandatory: boolean
Inherited from IVirtualProxyConfigAttributeMapItem.isMandatory
Optional modifiedByUserName
modifiedByUserName: string
Inherited from IVirtualProxyConfigAttributeMapItem.modifiedByUserName
Optional modifiedDate
modifiedDate: string
Inherited from IVirtualProxyConfigAttributeMapItem.modifiedDate
oidcAttribute
oidcAttribute: string
Optional privileges
privileges: string[]
Inherited from IVirtualProxyConfigAttributeMapItem.privileges
Optional schemaPath
schemaPath: string
Inherited from IVirtualProxyConfigAttributeMapItem.schemaPath
senseAttribute
senseAttribute: string
Inherited from IVirtualProxyConfigAttributeMapItem.senseAttribute
