Qlik Repo API: IVirtualProxyConfigCondensed
Interface IVirtualProxyConfigCondensed
Hierarchy
IVirtualProxyConfigCondensed
IVirtualProxyConfig
Index
Properties
additionalResponseHeaders?
anonymousAccessMode?
authenticationMethod?
authenticationModuleRedirectUri?
defaultVirtualProxy
description?
extendedSecurityEnvironment?
hasSecureAttributeHttp?
hasSecureAttributeHttps?
headerAuthenticationDynamicUserDirectory?
headerAuthenticationHeaderName?
headerAuthenticationMode?
headerAuthenticationStaticUserDirectory?
id?
jwtAttributeMap?
jwtAttributeUserDirectory?
jwtAttributeUserId?
jwtAudience?
jwtPublicKeyCertificate?
loadBalancingModuleBaseUri?
loadBalancingServerNodes
magicLinkFriendlyName?
magicLinkHostUri?
oidcAttributeClientId?
oidcAttributeEmail?
oidcAttributeGroups?
oidcAttributeMap?
oidcAttributeName?
oidcAttributePicture?
oidcAttributeSub?
oidcClientId?
oidcClientSecret?
oidcConfigurationEndpointUri?
oidcRealm?
oidcScope?
prefix?
privileges?
sameSiteAttributeHttp?
sameSiteAttributeHttps?
samlAttributeMap?
samlAttributeSigningAlgorithm?
samlAttributeUserDirectory?
samlAttributeUserId?
samlEntityId?
samlHostUri?
samlMetadataIdP?
samlSlo?
sessionCookieDomain?
sessionCookieHeaderName
sessionInactivityTimeout?
sessionModuleBaseUri?
tags?
useStickyLoadBalancing?
websocketCrossOriginWhiteList?
windowsAuthenticationEnabledDevicePattern?
Properties
Optional additionalResponseHeaders
additionalResponseHeaders?: string
Optional anonymousAccessMode
anonymousAccessMode?: number
Optional authenticationMethod
authenticationMethod?: number
Optional authenticationModuleRedirectUri
authenticationModuleRedirectUri?: string
defaultVirtualProxy
defaultVirtualProxy: boolean
Optional description
description?: string
Optional extendedSecurityEnvironment
extendedSecurityEnvironment?: boolean
Optional hasSecureAttributeHttp
hasSecureAttributeHttp?: boolean
Optional hasSecureAttributeHttps
hasSecureAttributeHttps?: boolean
Optional headerAuthenticationDynamicUserDirectory
headerAuthenticationDynamicUserDirectory?: string
Optional headerAuthenticationHeaderName
headerAuthenticationHeaderName?: string
Optional headerAuthenticationMode
headerAuthenticationMode?: number
Optional headerAuthenticationStaticUserDirectory
headerAuthenticationStaticUserDirectory?: string
Optional id
id?: string
Optional jwtAttributeMap
jwtAttributeMap?: IVirtualProxyConfigJwtAttributeMapItem[]
Optional jwtAttributeUserDirectory
jwtAttributeUserDirectory?: string
Optional jwtAttributeUserId
jwtAttributeUserId?: string
Optional jwtAudience
jwtAudience?: string
Optional jwtPublicKeyCertificate
jwtPublicKeyCertificate?: string
Optional loadBalancingModuleBaseUri
loadBalancingModuleBaseUri?: string
loadBalancingServerNodes
loadBalancingServerNodes: IServerNodeConfigurationCondensed[]
Optional magicLinkFriendlyName
magicLinkFriendlyName?: string
Optional magicLinkHostUri
magicLinkHostUri?: string
Optional oidcAttributeClientId
oidcAttributeClientId?: string
Optional oidcAttributeEmail
oidcAttributeEmail?: string
Optional oidcAttributeGroups
oidcAttributeGroups?: string
Optional oidcAttributeMap
oidcAttributeMap?: IVirtualProxyConfigOidcAttributeMapItem[]
Optional oidcAttributeName
oidcAttributeName?: string
Optional oidcAttributePicture
oidcAttributePicture?: string
Optional oidcAttributeSub
oidcAttributeSub?: string
Optional oidcClientId
oidcClientId?: string
Optional oidcClientSecret
oidcClientSecret?: string
Optional oidcConfigurationEndpointUri
oidcConfigurationEndpointUri?: string
Optional oidcRealm
oidcRealm?: string
Optional oidcScope
oidcScope?: string
Optional prefix
prefix?: string
Optional privileges
privileges?: string[]
Optional sameSiteAttributeHttp
sameSiteAttributeHttp?: number
Optional sameSiteAttributeHttps
sameSiteAttributeHttps?: number
Optional samlAttributeMap
samlAttributeMap?: IVirtualProxyConfigSamlAttributeMapItem[]
Optional samlAttributeSigningAlgorithm
samlAttributeSigningAlgorithm?: number
Optional samlAttributeUserDirectory
samlAttributeUserDirectory?: string
Optional samlAttributeUserId
samlAttributeUserId?: string
Optional samlEntityId
samlEntityId?: string
Optional samlHostUri
samlHostUri?: string
Optional samlMetadataIdP
samlMetadataIdP?: string
Optional samlSlo
samlSlo?: boolean
Optional sessionCookieDomain
sessionCookieDomain?: string
sessionCookieHeaderName
sessionCookieHeaderName: string
Optional sessionInactivityTimeout
sessionInactivityTimeout?: number
Optional sessionModuleBaseUri
sessionModuleBaseUri?: string
Optional tags
tags?: ITagCondensed[]
Optional useStickyLoadBalancing
useStickyLoadBalancing?: boolean
Optional websocketCrossOriginWhiteList
websocketCrossOriginWhiteList?: string[]
Optional windowsAuthenticationEnabledDevicePattern
windowsAuthenticationEnabledDevicePattern?: string
