qlik-repo-api: Qlik Repo API
Qlik Repo API
Index
Classes
About
App
AppObject
Certificate
ContentLibrary
CustomProperty
Extension
QlikGenericRestClient
QlikRepoApi
QlikRepositoryClient
ServiceCluster
ServiceStatus
Table
Tag
User
Interfaces
IAbout
IAccessTypeInfo
IAccessTypesInfoAccessTypeCondensed
IApp
IAppCondensed
IAppExportResponse
IAppObject
IAppObjectCondensed
IAppObjectUpdate
IAppUpdate
IAudit
IAuditParameters
IAuditResourceCondensed
IAuditRuleCondensed
IAuditUserCondensed
ICertUser
ICertificateExportParameters
IClassAbout
IClassApp
IClassAppObject
IClassCertificate
IClassContentLibrary
IClassCustomProperty
IClassExtension
IClassServiceCluster
IClassServiceStatus
IClassTable
IClassTag
IClassUser
IConfig
IConfigFull
IContentLibrary
IContentLibraryCondensed
IContentLibraryFile
IContentLibraryUpdate
ICustomProperty
ICustomPropertyCondensed
ICustomPropertyCreate
ICustomPropertyObject
ICustomPropertyUpdate
IDataConnection
IDataConnectionCondensed
IDataConnectionCreate
IDataConnectionUpdate
IEngine
IEngineCondensed
IEngineGetValid
IEngineGetValidResult
IEngineSettings
IEngineUpdate
IEntityRemove
IExecutionResultDetailCondensed
IExtension
IExtensionCondensed
IExtensionImport
IExtensionUpdate
IExternalProgramTaskCondensed
IExternalProgramTaskOperationalCondensed
IFileExtensionWhiteListCondensed
IHeaderConfig
IHttpReturn
IJWTConfig
ILicense
ILicenseAccessGroup
ILicenseAccessTypeCondensed
ILicenseSetKey
ILicenseSetSerial
INodeCreate
INodeUpdate
IOwner
IProxyCreate
IProxyService
IProxyServiceCondensed
IProxyServiceSettings
IProxyServiceSettingsLogVerbosity
IProxyUpdate
ISchedulerService
ISchedulerServiceCondensed
ISchedulerServiceSettings
ISchedulerServiceSettingsLogVerbosity
ISchedulerServiceUpdate
ISchemaEvent
ISchemaEventCondensed
ISchemaEventOperationalCondensed
ISelection
ISelectionItem
IServerNodeConfiguration
IServerNodeConfigurationCondensed
IServiceCluster
IServiceClusterCondensed
IServiceClusterSettings
IServiceClusterSettingsDbCredentials
IServiceClusterSettingsEncryption
IServiceClusterSettingsSharedPersistenceProperties
IServiceClusterUpdate
IServiceStatus
IServiceStatusCondensed
ISessionConfig
ISharedContent
ISharedContentCondensed
ISharedContentCreate
ISharedContentMetaData
ISharedContentUpdate
IStaticContentReferenceCondensed
IStream
IStreamCondensed
IStreamCreate
IStreamUpdate
ISystemRule
ISystemRuleApplicationItemCondensed
ISystemRuleAuditGet
ISystemRuleCondensed
ISystemRuleCreate
ISystemRuleLicenseCreate
ISystemRuleUpdate
ITableColumn
ITableCreate
ITag
ITagCondensed
ITask
ITaskCondensed
ITaskCreate
ITaskCreateTriggerComposite
ITaskCreateTriggerSchema
ITaskExecutionResult
ITaskOperational
ITaskReloadUpdate
ITicketConfig
IUser
IUserAttributes
IUserCondensed
IUserCreate
IUserDirectory
IUserDirectoryCondensed
IUserDirectorySettings
IUserDirectoryUpdate
IUserUpdate
IVirtualProxyConfig
IVirtualProxyConfigAttributeMapItem
IVirtualProxyConfigCondensed
IVirtualProxyConfigJwtAttributeMapItem
IVirtualProxyConfigOidcAttributeMapItem
IVirtualProxyConfigSamlAttributeMapItem
IVirtualProxyUpdate
Type aliases
IHttpStatus
IObject
TCustomPropObjectTypes
TSystemRuleActions
TSystemRuleCategory
TSystemRuleContext
Type aliases
IHttpStatus
IHttpStatus: number
IObject
IObject: IApp | IAppObject | IContentLibrary | ICustomProperty | IDataConnection | IEngine | IExtension | IStream | ISystemRule | ITag | ITask | IUser | IUserDirectory | any
TCustomPropObjectTypes
TCustomPropObjectTypes: "App" | "AnalyticConnection" | "ContentLibrary" | "DataConnection" | "EngineService" | "Extension" | "ServerNodeConfiguration" | "PrintingService" | "ProxyService" | "ReloadTask" | "RepositoryService" | "SchedulerService" | "Stream" | "UserSyncTask" | "User" | "VirtualProxyConfig"
TSystemRuleActions
TSystemRuleActions: "None" | "Create" | "Read" | "Update" | "Delete" | "Export" | "Publish" | "Change owner" | "Change role" | "Export data" | "Offline access" | "Distribute" | "Duplicate" | "Approve" | "Allow access"
TSystemRuleCategory
TSystemRuleCategory: "License" | "Security" | "Sync"
TSystemRuleContext
TSystemRuleContext: "hub" | "qmc" | "both" | "BothQlikSenseAndQMC"
