qlik-repo-api: Qlik Repo API
Qlik Repo API
Index
Namespaces
QlikRepoApi
Classes
About
App
AppObject
AppObjects
Apps
Certificate
CompositeTrigger
ContentLibraries
ContentLibrary
CustomProperties
CustomProperty
DataConnection
DataConnections
Engine
Engines
Extension
Extensions
ExternalTask
ExternalTasks
License
Node
Nodes
Privileges
Proxies
Proxy
QlikGenericRestClient
QlikRepositoryClient
ReloadTask
ReloadTasks
Scheduler
Schedulers
SchemaTrigger
Selection
Selections
ServiceCluster
ServiceClusters
ServiceStatus
SharedContent
SharedContents
Stream
Streams
SystemRule
SystemRules
Table
Tag
Tags
Task
Tasks
User
UserDirectories
UserDirectory
Users
VirtualProxies
VirtualProxy
Interfaces
IAbout
IAccessTypeInfo
IAccessTypesInfoAccessTypeCondensed
IApp
IAppCondensed
IAppObject
IAppObjectCondensed
IAppObjectUpdate
IAppUpdate
IAudit
IAuditParameters
IAuditResourceCondensed
IAuditRuleCondensed
IAuditUserCondensed
ICertUser
ICertificateExportParameters
IClassAbout
IClassApp
IClassAppObject
IClassAppObjects
IClassApps
IClassCertificate
IClassCompositeTrigger
IClassContentLibraries
IClassContentLibrary
IClassCustomProperties
IClassCustomProperty
IClassDataConnection
IClassDataConnections
IClassEngine
IClassEngines
IClassExtension
IClassExtensions
IClassExternalTask
IClassExternalTasks
IClassLicense
IClassNode
IClassNodes
IClassPrivileges
IClassProxies
IClassProxy
IClassReloadTask
IClassReloadTaskBase
IClassReloadTasks
IClassScheduler
IClassSchedulers
IClassSchemaTrigger
IClassSelection
IClassSelections
IClassServiceCluster
IClassServiceClusters
IClassServiceStatus
IClassSharedContent
IClassSharedContents
IClassStream
IClassStreams
IClassSystemRule
IClassSystemRules
IClassTable
IClassTag
IClassTags
IClassTask
IClassTasks
IClassUser
IClassUserDirectories
IClassUserDirectory
IClassUsers
IClassVirtualProxies
IClassVirtualProxy
ICompositeEvent
ICompositeEventRule
ICompositeEventRuleOperationalCondensed
IConfig
IConfigFull
IContentLibrary
IContentLibraryCondensed
IContentLibraryCreate
IContentLibraryFile
IContentLibraryImport
IContentLibraryUpdate
ICustomProperty
ICustomPropertyCondensed
ICustomPropertyCreate
ICustomPropertyUpdate
ICustomPropertyValue
IDataConnection
IDataConnectionCondensed
IDataConnectionCreate
IDataConnectionUpdate
IEngine
IEngineCondensed
IEngineGetValid
IEngineGetValidResult
IEngineSettings
IEngineUpdate
IEntityRemove
IExecutionResultDetailCondensed
IExtension
IExtensionCondensed
IExtensionImport
IExtensionUpdate
IExternalProgramTaskCondensed
IExternalProgramTaskOperationalCondensed
IExternalTaskCreate
IFileExtensionWhiteListCondensed
IHeaderConfig
IHttpReturn
IJWTConfig
ILicense
ILicenseAccessGroup
ILicenseAccessTypeCondensed
ILicenseSetKey
ILicenseSetSerial
INodeCreate
INodeUpdate
IOwner
IProxyCreate
IProxyService
IProxyServiceCondensed
IProxyServiceSettings
IProxyServiceSettingsLogVerbosity
IProxyUpdate
ISchedulerService
ISchedulerServiceCondensed
ISchedulerServiceSettings
ISchedulerServiceSettingsLogVerbosity
ISchedulerServiceUpdate
ISchemaEvent
ISchemaEventCondensed
ISchemaEventOperationalCondensed
ISelection
ISelectionEvent
ISelectionItem
IServerNodeConfiguration
IServerNodeConfigurationCondensed
IServiceCluster
IServiceClusterCondensed
IServiceClusterSettings
IServiceClusterSettingsDbCredentials
IServiceClusterSettingsEncryption
IServiceClusterSettingsSharedPersistenceProperties
IServiceClusterUpdate
IServiceStatus
IServiceStatusCondensed
ISessionConfig
ISharedContent
ISharedContentCondensed
ISharedContentCreate
ISharedContentMetaData
ISharedContentUpdate
IStaticContentReferenceCondensed
IStream
IStreamCondensed
IStreamCreate
IStreamUpdate
ISystemRule
ISystemRuleApplicationItemCondensed
ISystemRuleAuditGet
ISystemRuleCondensed
ISystemRuleCreate
ISystemRuleLicenseCreate
ISystemRuleUpdate
ITableColumn
ITableColumnBase
ITableCreate
ITag
ITagCondensed
ITask
ITaskCondensed
ITaskCreate
ITaskCreateTriggerComposite
ITaskCreateTriggerSchema
ITaskExecutionResult
ITaskOperational
ITaskReloadUpdate
ITaskUpdateTriggerComposite
ITaskUpdateTriggerSchema
ITicketConfig
IUpdateObjectOptions
IUser
IUserAttributes
IUserCondensed
IUserCreate
IUserDirectory
IUserDirectoryCondensed
IUserDirectoryCreate
IUserDirectorySettingItem
IUserDirectorySettings
IUserDirectoryUpdate
IUserUpdate
IVirtualProxyConfig
IVirtualProxyConfigAttributeMapItem
IVirtualProxyConfigCondensed
IVirtualProxyConfigJwtAttributeMapItem
IVirtualProxyConfigOidcAttributeMapItem
IVirtualProxyConfigSamlAttributeMapItem
IVirtualProxyCreate
IVirtualProxyUpdate
Type aliases
IHttpStatus
IObject
TAccessType
TCertificateExportFormat
TCustomPropObjectTypes
TDataConnectionArchitecture
TDataConnectionLogOn
TDaysOfMonth
TDaysOfWeek
TEngineLoadBalancingPurpose
TEngineWorkingSetSizeMode
TRangeOf100
TRangeOf200
TRangeOf256
TRangeOf5
TRepeatOptions
TSchedulerServiceType
TSelectionAreas
TSystemRuleActions
TSystemRuleCategory
TSystemRuleContext
TSystemRuleType
TTaskTriggerCompositeState
TTimeZones
TUserDirectoryTypes
Type aliases
IHttpStatus
IHttpStatus: number
IObject
IObject: IApp | IAppObject | IContentLibrary | ICustomProperty | IDataConnection | IEngine | IExtension | IStream | ISystemRule | ITag | ITask | IUser | IUserDirectory | any
TAccessType
TAccessType: "Analyzer" | "Professional" | "Login" | "User"
TCertificateExportFormat
TCertificateExportFormat: "Windows" | "Pem"
TCustomPropObjectTypes
TCustomPropObjectTypes: "App" | "AnalyticConnection" | "ContentLibrary" | "DataConnection" | "EngineService" | "Extension" | "ServerNodeConfiguration" | "PrintingService" | "ProxyService" | "ReloadTask" | "RepositoryService" | "SchedulerService" | "Stream" | "UserSyncTask" | "User" | "VirtualProxyConfig"
TDataConnectionArchitecture
TDataConnectionArchitecture: "x86" | "x64" | "Undefined"
TDataConnectionLogOn
TDataConnectionLogOn: "Current user" | "Service user"
TDaysOfMonth
TDaysOfMonth: 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31
TDaysOfWeek
TDaysOfWeek: "Monday" | "Tuesday" | "Wednesday" | "Thursday" | "Friday" | "Saturday" | "Sunday"
TEngineLoadBalancingPurpose
TEngineLoadBalancingPurpose: "Production" | "Development" | "Any"
TEngineWorkingSetSizeMode
TEngineWorkingSetSizeMode: "IgnoreMaxLimit" | "SoftMaxLimit" | "HardMaxLimit"
TRangeOf100
TRangeOf100: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100
TRangeOf200
TRangeOf200: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200
TRangeOf256
TRangeOf256: 0 | 1 | 2 | 3 | 4 | 5 | 6 | 7 | 8 | 9 | 10 | 11 | 12 | 13 | 14 | 15 | 16 | 17 | 18 | 19 | 20 | 21 | 22 | 23 | 24 | 25 | 26 | 27 | 28 | 29 | 30 | 31 | 32 | 33 | 34 | 35 | 36 | 37 | 38 | 39 | 40 | 41 | 42 | 43 | 44 | 45 | 46 | 47 | 48 | 49 | 50 | 51 | 52 | 53 | 54 | 55 | 56 | 57 | 58 | 59 | 60 | 61 | 62 | 63 | 64 | 65 | 66 | 67 | 68 | 69 | 70 | 71 | 72 | 73 | 74 | 75 | 76 | 77 | 78 | 79 | 80 | 81 | 82 | 83 | 84 | 85 | 86 | 87 | 88 | 89 | 90 | 91 | 92 | 93 | 94 | 95 | 96 | 97 | 98 | 99 | 100 | 101 | 102 | 103 | 104 | 105 | 106 | 107 | 108 | 109 | 110 | 111 | 112 | 113 | 114 | 115 | 116 | 117 | 118 | 119 | 120 | 121 | 122 | 123 | 124 | 125 | 126 | 127 | 128 | 129 | 130 | 131 | 132 | 133 | 134 | 135 | 136 | 137 | 138 | 139 | 140 | 141 | 142 | 143 | 144 | 145 | 146 | 147 | 148 | 149 | 150 | 151 | 152 | 153 | 154 | 155 | 156 | 157 | 158 | 159 | 160 | 161 | 162 | 163 | 164 | 165 | 166 | 167 | 168 | 169 | 170 | 171 | 172 | 173 | 174 | 175 | 176 | 177 | 178 | 179 | 180 | 181 | 182 | 183 | 184 | 185 | 186 | 187 | 188 | 189 | 190 | 191 | 192 | 193 | 194 | 195 | 196 | 197 | 198 | 199 | 200 | 201 | 202 | 203 | 204 | 205 | 206 | 207 | 208 | 209 | 210 | 211 | 212 | 213 | 214 | 215 | 216 | 217 | 218 | 219 | 220 | 221 | 222 | 223 | 224 | 225 | 226 | 227 | 228 | 229 | 230 | 231 | 232 | 233 | 234 | 235 | 236 | 237 | 238 | 239 | 240 | 241 | 242 | 243 | 244 | 245 | 246 | 247 | 248 | 249 | 250 | 251 | 252 | 253 | 254 | 255 | 256
TRangeOf5
TRangeOf5: 0 | 1 | 2 | 3 | 4 | 5
TRepeatOptions
TRepeatOptions: "Once" | "Minute" | "Hourly" | "Daily" | "Weekly" | "Monthly"
TSchedulerServiceType
TSchedulerServiceType: "Master" | "Slave" | "MasterAndSlave"
TSelectionAreas
TSelectionAreas: "app" | "app/content" | "app/datasegment" | "app/internal" | "app/object" | "appcontentquota" | "appseedinfo" | "appstatus" | "binarydelete" | "binarydownload" | "binarysyncruleevaluation" | "compositeevent" | "compositeeventoperational" | "compositeeventruleoperational" | "contentlibrary" | "custompropertydefinition" | "dataconnection" | "engineservice" | "executionresult" | "executionresult/detail" | "executionsession" | "extension" | "externalprogramtask" | "externalprogramtaskoperational" | "fileextension" | "fileextensionwhitelist" | "filereference" | "license/analyzeraccessgroup" | "license/analyzeraccesstype" | "license/analyzeraccessusage" | "license/analyzertimeaccesstype" | "license/analyzertimeaccessusage" | "license/loginaccesstype" | "license/loginaccessusage" | "license/professionalaccessgroup" | "license/professionalaccesstype" | "license/professionalaccessusage" | "license/useraccessgroup" | "license/useraccesstype" | "license/useraccessusage" | "lock" | "many" | "mimetype" | "odagenginegroup" | "odaglink" | "odaglinkusage" | "odagmodelgroup" | "odagrequest" | "odagservice" | "previewcreateprivilege" | "previewprivileges" | "printingservice" | "proxyservice" | "proxyservicecertificate" | "reloadtask" | "reloadtaskoperational" | "repositoryservice" | "schedulerservice" | "schemaevent" | "schemaeventoperational" | "servernodeconfiguration" | "servernodeheartbeat" | "servernoderole" | "servicecluster" | "servicestatus" | "sharedcontent" | "staticcontentreference" | "stream" | "syncsession" | "systeminfo" | "systemnotification" | "systemrule" | "tag" | "tempcontent" | "user" | "userdirectory" | "usersynctask" | "usersynctaskoperational" | "virtualproxyconfig"
TSystemRuleActions
TSystemRuleActions: "None" | "Create" | "Read" | "Update" | "Delete" | "Export" | "Publish" | "Change owner" | "Change role" | "Export data" | "Offline access" | "Distribute" | "Duplicate" | "Approve" | "Allow access"
TSystemRuleCategory
TSystemRuleCategory: "License" | "Security" | "Sync"
TSystemRuleContext
TSystemRuleContext: "hub" | "qmc" | "both" | "BothQlikSenseAndQMC"
TSystemRuleType
TSystemRuleType: "Analyzer" | "Professional"
TTaskTriggerCompositeState
TTaskTriggerCompositeState: "success" | "fail"
TTimeZones
TTimeZones: "Pacific/Honolulu" | "America/Anchorage" | "America/Los_Angeles" | "America/Denver" | "America/Mazatlan" | "America/Phoenix" | "America/Belize" | "America/Chicago" | "America/Mexico_City" | "America/Regina" | "America/Bogota" | "America/Indianapolis" | "America/New_York" | "America/Caracas" | "America/Halifax" | "America/St_Johns" | "America/Buenos_Aires" | "America/Godthab" | "America/Santiago" | "America/Sao_Paulo" | "Atlantic/South_Georgia" | "Atlantic/Azores" | "Atlantic/Cape_Verde" | "UTC" | "Atlantic/Reykjavik" | "Africa/Casablanca" | "Europe/Dublin" | "Europe/Belgrade" | "Europe/Paris" | "Europe/Warsaw" | "Africa/Cairo" | "Africa/Harare" | "Asia/Jerusalem" | "Europe/Athens" | "Europe/Bucharest" | "Europe/Helsinki" | "Africa/Nairobi" | "Asia/Baghdad" | "Asia/Kuwait" | "Europe/Minsk" | "Europe/Moscow" | "Asia/Tehran" | "Asia/Baku" | "Asia/Muscat" | "Asia/Kabul" | "Asia/Karachi" | "Asia/Yekaterinburg" | "Asia/Calcutta" | "Asia/Colombo" | "Asia/Katmandu" | "Asia/Almaty" | "Asia/Dhaka" | "Asia/Rangoon" | "Asia/Bangkok" | "Asia/Krasnoyarsk" | "Asia/Hong_Kong" | "Asia/Irkutsk" | "Asia/Kuala_Lumpur" | "Asia/Taipei" | "Australia/Perth" | "Asia/Seoul" | "Asia/Tokyo" | "Asia/Yakutsk" | "Australia/Adelaide" | "Australia/Darwin" | "Asia/Vladivostok" | "Australia/Brisbane" | "Australia/Hobart" | "Australia/Sydney" | "Pacific/Guam" | "Pacific/Noumea" | "Pacific/Auckland" | "Pacific/Fiji" | "Pacific/Apia" | "Pacific/Tongatapu"
TUserDirectoryTypes
TUserDirectoryTypes: "LDAP.ActiveDirectory" | "LDAP.AdvancedLDAP" | "LDAP.ApacheDs" | "LDAP.GenericLDAP" | "ODBC.ODBC" | "ODBC.OdbcAccess" | "ODBC.OdbcExcel" | "ODBC.OdbcSQL" | "ODBC.OdbcTeradata"
