Qlik Repo API: AppObject
Class AppObject
Hierarchy
AppObject
Implements
IClassAppObject
Index
Constructors
constructor
Properties
details
Methods
init
publish
remove
unPublish
update
Constructors
constructor
new AppObject(repoClient: QlikRepositoryClient, id: string, details?: IAppObject): AppObject
Parameters
repoClient: QlikRepositoryClient
id: string
Optional details: IAppObject
Returns AppObject
Properties
details
details: IAppObject
Implementation of IClassAppObject.details
Methods
init
init(): Promise<void>
Returns Promise<void>
publish
publish(): Promise<number>
Implementation of IClassAppObject.publish
Returns Promise<number>
remove
remove(): Promise<number>
Implementation of IClassAppObject.remove
Returns Promise<number>
unPublish
unPublish(): Promise<number>
Implementation of IClassAppObject.unPublish
Returns Promise<number>
update
update(arg: IAppObjectUpdate): Promise<IAppObject>
Implementation of IClassAppObject.update
Parameters
arg: IAppObjectUpdate
Returns Promise<IAppObject>
