Qlik Repo API: ContentLibrary
Class ContentLibrary
Hierarchy
ContentLibrary
Implements
IClassContentLibrary
Index
Constructors
constructor
Properties
details
Methods
export
exportMany
importFile
importFileMany
init
remove
removeFile
removeFileMany
update
Constructors
constructor
new ContentLibrary(repoClient: QlikRepositoryClient, id: string, details?: IContentLibrary, genericClient?: QlikGenericRestClient): ContentLibrary
Parameters
repoClient: QlikRepositoryClient
id: string
Optional details: IContentLibrary
Optional genericClient: QlikGenericRestClient
Returns ContentLibrary
Properties
details
details: IContentLibrary
Implementation of IClassContentLibrary.details
Methods
export
export(arg: { sourceFileName: string }): Promise<{ file: any; name: string }>
Implementation of IClassContentLibrary.export
Parameters
arg: { sourceFileName: string }
sourceFileName: string
Returns Promise<{ file: any; name: string }>
exportMany
exportMany(arg?: { sourceFileNames: string[] }): Promise<{ file: any; name: string }[]>
Implementation of IClassContentLibrary.exportMany
Parameters
Optional arg: { sourceFileNames: string[] }
sourceFileNames: string[]
Returns Promise<{ file: any; name: string }[]>
importFile
importFile(arg: IContentLibraryImport): Promise<{ fileDetails: IStaticContentReferenceCondensed; status: number }>
Implementation of IClassContentLibrary.importFile
Parameters
arg: IContentLibraryImport
Returns Promise<{ fileDetails: IStaticContentReferenceCondensed; status: number }>
importFileMany
importFileMany(arg: IContentLibraryImport[]): Promise<{ fileDetails: IStaticContentReferenceCondensed; status: number }[]>
Implementation of IClassContentLibrary.importFileMany
Parameters
arg: IContentLibraryImport[]
Returns Promise<{ fileDetails: IStaticContentReferenceCondensed; status: number }[]>
init
init(): Promise<void>
Returns Promise<void>
remove
remove(): Promise<number>
Implementation of IClassContentLibrary.remove
Returns Promise<number>
removeFile
removeFile(arg: { externalPath: string }): Promise<number>
Implementation of IClassContentLibrary.removeFile
Parameters
arg: { externalPath: string }
externalPath: string
Returns Promise<number>
removeFileMany
removeFileMany(arg: string[]): Promise<{ externalPath: string; status: number }[]>
Implementation of IClassContentLibrary.removeFileMany
Parameters
arg: string[]
Returns Promise<{ externalPath: string; status: number }[]>
update
update(arg: IContentLibraryUpdate, options?: IUpdateObjectOptions): Promise<IContentLibrary>
Implementation of IClassContentLibrary.update
Parameters
arg: IContentLibraryUpdate
Optional options: IUpdateObjectOptions
Returns Promise<IContentLibrary>
