Qlik Repo API: DataConnections
Class DataConnections
Hierarchy
DataConnections
Implements
IClassDataConnections
Index
Constructors
constructor
Methods
create
get
getAll
getFilter
removeFilter
select
Constructors
constructor
new DataConnections(mainRepoClient: QlikRepositoryClient): DataConnections
Parameters
mainRepoClient: QlikRepositoryClient
Returns DataConnections
Methods
create
create(arg: IDataConnectionCreate): Promise<DataConnection>
Implementation of IClassDataConnections.create
Parameters
arg: IDataConnectionCreate
Returns Promise<DataConnection>
get
get(id: string): Promise<DataConnection>
Implementation of IClassDataConnections.get
Parameters
id: string
Returns Promise<DataConnection>
getAll
getAll(): Promise<DataConnection[]>
Implementation of IClassDataConnections.getAll
Returns Promise<DataConnection[]>
getFilter
getFilter(filter: string, orderBy?: string): Promise<DataConnection[]>
Implementation of IClassDataConnections.getFilter
Parameters
filter: string
Optional orderBy: string
Returns Promise<DataConnection[]>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Implementation of IClassDataConnections.removeFilter
Parameters
filter: string
Returns Promise<IEntityRemove[]>
select
select(filter?: string): Promise<ISelection>
Implementation of IClassDataConnections.select
Parameters
Optional filter: string
Returns Promise<ISelection>
