Qlik Repo API: License
Class License
Hierarchy
License
Implements
IClassLicense
Index
Constructors
constructor
Methods
accessGroupCreate
accessTypeGet
accessTypeInfoGet
accessTypeRemove
auditGet
get
setKey
setSerial
Constructors
constructor
new License(mainRepoClient: QlikRepositoryClient): License
Parameters
mainRepoClient: QlikRepositoryClient
Returns License
Methods
accessGroupCreate
accessGroupCreate(arg: { accessType: TAccessType; name: string }): Promise<ILicenseAccessGroup>
Implementation of IClassLicense.accessGroupCreate
Parameters
arg: { accessType: TAccessType; name: string }
accessType: TAccessType
name: string
Returns Promise<ILicenseAccessGroup>
accessTypeGet
accessTypeGet(arg: { accessType: TAccessType; id?: string }): Promise<any[]>
Implementation of IClassLicense.accessTypeGet
Parameters
arg: { accessType: TAccessType; id?: string }
accessType: TAccessType
Optional id?: string
Returns Promise<any[]>
accessTypeInfoGet
accessTypeInfoGet(): Promise<IAccessTypeInfo>
Implementation of IClassLicense.accessTypeInfoGet
Returns Promise<IAccessTypeInfo>
accessTypeRemove
accessTypeRemove(arg: { accessType: TAccessType; id: string }): Promise<number>
Implementation of IClassLicense.accessTypeRemove
Parameters
arg: { accessType: TAccessType; id: string }
accessType: TAccessType
id: string
Returns Promise<number>
auditGet
auditGet(arg: IAuditParameters): Promise<IAudit>
Implementation of IClassLicense.auditGet
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
get
get(): Promise<ILicense>
Implementation of IClassLicense.get
Returns Promise<ILicense>
setKey
setKey(arg: ILicenseSetKey): Promise<ILicense>
Implementation of IClassLicense.setKey
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
setSerial
setSerial(arg: ILicenseSetSerial): Promise<ILicense>
Implementation of IClassLicense.setSerial
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
