Qlik Repo API: License
Class License
Hierarchy
License
Implements
IClassLicense
Index
Constructors
constructor
Properties
repoClient
Methods
accessGroupCreateProfessional
accessGroupCreateUser
accessTypeGetAnalyzer
accessTypeGetLogin
accessTypeGetProfessional
accessTypeGetUser
accessTypeInfoGet
accessTypeRemoveAnalyzer
accessTypeRemoveLogin
accessTypeRemoveProfessional
accessTypeRemoveUser
auditGet
get
getAccessType
removeAccessType
setKey
setSerial
Constructors
constructor
new License(mainRepoClient: QlikRepositoryClient): License
Parameters
mainRepoClient: QlikRepositoryClient
Returns License
Properties
Private repoClient
repoClient: QlikRepositoryClient
Methods
accessGroupCreateProfessional
accessGroupCreateProfessional(name: string): Promise<ILicenseAccessGroup>
Implementation of IClassLicense.accessGroupCreateProfessional
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
accessGroupCreateUser
accessGroupCreateUser(name: string): Promise<ILicenseAccessGroup>
Implementation of IClassLicense.accessGroupCreateUser
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
accessTypeGetAnalyzer
accessTypeGetAnalyzer(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Implementation of IClassLicense.accessTypeGetAnalyzer
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetLogin
accessTypeGetLogin(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Implementation of IClassLicense.accessTypeGetLogin
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetProfessional
accessTypeGetProfessional(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Implementation of IClassLicense.accessTypeGetProfessional
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeGetUser
accessTypeGetUser(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Implementation of IClassLicense.accessTypeGetUser
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
accessTypeInfoGet
accessTypeInfoGet(): Promise<IAccessTypeInfo>
Implementation of IClassLicense.accessTypeInfoGet
Returns Promise<IAccessTypeInfo>
accessTypeRemoveAnalyzer
accessTypeRemoveAnalyzer(id: string): Promise<number>
Implementation of IClassLicense.accessTypeRemoveAnalyzer
Parameters
id: string
Returns Promise<number>
accessTypeRemoveLogin
accessTypeRemoveLogin(id: string): Promise<number>
Implementation of IClassLicense.accessTypeRemoveLogin
Parameters
id: string
Returns Promise<number>
accessTypeRemoveProfessional
accessTypeRemoveProfessional(id: string): Promise<number>
Implementation of IClassLicense.accessTypeRemoveProfessional
Parameters
id: string
Returns Promise<number>
accessTypeRemoveUser
accessTypeRemoveUser(id: string): Promise<number>
Implementation of IClassLicense.accessTypeRemoveUser
Parameters
id: string
Returns Promise<number>
auditGet
auditGet(arg: IAuditParameters): Promise<IAudit>
Implementation of IClassLicense.auditGet
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
get
get(): Promise<ILicense>
Implementation of IClassLicense.get
Returns Promise<ILicense>
Private getAccessType
getAccessType(licenseType: string, id: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
licenseType: string
id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
Private removeAccessType
removeAccessType(licenseType: string, id: string): Promise<number>
Parameters
licenseType: string
id: string
Returns Promise<number>
setKey
setKey(arg: ILicenseSetKey): Promise<ILicense>
Implementation of IClassLicense.setKey
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
setSerial
setSerial(arg: ILicenseSetSerial): Promise<ILicense>
Implementation of IClassLicense.setSerial
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
