Qlik Repo API: Proxy
Class Proxy
Hierarchy
Proxy
Implements
IClassProxy
Index
Constructors
constructor
Properties
node
repoClient
Methods
add
create
get
getAll
getFilter
metadataExport
parseAuthenticationMethod
parseJwtAttributeMap
parseLoadBalancingNodes
parseSamlAttributeMap
parseVirtualProxies
update
validateRanges
virtualProxyAdd
virtualProxyGet
virtualProxyGetAll
virtualProxyGetFilter
virtualProxyRemove
virtualProxyUpdate
Constructors
constructor
new Proxy(mainRepoClient: QlikRepositoryClient, node: IClassNode): Proxy
Parameters
mainRepoClient: QlikRepositoryClient
node: IClassNode
Returns Proxy
Properties
Private node
node: IClassNode
Private repoClient
repoClient: QlikRepositoryClient
Methods
add
add(proxyId: string, virtualProxyId: string): Promise<IProxyService>
Implementation of IClassProxy.add
Parameters
proxyId: string
virtualProxyId: string
Returns Promise<IProxyService>
create
create(arg: IProxyCreate): Promise<IProxyService>
Implementation of IClassProxy.create
Parameters
arg: IProxyCreate
Returns Promise<IProxyService>
get
get(id: string): Promise<IProxyService>
Implementation of IClassProxy.get
Parameters
id: string
Returns Promise<IProxyService>
getAll
getAll(): Promise<IProxyServiceCondensed[]>
Implementation of IClassProxy.getAll
Returns Promise<IProxyServiceCondensed[]>
getFilter
getFilter(filter: string): Promise<IProxyService[]>
Implementation of IClassProxy.getFilter
Parameters
filter: string
Returns Promise<IProxyService[]>
metadataExport
metadataExport(id: string, fileName?: string): Promise<Buffer>
Parameters
id: string
Optional fileName: string
Returns Promise<Buffer>
Private parseAuthenticationMethod
parseAuthenticationMethod(authenticationMethod: string): number
Parameters
authenticationMethod: string
Returns number
Private parseJwtAttributeMap
parseJwtAttributeMap(mappings: string[]): IVirtualProxyConfigJwtAttributeMapItem[]
Parameters
mappings: string[]
Returns IVirtualProxyConfigJwtAttributeMapItem[]
Private parseLoadBalancingNodes
parseLoadBalancingNodes(nodes: string[]): Promise<IServerNodeConfigurationCondensed[]>
Parameters
nodes: string[]
Returns Promise<IServerNodeConfigurationCondensed[]>
Private parseSamlAttributeMap
parseSamlAttributeMap(mappings: string[]): IVirtualProxyConfigSamlAttributeMapItem[]
Parameters
mappings: string[]
Returns IVirtualProxyConfigSamlAttributeMapItem[]
Private parseVirtualProxies
parseVirtualProxies(vpArg: string[]): Promise<IVirtualProxyConfigCondensed[]>
Parameters
vpArg: string[]
Returns Promise<IVirtualProxyConfigCondensed[]>
update
update(arg: IProxyUpdate): Promise<IProxyService>
Implementation of IClassProxy.update
Parameters
arg: IProxyUpdate
Returns Promise<IProxyService>
Private validateRanges
validateRanges(arg: IProxyUpdate): void
Parameters
arg: IProxyUpdate
Returns void
virtualProxyAdd
virtualProxyAdd(virtualProxyId: string): Promise<IVirtualProxyConfig>
Implementation of IClassProxy.virtualProxyAdd
Parameters
virtualProxyId: string
Returns Promise<IVirtualProxyConfig>
virtualProxyGet
virtualProxyGet(id: string): Promise<IVirtualProxyConfig>
Implementation of IClassProxy.virtualProxyGet
Parameters
id: string
Returns Promise<IVirtualProxyConfig>
virtualProxyGetAll
virtualProxyGetAll(): Promise<IVirtualProxyConfigCondensed[]>
Implementation of IClassProxy.virtualProxyGetAll
Returns Promise<IVirtualProxyConfigCondensed[]>
virtualProxyGetFilter
virtualProxyGetFilter(filter: string): Promise<IVirtualProxyConfigCondensed[]>
Implementation of IClassProxy.virtualProxyGetFilter
Parameters
filter: string
Returns Promise<IVirtualProxyConfigCondensed[]>
virtualProxyRemove
virtualProxyRemove(id: string): Promise<IEntityRemove>
Implementation of IClassProxy.virtualProxyRemove
Parameters
id: string
Returns Promise<IEntityRemove>
virtualProxyUpdate
virtualProxyUpdate(arg: IVirtualProxyUpdate): Promise<IVirtualProxyConfig>
Implementation of IClassProxy.virtualProxyUpdate
Parameters
arg: IVirtualProxyUpdate
Returns Promise<IVirtualProxyConfig>
