Qlik Repo API: client
Module: QlikRepoApi
Class client
Hierarchy
client
Index
Constructors
constructor
Properties
about
appObjects
apps
certificate
compositeTriggers
contentLibraries
customProperties
dataConnections
engines
executionResults
executionSessions
extensions
externalTasks
genericClient
genericClientWithPort
genericRepoClient
genericWESClient
license
nodes
notification
privileges
proxies
reloadTasks
repoClient
repoConfig
schedulerServices
schemaTriggers
selections
serviceClusters
serviceStatus
sharedContents
streams
systemRules
table
tags
tasks
userDirectories
users
virtualProxies
Constructors
constructor
new client(repoConfig): client
Parameters
repoConfig: IConfig
Returns client
Properties
about
about: About
/qrs/about endpoints
appObjects
appObjects: AppObjects
/qrs/app/object endpoints
apps
apps: Apps
/qrs/app endpoints
certificate
certificate: Certificate
/qrs/CertificateDistribution endpoints
compositeTriggers
compositeTriggers: CompositeTriggers
/qrs/compositEevent endpoints
contentLibraries
contentLibraries: ContentLibraries
/qrs/contentLibrary endpoints
customProperties
customProperties: CustomProperties
/qrs/customPropertyDefinition endpoints
dataConnections
dataConnections: DataConnections
/qrs/dataConnection endpoints
engines
engines: Engines
/qrs/engineService endpoints
executionResults
executionResults: ExecutionResults
/qrs/executionresult endpoints
executionSessions
executionSessions: ExecutionSessions
/qrs/executionsession endpoints
extensions
extensions: Extensions
/qrs/extension endpoints
externalTasks
externalTasks: ExternalTasks
/qrs/externalProgramTask endpoints
genericClient
genericClient: QlikGenericRestClient
Instance of the underlying HTTP client that is not bound to the repository config
genericClientWithPort
genericClientWithPort: QlikGenericRestClient
Instance of the underlying HTTP client that is not bound to the repository config but where port can be specified
genericRepoClient
genericRepoClient: QlikRepositoryClient
Instance of the underlying HTTP repo client but not bound to specific repository config
Add /qrs in front of the required path
genericWESClient
genericWESClient: QlikRepositoryClient
HTTP client bound to "wes" endpoints. For example /api/wes/v1/extensions/export
license
license: License
/qrs/license endpoints
nodes
nodes: Nodes
/qrs/nodes endpoints
notification
notification: Notification
/qrs/notification endpoints
privileges
privileges: Privileges
Audit privileges for an object
proxies
proxies: Proxies
/qrs/proxyService endpoints
reloadTasks
reloadTasks: ReloadTasks
/qrs/reloadTask endpoints
repoClient
repoClient: QlikRepositoryClient
Instance of the underlying HTTP client bound to the repository config
repoConfig
repoConfig: IConfig
schedulerServices
schedulerServices: Schedulers
/qrs/schedulerService endpoints
schemaTriggers
schemaTriggers: SchemaTriggers
/qrs/schemaevent endpoints
selections
selections: Selections
/qrs/selection endpoints
serviceClusters
serviceClusters: ServiceClusters
/qrs/serviceCluster endpoints
serviceStatus
serviceStatus: ServiceStatus
/qrs/serviceStatus endpoints
sharedContents
sharedContents: SharedContents
/qrs/sharedContent endpoints
streams
streams: Streams
/qrs/stream endpoints
systemRules
systemRules: SystemRules
/qrs/systemRule endpoints Note: this endpoints are service security, license and load balancing rules
table
table: Table
/qrs/table endpoints
tags
tags: Tags
/qrs/tag endpoints
tasks
tasks: Tasks
/qrs/task endpoints
userDirectories
userDirectories: UserDirectories
/qrs/userDirectory endpoints
users
users: Users
/qrs/user endpoints
virtualProxies
virtualProxies: VirtualProxies
/qrs/virtualProxy endpoints
