Qlik Repo API: QlikRepoApi
Class QlikRepoApi
Hierarchy
QlikRepoApi
Index
Constructors
constructor
Properties
about
app
appObject
certificate
contentLibrary
customProperty
dataConnection
engine
extension
genericClient
genericRepoClient
genericWESClient
license
node
privileges
proxy
repoClient
repoConfig
schedulerService
serviceCluster
serviceStatus
sharedContent
stream
systemRule
table
tag
task
user
userDirectory
Constructors
constructor
new QlikRepoApi(repoConfig: any): QlikRepoApi
Parameters
repoConfig: any
Returns QlikRepoApi
Properties
about
about: IClassAbout
app
app: IClassApp
appObject
appObject: IClassAppObject
certificate
certificate: IClassCertificate
contentLibrary
contentLibrary: IClassContentLibrary
customProperty
customProperty: IClassCustomProperty
dataConnection
dataConnection: IClassDataConnection
engine
engine: IClassEngine
extension
extension: IClassExtension
genericClient
genericClient: QlikGenericRestClient
genericRepoClient
genericRepoClient: QlikRepositoryClient
genericWESClient
genericWESClient: QlikRepositoryClient
license
license: IClassLicense
node
node: IClassNode
privileges
privileges: IClassPrivileges
proxy
proxy: IClassProxy
repoClient
repoClient: QlikRepositoryClient
repoConfig
repoConfig: any
schedulerService
schedulerService: IClassScheduler
serviceCluster
serviceCluster: IClassServiceCluster
serviceStatus
serviceStatus: IClassServiceStatus
sharedContent
sharedContent: IClassSharedContent
stream
stream: IClassStream
systemRule
systemRule: IClassSystemRule
table
table: IClassTable
tag
tag: IClassTag
task
task: IClassTask
user
user: IClassUser
userDirectory
userDirectory: IClassUserDirectory
