Qlik Repo API: client
Module: QlikRepoApi
Class client
Hierarchy
client
Index
Constructors
constructor
Properties
about
appObjects
apps
certificate
contentLibraries
customProperties
dataConnections
engines
extensions
externalTasks
genericClient
genericRepoClient
genericWESClient
license
nodes
privileges
proxies
reloadTasks
repoClient
repoConfig
schedulerServices
selections
serviceClusters
serviceStatus
sharedContents
streams
systemRules
table
tags
tasks
userDirectories
users
virtualProxies
Constructors
constructor
new client(repoConfig: any): client
Parameters
repoConfig: any
Returns client
Properties
about
about: IClassAbout
appObjects
appObjects: IClassAppObjects
apps
apps: IClassApps
certificate
certificate: IClassCertificate
contentLibraries
contentLibraries: IClassContentLibraries
customProperties
customProperties: IClassCustomProperties
dataConnections
dataConnections: IClassDataConnections
engines
engines: IClassEngines
extensions
extensions: IClassExtensions
externalTasks
externalTasks: IClassExternalTasks
genericClient
genericClient: QlikGenericRestClient
genericRepoClient
genericRepoClient: QlikRepositoryClient
genericWESClient
genericWESClient: QlikRepositoryClient
license
license: IClassLicense
nodes
nodes: IClassNodes
privileges
privileges: IClassPrivileges
proxies
proxies: IClassProxies
reloadTasks
reloadTasks: IClassReloadTasks
repoClient
repoClient: QlikRepositoryClient
repoConfig
repoConfig: any
schedulerServices
schedulerServices: IClassSchedulers
selections
selections: IClassSelections
serviceClusters
serviceClusters: IClassServiceClusters
serviceStatus
serviceStatus: IClassServiceStatus
sharedContents
sharedContents: IClassSharedContents
streams
streams: IClassStreams
systemRules
systemRules: IClassSystemRules
table
table: IClassTable
tags
tags: IClassTags
tasks
tasks: IClassTasks
userDirectories
userDirectories: IClassUserDirectories
users
users: IClassUsers
virtualProxies
virtualProxies: IClassVirtualProxies
