Qlik Repo API: QlikRepoApi
Class QlikRepoApi
Hierarchy
QlikRepoApi
Index
Constructors
constructor
Properties
about
app
appObjectGet
appObjectGetAll
appObjectGetFilter
appObjectPublish
appObjectRemove
appObjectUnPublish
appObjectUpdate
certificate
contentLibraryCreate
contentLibraryExport
contentLibraryGet
contentLibraryGetAll
contentLibraryGetFilter
contentLibraryImport
contentLibraryImportForApp
contentLibraryRemove
contentLibraryRemoveFilter
contentLibrarySelect
contentLibraryUpdate
customPropertyCreate
customPropertyGet
customPropertyGetAll
customPropertyGetFilter
customPropertyRemove
customPropertySelect
customPropertyUpdate
dataConnectionCreate
dataConnectionGet
dataConnectionGetAll
dataConnectionGetFilter
dataConnectionRemove
dataConnectionUpdate
engineGet
engineGetAll
engineGetFilter
engineGetValid
engineUpdate
extensionGet
extensionGetAll
extensionGetFilter
extensionImport
extensionRemove
extensionUpdate
genericClient
genericRepoClient
genericWESClient
licenseAccessTypeInfoGet
licenseAnalyzerAccessTypeGet
licenseAnalyzerAccessTypeRemove
licenseAuditGet
licenseGet
licenseLoginAccessTypeGet
licenseLoginAccessTypeRemove
licenseProfessionalAccessGroupCreate
licenseProfessionalAccessTypeGet
licenseProfessionalAccessTypeRemove
licenseSetKey
licenseSetSerial
licenseUserAccessGroupCreate
licenseUserAccessTypeGet
licenseUserAccessTypeRemove
nodeCount
nodeCreate
nodeGet
nodeGetAll
nodeGetFilter
nodeRegister
nodeRemove
nodeRemoveFilter
nodeUpdate
privilegesAssert
privilegesGet
proxyAdd
proxyCreate
proxyGet
proxyGetAll
proxyGetFilter
proxyMetadataExport
proxyUpdate
repoClient
repoConfig
ruleCreate
ruleGet
ruleGetAll
ruleGetAudit
ruleGetFilter
ruleLicenseCreate
ruleRemove
ruleUpdate
schedulerGet
schedulerGetAll
schedulerGetFilter
schedulerUpdate
serviceClusterCount
serviceClusterGet
serviceClusterGetAll
serviceClusterGetFilter
serviceClusterRemove
serviceClusterSetCentral
serviceClusterUpdate
serviceStatusCount
serviceStatusGet
serviceStatusGetAll
serviceStatusGetFilter
sharedContentCreate
sharedContentDeleteFile
sharedContentGet
sharedContentGetAll
sharedContentGetFilter
sharedContentRemove
sharedContentUpdate
sharedContentUploadFile
streamCreate
streamGet
streamGetAll
streamGetFilter
streamRemove
streamUpdate
tableCreate
tag
taskCreate
taskExternalGetAll
taskExternalRemove
taskGetAll
taskGetFilter
taskReloadCount
taskReloadGet
taskReloadGetAll
taskReloadGetFilter
taskReloadRemove
taskReloadUpdate
taskScheduleGet
taskScheduleGetAll
taskScheduleRemove
taskStart
taskStartByName
taskTriggerCreateComposite
taskTriggerCreateSchema
taskWaitExecution
userCreate
userDirectoryCount
userDirectoryGet
userDirectoryGetAll
userDirectoryGetFilter
userDirectoryRemove
userDirectoryRemoveFilter
userGet
userGetAll
userGetFilter
userRemove
userUpdate
virtualProxyGet
virtualProxyGetAll
virtualProxyGetFilter
virtualProxyRemove
virtualProxyUpdate
Constructors
constructor
new QlikRepoApi(repoConfig: any): QlikRepoApi
Parameters
repoConfig: any
Returns QlikRepoApi
Properties
about
about: IClassAbout
app
app: IClassApp
appObjectGet
appObjectGet: (id: string) => Promise<IAppObject> = ...
Type declaration
(id: string): Promise<IAppObject>
Parameters
id: string
Returns Promise<IAppObject>
appObjectGetAll
appObjectGetAll: () => Promise<IAppObjectCondensed[]> = ...
Type declaration
(): Promise<IAppObjectCondensed[]>
Returns Promise<IAppObjectCondensed[]>
appObjectGetFilter
appObjectGetFilter: (filter: string) => Promise<IAppObject[]> = ...
Type declaration
(filter: string): Promise<IAppObject[]>
Parameters
filter: string
Returns Promise<IAppObject[]>
appObjectPublish
appObjectPublish: (id: string) => Promise<IAppObject[]> = ...
Type declaration
(id: string): Promise<IAppObject[]>
Parameters
id: string
Returns Promise<IAppObject[]>
appObjectRemove
appObjectRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
appObjectUnPublish
appObjectUnPublish: (id: string) => Promise<IAppObject[]> = ...
Type declaration
(id: string): Promise<IAppObject[]>
Parameters
id: string
Returns Promise<IAppObject[]>
appObjectUpdate
appObjectUpdate: (arg: IAppObjectUpdate) => Promise<IAppObject> = ...
Type declaration
(arg: IAppObjectUpdate): Promise<IAppObject>
Parameters
arg: IAppObjectUpdate
Returns Promise<IAppObject>
certificate
certificate: IClassCertificate
contentLibraryCreate
contentLibraryCreate: (name: string, customProperties: any[], tags?: any[], owner?: string) => Promise<IContentLibrary> = ...
Type declaration
(name: string, customProperties: any[], tags?: any[], owner?: string): Promise<IContentLibrary>
Parameters
name: string
customProperties: any[]
tags: any[] = []
owner: string = []
Returns Promise<IContentLibrary>
contentLibraryExport
contentLibraryExport: (name: string, sourceFileName?: string) => Promise<IContentLibraryFile[]> = ...
Type declaration
(name: string, sourceFileName?: string): Promise<IContentLibraryFile[]>
Parameters
name: string
Optional sourceFileName: string
Returns Promise<IContentLibraryFile[]>
contentLibraryGet
contentLibraryGet: (id: string) => Promise<IContentLibrary> = ...
Type declaration
(id: string): Promise<IContentLibrary>
Parameters
id: string
Returns Promise<IContentLibrary>
contentLibraryGetAll
contentLibraryGetAll: () => Promise<IContentLibraryCondensed[]> = ...
Type declaration
(): Promise<IContentLibraryCondensed[]>
Returns Promise<IContentLibraryCondensed[]>
contentLibraryGetFilter
contentLibraryGetFilter: (filter: string, orderBy?: string) => Promise<IContentLibrary[]> = ...
Type declaration
(filter: string, orderBy?: string): Promise<IContentLibrary[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IContentLibrary[]>
contentLibraryImport
contentLibraryImport: (name: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }) => Promise<IContentLibrary[]> = ...
Type declaration
(name: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IContentLibrary[]>
Parameters
name: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IContentLibrary[]>
contentLibraryImportForApp
contentLibraryImportForApp: (appId: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }) => Promise<IContentLibrary[]> = ...
Type declaration
(appId: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IContentLibrary[]>
Parameters
appId: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IContentLibrary[]>
contentLibraryRemove
contentLibraryRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
contentLibraryRemoveFilter
contentLibraryRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
contentLibrarySelect
contentLibrarySelect: (filter?: string) => Promise<ISelection> = ...
Type declaration
(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
contentLibraryUpdate
contentLibraryUpdate: (arg: IContentLibraryUpdate) => Promise<IContentLibrary> = ...
Type declaration
(arg: IContentLibraryUpdate): Promise<IContentLibrary>
Parameters
arg: IContentLibraryUpdate
Returns Promise<IContentLibrary>
customPropertyCreate
customPropertyCreate: (arg: ICustomPropertyCreate) => Promise<ICustomProperty> = ...
Type declaration
(arg: ICustomPropertyCreate): Promise<ICustomProperty>
Parameters
arg: ICustomPropertyCreate
Returns Promise<ICustomProperty>
customPropertyGet
customPropertyGet: (id: string) => Promise<ICustomProperty> = ...
Type declaration
(id: string): Promise<ICustomProperty>
Parameters
id: string
Returns Promise<ICustomProperty>
customPropertyGetAll
customPropertyGetAll: () => Promise<ICustomPropertyCondensed[]> = ...
Type declaration
(): Promise<ICustomPropertyCondensed[]>
Returns Promise<ICustomPropertyCondensed[]>
customPropertyGetFilter
customPropertyGetFilter: (filter: string) => Promise<ICustomPropertyCondensed[]> = ...
Type declaration
(filter: string): Promise<ICustomPropertyCondensed[]>
Parameters
filter: string
Returns Promise<ICustomPropertyCondensed[]>
customPropertyRemove
customPropertyRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
customPropertySelect
customPropertySelect: (filter?: string) => Promise<ISelection> = ...
Type declaration
(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
customPropertyUpdate
customPropertyUpdate: (arg: ICustomPropertyUpdate) => Promise<ICustomProperty> = ...
Type declaration
(arg: ICustomPropertyUpdate): Promise<ICustomProperty>
Parameters
arg: ICustomPropertyUpdate
Returns Promise<ICustomProperty>
dataConnectionCreate
dataConnectionCreate: (arg: IDataConnectionCreate) => Promise<IDataConnection> = ...
Type declaration
(arg: IDataConnectionCreate): Promise<IDataConnection>
Parameters
arg: IDataConnectionCreate
Returns Promise<IDataConnection>
dataConnectionGet
dataConnectionGet: (id: string) => Promise<IDataConnection> = ...
Type declaration
(id: string): Promise<IDataConnection>
Parameters
id: string
Returns Promise<IDataConnection>
dataConnectionGetAll
dataConnectionGetAll: () => Promise<IDataConnectionCondensed[]> = ...
Type declaration
(): Promise<IDataConnectionCondensed[]>
Returns Promise<IDataConnectionCondensed[]>
dataConnectionGetFilter
dataConnectionGetFilter: (filter: string, orderBy?: string) => Promise<IDataConnection[]> = ...
Type declaration
(filter: string, orderBy?: string): Promise<IDataConnection[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IDataConnection[]>
dataConnectionRemove
dataConnectionRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
dataConnectionUpdate
dataConnectionUpdate: (arg: IDataConnectionUpdate) => Promise<IDataConnection> = ...
Type declaration
(arg: IDataConnectionUpdate): Promise<IDataConnection>
Parameters
arg: IDataConnectionUpdate
Returns Promise<IDataConnection>
engineGet
engineGet: (id: string) => Promise<IEngine> = ...
Type declaration
(id: string): Promise<IEngine>
Parameters
id: string
Returns Promise<IEngine>
engineGetAll
engineGetAll: () => Promise<IEngineCondensed[]> = ...
Type declaration
(): Promise<IEngineCondensed[]>
Returns Promise<IEngineCondensed[]>
engineGetFilter
engineGetFilter: (filter: string) => Promise<IEngine[]> = ...
Type declaration
(filter: string): Promise<IEngine[]>
Parameters
filter: string
Returns Promise<IEngine[]>
engineGetValid
engineGetValid: (arg?: IEngineGetValid) => Promise<IEngineGetValidResult[]> = ...
Type declaration
(arg?: IEngineGetValid): Promise<IEngineGetValidResult[]>
Parameters
Optional arg: IEngineGetValid
Returns Promise<IEngineGetValidResult[]>
engineUpdate
engineUpdate: (arg: IEngineUpdate) => Promise<IEngine> = ...
Type declaration
(arg: IEngineUpdate): Promise<IEngine>
Parameters
arg: IEngineUpdate
Returns Promise<IEngine>
extensionGet
extensionGet: (id: string) => Promise<IExtension> = ...
Type declaration
(id: string): Promise<IExtension>
Parameters
id: string
Returns Promise<IExtension>
extensionGetAll
extensionGetAll: () => Promise<IExtensionCondensed[]> = ...
Type declaration
(): Promise<IExtensionCondensed[]>
Returns Promise<IExtensionCondensed[]>
extensionGetFilter
extensionGetFilter: (filter: string) => Promise<IExtensionCondensed[]> = ...
Type declaration
(filter: string): Promise<IExtensionCondensed[]>
Parameters
filter: string
Returns Promise<IExtensionCondensed[]>
extensionImport
extensionImport: (arg: IExtensionImport) => Promise<IExtension[]> = ...
Type declaration
(arg: IExtensionImport): Promise<IExtension[]>
Parameters
arg: IExtensionImport
Returns Promise<IExtension[]>
extensionRemove
extensionRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
extensionUpdate
extensionUpdate: (arg: IExtensionUpdate) => Promise<IExtension> = ...
Type declaration
(arg: IExtensionUpdate): Promise<IExtension>
Parameters
arg: IExtensionUpdate
Returns Promise<IExtension>
genericClient
genericClient: QlikGenericRestClient
genericRepoClient
genericRepoClient: QlikRepositoryClient
genericWESClient
genericWESClient: QlikRepositoryClient
licenseAccessTypeInfoGet
licenseAccessTypeInfoGet: () => Promise<IAccessTypeInfo> = ...
Type declaration
(): Promise<IAccessTypeInfo>
Returns Promise<IAccessTypeInfo>
licenseAnalyzerAccessTypeGet
licenseAnalyzerAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseAnalyzerAccessTypeRemove
licenseAnalyzerAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseAuditGet
licenseAuditGet: (arg: IAuditParameters) => Promise<IAudit> = ...
Type declaration
(arg: IAuditParameters): Promise<IAudit>
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
licenseGet
licenseGet: () => Promise<ILicense> = ...
Type declaration
(): Promise<ILicense>
Returns Promise<ILicense>
licenseLoginAccessTypeGet
licenseLoginAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseLoginAccessTypeRemove
licenseLoginAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseProfessionalAccessGroupCreate
licenseProfessionalAccessGroupCreate: (name: string) => Promise<ILicenseAccessGroup> = ...
Type declaration
(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
licenseProfessionalAccessTypeGet
licenseProfessionalAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseProfessionalAccessTypeRemove
licenseProfessionalAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseSetKey
licenseSetKey: (arg: ILicenseSetKey) => Promise<ILicense> = ...
Type declaration
(arg: ILicenseSetKey): Promise<ILicense>
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
licenseSetSerial
licenseSetSerial: (arg: ILicenseSetSerial) => Promise<ILicense> = ...
Type declaration
(arg: ILicenseSetSerial): Promise<ILicense>
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
licenseUserAccessGroupCreate
licenseUserAccessGroupCreate: (name: string) => Promise<ILicenseAccessGroup> = ...
Type declaration
(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
licenseUserAccessTypeGet
licenseUserAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseUserAccessTypeRemove
licenseUserAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
nodeCount
nodeCount: (id?: string) => Promise<number> = ...
Type declaration
(id?: string): Promise<number>
Parameters
Optional id: string
Returns Promise<number>
nodeCreate
nodeCreate: (arg: INodeCreate) => Promise<IServerNodeConfiguration> = ...
Type declaration
(arg: INodeCreate): Promise<IServerNodeConfiguration>
Parameters
arg: INodeCreate
Returns Promise<IServerNodeConfiguration>
nodeGet
nodeGet: (id: string) => Promise<IServerNodeConfiguration> = ...
Type declaration
(id: string): Promise<IServerNodeConfiguration>
Parameters
id: string
Returns Promise<IServerNodeConfiguration>
nodeGetAll
nodeGetAll: () => Promise<IServerNodeConfigurationCondensed[]> = ...
Type declaration
(): Promise<IServerNodeConfigurationCondensed[]>
Returns Promise<IServerNodeConfigurationCondensed[]>
nodeGetFilter
nodeGetFilter: (filter: string) => Promise<IServerNodeConfiguration[]> = ...
Type declaration
(filter: string): Promise<IServerNodeConfiguration[]>
Parameters
filter: string
Returns Promise<IServerNodeConfiguration[]>
nodeRegister
nodeRegister: (id?: string) => Promise<true> = ...
Type declaration
(id?: string): Promise<true>
Parameters
Optional id: string
Returns Promise<true>
nodeRemove
nodeRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
nodeRemoveFilter
nodeRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
nodeUpdate
nodeUpdate: (arg: INodeUpdate) => Promise<IServerNodeConfiguration> = ...
Type declaration
(arg: INodeUpdate): Promise<IServerNodeConfiguration>
Parameters
arg: INodeUpdate
Returns Promise<IServerNodeConfiguration>
privilegesAssert
privilegesAssert: (item: any, privileges?: string[]) => Promise<boolean> = ...
Type declaration
(item: any, privileges?: string[]): Promise<boolean>
Parameters
item: any
Optional privileges: string[]
Returns Promise<boolean>
privilegesGet
privilegesGet: (item: any, filter?: string) => Promise<string[]> = ...
Type declaration
(item: any, filter?: string): Promise<string[]>
Parameters
item: any
Optional filter: string
Returns Promise<string[]>
proxyAdd
proxyAdd: (proxyId: string, virtualProxyId: string) => Promise<IProxyService> = ...
Type declaration
(proxyId: string, virtualProxyId: string): Promise<IProxyService>
Parameters
proxyId: string
virtualProxyId: string
Returns Promise<IProxyService>
proxyCreate
proxyCreate: (arg: IProxyCreate) => Promise<IProxyService> = ...
Type declaration
(arg: IProxyCreate): Promise<IProxyService>
Parameters
arg: IProxyCreate
Returns Promise<IProxyService>
proxyGet
proxyGet: (id: string) => Promise<IProxyService> = ...
Type declaration
(id: string): Promise<IProxyService>
Parameters
id: string
Returns Promise<IProxyService>
proxyGetAll
proxyGetAll: () => Promise<IProxyServiceCondensed[]> = ...
Type declaration
(): Promise<IProxyServiceCondensed[]>
Returns Promise<IProxyServiceCondensed[]>
proxyGetFilter
proxyGetFilter: (filter: string) => Promise<IProxyServiceCondensed[]> = ...
Type declaration
(filter: string): Promise<IProxyServiceCondensed[]>
Parameters
filter: string
Returns Promise<IProxyServiceCondensed[]>
proxyMetadataExport
proxyMetadataExport: (id: string, fileName?: string) => Promise<Buffer> = ...
Type declaration
(id: string, fileName?: string): Promise<Buffer>
Parameters
id: string
Optional fileName: string
Returns Promise<Buffer>
proxyUpdate
proxyUpdate: (arg: IProxyUpdate) => Promise<IProxyService> = ...
Type declaration
(arg: IProxyUpdate): Promise<IProxyService>
Parameters
arg: IProxyUpdate
Returns Promise<IProxyService>
repoClient
repoClient: QlikRepositoryClient
repoConfig
repoConfig: any
ruleCreate
ruleCreate: (arg: ISystemRuleCreate) => Promise<ISystemRule> = ...
Type declaration
(arg: ISystemRuleCreate): Promise<ISystemRule>
Parameters
arg: ISystemRuleCreate
Returns Promise<ISystemRule>
ruleGet
ruleGet: (id: string) => Promise<ISystemRule> = ...
Type declaration
(id: string): Promise<ISystemRule>
Parameters
id: string
Returns Promise<ISystemRule>
ruleGetAll
ruleGetAll: () => Promise<ISystemRuleCondensed[]> = ...
Type declaration
(): Promise<ISystemRuleCondensed[]>
Returns Promise<ISystemRuleCondensed[]>
ruleGetAudit
ruleGetAudit: (arg: ISystemRuleAuditGet) => Promise<IAudit> = ...
Type declaration
(arg: ISystemRuleAuditGet): Promise<IAudit>
Parameters
arg: ISystemRuleAuditGet
Returns Promise<IAudit>
ruleGetFilter
ruleGetFilter: (filter: string) => Promise<ISystemRule[]> = ...
Type declaration
(filter: string): Promise<ISystemRule[]>
Parameters
filter: string
Returns Promise<ISystemRule[]>
ruleLicenseCreate
ruleLicenseCreate: (arg: ISystemRuleLicenseCreate) => Promise<IHttpReturn> = ...
Type declaration
(arg: ISystemRuleLicenseCreate): Promise<IHttpReturn>
Parameters
arg: ISystemRuleLicenseCreate
Returns Promise<IHttpReturn>
ruleRemove
ruleRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
ruleUpdate
ruleUpdate: (arg: ISystemRuleUpdate) => Promise<ISystemRule> = ...
Type declaration
(arg: ISystemRuleUpdate): Promise<ISystemRule>
Parameters
arg: ISystemRuleUpdate
Returns Promise<ISystemRule>
schedulerGet
schedulerGet: (id: string) => Promise<ISchedulerService> = ...
Type declaration
(id: string): Promise<ISchedulerService>
Parameters
id: string
Returns Promise<ISchedulerService>
schedulerGetAll
schedulerGetAll: () => Promise<ISchedulerServiceCondensed[]> = ...
Type declaration
(): Promise<ISchedulerServiceCondensed[]>
Returns Promise<ISchedulerServiceCondensed[]>
schedulerGetFilter
schedulerGetFilter: (filter: string) => Promise<ISchedulerServiceCondensed[]> = ...
Type declaration
(filter: string): Promise<ISchedulerServiceCondensed[]>
Parameters
filter: string
Returns Promise<ISchedulerServiceCondensed[]>
schedulerUpdate
schedulerUpdate: (arg: ISchedulerServiceUpdate) => Promise<ISchedulerService[]> = ...
Type declaration
(arg: ISchedulerServiceUpdate): Promise<ISchedulerService[]>
Parameters
arg: ISchedulerServiceUpdate
Returns Promise<ISchedulerService[]>
serviceClusterCount
serviceClusterCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
serviceClusterGet
serviceClusterGet: (id: string) => Promise<IServiceCluster> = ...
Type declaration
(id: string): Promise<IServiceCluster>
Parameters
id: string
Returns Promise<IServiceCluster>
serviceClusterGetAll
serviceClusterGetAll: () => Promise<IServiceClusterCondensed[]> = ...
Type declaration
(): Promise<IServiceClusterCondensed[]>
Returns Promise<IServiceClusterCondensed[]>
serviceClusterGetFilter
serviceClusterGetFilter: (filter: string) => Promise<IServiceCluster[]> = ...
Type declaration
(filter: string): Promise<IServiceCluster[]>
Parameters
filter: string
Returns Promise<IServiceCluster[]>
serviceClusterRemove
serviceClusterRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
serviceClusterSetCentral
serviceClusterSetCentral: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
serviceClusterUpdate
serviceClusterUpdate: (arg: IServiceClusterUpdate) => Promise<IServiceCluster> = ...
Type declaration
(arg: IServiceClusterUpdate): Promise<IServiceCluster>
Parameters
arg: IServiceClusterUpdate
Returns Promise<IServiceCluster>
serviceStatusCount
serviceStatusCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
serviceStatusGet
serviceStatusGet: (id: string) => Promise<IServiceStatus> = ...
Type declaration
(id: string): Promise<IServiceStatus>
Parameters
id: string
Returns Promise<IServiceStatus>
serviceStatusGetAll
serviceStatusGetAll: () => Promise<IServiceStatusCondensed[]> = ...
Type declaration
(): Promise<IServiceStatusCondensed[]>
Returns Promise<IServiceStatusCondensed[]>
serviceStatusGetFilter
serviceStatusGetFilter: (filter: string) => Promise<IServiceStatus[]> = ...
Type declaration
(filter: string): Promise<IServiceStatus[]>
Parameters
filter: string
Returns Promise<IServiceStatus[]>
sharedContentCreate
sharedContentCreate: (arg: ISharedContentCreate) => Promise<ISharedContent> = ...
Type declaration
(arg: ISharedContentCreate): Promise<ISharedContent>
Parameters
arg: ISharedContentCreate
Returns Promise<ISharedContent>
sharedContentDeleteFile
sharedContentDeleteFile: (id: string, externalPath: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string, externalPath: string): Promise<IHttpReturnRemove>
Parameters
id: string
externalPath: string
Returns Promise<IHttpReturnRemove>
sharedContentGet
sharedContentGet: (id: string) => Promise<ISharedContent> = ...
Type declaration
(id: string): Promise<ISharedContent>
Parameters
id: string
Returns Promise<ISharedContent>
sharedContentGetAll
sharedContentGetAll: () => Promise<ISharedContentCondensed[]> = ...
Type declaration
(): Promise<ISharedContentCondensed[]>
Returns Promise<ISharedContentCondensed[]>
sharedContentGetFilter
sharedContentGetFilter: (filter: string) => Promise<ISharedContentCondensed[]> = ...
Type declaration
(filter: string): Promise<ISharedContentCondensed[]>
Parameters
filter: string
Returns Promise<ISharedContentCondensed[]>
sharedContentRemove
sharedContentRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
sharedContentUpdate
sharedContentUpdate: (arg: ISharedContentUpdate) => Promise<ISharedContent> = ...
Type declaration
(arg: ISharedContentUpdate): Promise<ISharedContent>
Parameters
arg: ISharedContentUpdate
Returns Promise<ISharedContent>
sharedContentUploadFile
sharedContentUploadFile: (id: string, file: Buffer, externalPath: string) => Promise<string> = ...
Type declaration
(id: string, file: Buffer, externalPath: string): Promise<string>
Parameters
id: string
file: Buffer
externalPath: string
Returns Promise<string>
streamCreate
streamCreate: (arg: IStreamCreate) => Promise<IStream> = ...
Type declaration
(arg: IStreamCreate): Promise<IStream>
Parameters
arg: IStreamCreate
Returns Promise<IStream>
streamGet
streamGet: (id: string) => Promise<IStream> = ...
Type declaration
(id: string): Promise<IStream>
Parameters
id: string
Returns Promise<IStream>
streamGetAll
streamGetAll: () => Promise<IStreamCondensed[]> = ...
Type declaration
(): Promise<IStreamCondensed[]>
Returns Promise<IStreamCondensed[]>
streamGetFilter
streamGetFilter: (filter: string) => Promise<IStream[]> = ...
Type declaration
(filter: string): Promise<IStream[]>
Parameters
filter: string
Returns Promise<IStream[]>
streamRemove
streamRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
streamUpdate
streamUpdate: (arg: IStreamUpdate) => Promise<IStream> = ...
Type declaration
(arg: IStreamUpdate): Promise<IStream>
Parameters
arg: IStreamUpdate
Returns Promise<IStream>
tableCreate
tableCreate: (arg: ITableCreate) => Promise<IHttpReturn> = ...
Type declaration
(arg: ITableCreate): Promise<IHttpReturn>
Parameters
arg: ITableCreate
Returns Promise<IHttpReturn>
tag
tag: any
taskCreate
taskCreate: (arg: ITaskCreate) => Promise<ITask> = ...
Type declaration
(arg: ITaskCreate): Promise<ITask>
Parameters
arg: ITaskCreate
Returns Promise<ITask>
taskExternalGetAll
taskExternalGetAll: () => Promise<ITask[]> = ...
Type declaration
(): Promise<ITask[]>
Returns Promise<ITask[]>
taskExternalRemove
taskExternalRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskGetAll
taskGetAll: () => Promise<ITaskCondensed[]> = ...
Type declaration
(): Promise<ITaskCondensed[]>
Returns Promise<ITaskCondensed[]>
taskGetFilter
taskGetFilter: (filter: string) => Promise<ITask[]> = ...
Type declaration
(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
taskReloadCount
taskReloadCount: (filter?: string) => Promise<number> = ...
Type declaration
(filter?: string): Promise<number>
Parameters
Optional filter: string
Returns Promise<number>
taskReloadGet
taskReloadGet: (id: string) => Promise<ITask> = ...
Type declaration
(id: string): Promise<ITask>
Parameters
id: string
Returns Promise<ITask>
taskReloadGetAll
taskReloadGetAll: () => Promise<ITask[]> = ...
Type declaration
(): Promise<ITask[]>
Returns Promise<ITask[]>
taskReloadGetFilter
taskReloadGetFilter: (filter: string) => Promise<ITask[]> = ...
Type declaration
(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
taskReloadRemove
taskReloadRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskReloadUpdate
taskReloadUpdate: (arg: ITaskReloadUpdate) => Promise<ITask> = ...
Type declaration
(arg: ITaskReloadUpdate): Promise<ITask>
Parameters
arg: ITaskReloadUpdate
Returns Promise<ITask>
taskScheduleGet
taskScheduleGet: (id: string) => Promise<ISchemaEvent> = ...
Type declaration
(id: string): Promise<ISchemaEvent>
Parameters
id: string
Returns Promise<ISchemaEvent>
taskScheduleGetAll
taskScheduleGetAll: () => Promise<ISchemaEventCondensed[]> = ...
Type declaration
(): Promise<ISchemaEventCondensed[]>
Returns Promise<ISchemaEventCondensed[]>
taskScheduleRemove
taskScheduleRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskStart
taskStart: (id: string, wait: boolean) => Promise<number> = ...
Type declaration
(id: string, wait: boolean): Promise<number>
Parameters
id: string
wait: boolean
Returns Promise<number>
taskStartByName
taskStartByName: (name: string, wait: boolean) => Promise<number> = ...
Type declaration
(name: string, wait: boolean): Promise<number>
Parameters
name: string
wait: boolean
Returns Promise<number>
taskTriggerCreateComposite
taskTriggerCreateComposite: (arg: ITaskCreateTriggerComposite) => Promise<number> = ...
Type declaration
(arg: ITaskCreateTriggerComposite): Promise<number>
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<number>
taskTriggerCreateSchema
taskTriggerCreateSchema: (arg: ITaskCreateTriggerSchema) => Promise<number> = ...
Type declaration
(arg: ITaskCreateTriggerSchema): Promise<number>
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<number>
taskWaitExecution
taskWaitExecution: (taskId: string, executionId?: string) => Promise<ITaskExecutionResult> = ...
Type declaration
(taskId: string, executionId?: string): Promise<ITaskExecutionResult>
Parameters
taskId: string
Optional executionId: string
Returns Promise<ITaskExecutionResult>
userCreate
userCreate: (arg: IUserCreate) => Promise<IUser> = ...
Type declaration
(arg: IUserCreate): Promise<IUser>
Parameters
arg: IUserCreate
Returns Promise<IUser>
userDirectoryCount
userDirectoryCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
userDirectoryGet
userDirectoryGet: (id: string) => Promise<IUserDirectory> = ...
Type declaration
(id: string): Promise<IUserDirectory>
Parameters
id: string
Returns Promise<IUserDirectory>
userDirectoryGetAll
userDirectoryGetAll: () => Promise<IUserDirectoryCondensed[]> = ...
Type declaration
(): Promise<IUserDirectoryCondensed[]>
Returns Promise<IUserDirectoryCondensed[]>
userDirectoryGetFilter
userDirectoryGetFilter: (filter: string) => Promise<IUserDirectory[]> = ...
Type declaration
(filter: string): Promise<IUserDirectory[]>
Parameters
filter: string
Returns Promise<IUserDirectory[]>
userDirectoryRemove
userDirectoryRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
userDirectoryRemoveFilter
userDirectoryRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
userGet
userGet: (id: string) => Promise<IUser> = ...
Type declaration
(id: string): Promise<IUser>
Parameters
id: string
Returns Promise<IUser>
userGetAll
userGetAll: () => Promise<IUserCondensed[]> = ...
Type declaration
(): Promise<IUserCondensed[]>
Returns Promise<IUserCondensed[]>
userGetFilter
userGetFilter: (filter: string, full: boolean) => Promise<IUserCondensed[]> = ...
Type declaration
(filter: string, full: boolean): Promise<IUserCondensed[]>
Parameters
filter: string
full: boolean
Returns Promise<IUserCondensed[]>
userRemove
userRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
userUpdate
userUpdate: (arg: IUserUpdate) => Promise<IUser> = ...
Type declaration
(arg: IUserUpdate): Promise<IUser>
Parameters
arg: IUserUpdate
Returns Promise<IUser>
virtualProxyGet
virtualProxyGet: (id: string) => Promise<IVirtualProxyConfig> = ...
Type declaration
(id: string): Promise<IVirtualProxyConfig>
Parameters
id: string
Returns Promise<IVirtualProxyConfig>
virtualProxyGetAll
virtualProxyGetAll: () => Promise<IVirtualProxyConfigCondensed[]> = ...
Type declaration
(): Promise<IVirtualProxyConfigCondensed[]>
Returns Promise<IVirtualProxyConfigCondensed[]>
virtualProxyGetFilter
virtualProxyGetFilter: (filter: string) => Promise<IVirtualProxyConfigCondensed[]> = ...
Type declaration
(filter: string): Promise<IVirtualProxyConfigCondensed[]>
Parameters
filter: string
Returns Promise<IVirtualProxyConfigCondensed[]>
virtualProxyRemove
virtualProxyRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
virtualProxyUpdate
virtualProxyUpdate: (arg: IVirtualProxyUpdate) => Promise<IVirtualProxyConfig> = ...
Type declaration
(arg: IVirtualProxyUpdate): Promise<IVirtualProxyConfig>
Parameters
arg: IVirtualProxyUpdate
Returns Promise<IVirtualProxyConfig>
