Qlik Repo API: QlikRepoApi
Class QlikRepoApi
Hierarchy
QlikRepoApi
Index
Constructors
constructor
Properties
aboutApiDefaults
aboutApiDescription
aboutApiRelations
aboutEnums
aboutGet
aboutOpenApi
appCopy
appExport
appGet
appGetFilter
appObjectGet
appObjectGetFilter
appObjectPublish
appObjectRemove
appObjectUnPublish
appObjectUpdate
appPublish
appRemove
appRemoveFilter
appSelect
appSwitch
appUpdate
appUpload
appUploadReplace
certificateDistributionPathGet
certificateExport
contentLibraryCreate
contentLibraryExport
contentLibraryGet
contentLibraryGetFilter
contentLibraryImport
contentLibraryImportForApp
contentLibraryRemove
contentLibraryRemoveFilter
contentLibrarySelect
contentLibraryUpdate
customPropertyCreate
customPropertyGet
customPropertyGetFilter
customPropertyRemove
customPropertySelect
customPropertyUpdate
dataConnectionCreate
dataConnectionGet
dataConnectionGetFilter
dataConnectionRemove
dataConnectionUpdate
engineGet
engineGetAll
engineGetFilter
engineGetValid
engineUpdate
extensionGet
extensionGetFilter
extensionImport
extensionRemove
extensionUpdate
genericClient
genericRepoClient
genericWESClient
licenseAccessTypeInfoGet
licenseAnalyzerAccessTypeGet
licenseAnalyzerAccessTypeRemove
licenseAuditGet
licenseGet
licenseLoginAccessTypeGet
licenseLoginAccessTypeRemove
licenseProfessionalAccessGroupCreate
licenseProfessionalAccessTypeGet
licenseProfessionalAccessTypeRemove
licenseSetKey
licenseSetSerial
licenseUserAccessGroupCreate
licenseUserAccessTypeGet
licenseUserAccessTypeRemove
nodeCount
nodeCreate
nodeGet
nodeGetFilter
nodeRegister
nodeRemove
nodeRemoveFilter
nodeUpdate
privilegesAssert
privilegesGet
repoClient
repoConfig
ruleCreate
ruleGet
ruleGetAudit
ruleGetFilter
ruleLicenseCreate
ruleRemove
ruleUpdate
serviceClusterCount
serviceClusterGet
serviceClusterGetFilter
serviceClusterRemove
serviceClusterSetCentral
serviceClusterUpdate
serviceStatusCount
serviceStatusGet
serviceStatusGetFilter
streamCreate
streamGet
streamGetFilter
streamRemove
streamUpdate
tableCreate
tagCreate
tagGet
tagGetAll
tagGetFilter
tagRemove
tagRemoveFilter
tagUpdate
taskCreate
taskExternalGetAll
taskExternalRemove
taskGetAll
taskGetFilter
taskReloadCount
taskReloadGet
taskReloadGetAll
taskReloadGetFilter
taskReloadRemove
taskReloadUpdate
taskScheduleGet
taskScheduleRemove
taskStart
taskStartByName
taskTriggerCreateComposite
taskTriggerCreateSchema
taskWaitExecution
userCreate
userDirectoryCount
userDirectoryGet
userDirectoryGetFilter
userDirectoryRemove
userDirectoryRemoveFilter
userGet
userGetFilter
userRemove
userUpdate
Constructors
constructor
new QlikRepoApi(repoConfig: any): QlikRepoApi
Parameters
repoConfig: any
Returns QlikRepoApi
Properties
aboutApiDefaults
aboutApiDefaults: (path: string) => Promise<any> = ...
Type declaration
(path: string): Promise<any>
Parameters
path: string
Returns Promise<any>
aboutApiDescription
aboutApiDescription: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
aboutApiRelations
aboutApiRelations: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
aboutEnums
aboutEnums: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
aboutGet
aboutGet: () => Promise<IAbout> = ...
Type declaration
(): Promise<IAbout>
Returns Promise<IAbout>
aboutOpenApi
aboutOpenApi: () => Promise<string[]> = ...
Type declaration
(): Promise<string[]>
Returns Promise<string[]>
appCopy
appCopy: (id: string, name?: string, includeCustomProperties?: boolean) => Promise<IApp> = ...
Type declaration
(id: string, name?: string, includeCustomProperties?: boolean): Promise<IApp>
Parameters
id: string
Optional name: string
Optional includeCustomProperties: boolean
Returns Promise<IApp>
appExport
appExport: (id: string, fileName?: string, skipData?: boolean) => Promise<Buffer> = ...
Type declaration
(id: string, fileName?: string, skipData?: boolean): Promise<Buffer>
Parameters
id: string
Optional fileName: string
Optional skipData: boolean
Returns Promise<Buffer>
appGet
appGet: (id?: string) => Promise<IApp[] | IAppCondensed[]> = ...
Type declaration
(id?: string): Promise<IApp[] | IAppCondensed[]>
Parameters
Optional id: string
Returns Promise<IApp[] | IAppCondensed[]>
appGetFilter
appGetFilter: (filter: string, orderBy?: string) => Promise<IApp[]> = ...
Type declaration
(filter: string, orderBy?: string): Promise<IApp[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IApp[]>
appObjectGet
appObjectGet: (id: string) => Promise<IAppObject[] | IAppObjectCondensed[]> = ...
Type declaration
(id: string): Promise<IAppObject[] | IAppObjectCondensed[]>
Parameters
id: string
Returns Promise<IAppObject[] | IAppObjectCondensed[]>
appObjectGetFilter
appObjectGetFilter: (filter: string) => Promise<IAppObject[]> = ...
Type declaration
(filter: string): Promise<IAppObject[]>
Parameters
filter: string
Returns Promise<IAppObject[]>
appObjectPublish
appObjectPublish: (id: string) => Promise<IAppObject[]> = ...
Type declaration
(id: string): Promise<IAppObject[]>
Parameters
id: string
Returns Promise<IAppObject[]>
appObjectRemove
appObjectRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
appObjectUnPublish
appObjectUnPublish: (id: string) => Promise<IAppObject[]> = ...
Type declaration
(id: string): Promise<IAppObject[]>
Parameters
id: string
Returns Promise<IAppObject[]>
appObjectUpdate
appObjectUpdate: (arg: IAppObjectUpdate) => Promise<IAppObject> = ...
Type declaration
(arg: IAppObjectUpdate): Promise<IAppObject>
Parameters
arg: IAppObjectUpdate
Returns Promise<IAppObject>
appPublish
appPublish: (id: string, stream: string, name?: string) => Promise<IApp> = ...
Type declaration
(id: string, stream: string, name?: string): Promise<IApp>
Parameters
id: string
stream: string
Optional name: string
Returns Promise<IApp>
appRemove
appRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
appRemoveFilter
appRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
appSelect
appSelect: (filter?: string) => Promise<ISelection> = ...
Type declaration
(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
appSwitch
appSwitch: (sourceAppId: string, targetAppId: string) => Promise<IApp> = ...
Type declaration
(sourceAppId: string, targetAppId: string): Promise<IApp>
Parameters
sourceAppId: string
targetAppId: string
Returns Promise<IApp>
appUpdate
appUpdate: (arg: IAppUpdate) => Promise<IApp> = ...
Type declaration
(arg: IAppUpdate): Promise<IApp>
Parameters
arg: IAppUpdate
Returns Promise<IApp>
appUpload
appUpload: (name: string, file: Buffer, keepData?: boolean, excludeDataConnections?: boolean) => Promise<IApp> = ...
Type declaration
(name: string, file: Buffer, keepData?: boolean, excludeDataConnections?: boolean): Promise<IApp>
Parameters
name: string
file: Buffer
Optional keepData: boolean
Optional excludeDataConnections: boolean
Returns Promise<IApp>
appUploadReplace
appUploadReplace: (name: string, targetAppId: string, file: Buffer, keepData?: boolean) => Promise<IApp> = ...
Type declaration
(name: string, targetAppId: string, file: Buffer, keepData?: boolean): Promise<IApp>
Parameters
name: string
targetAppId: string
file: Buffer
Optional keepData: boolean
Returns Promise<IApp>
certificateDistributionPathGet
certificateDistributionPathGet: () => Promise<string> = ...
Type declaration
(): Promise<string>
Returns Promise<string>
certificateExport
certificateExport: (arg: ICertificateExportParameters) => Promise<number> = ...
Type declaration
(arg: ICertificateExportParameters): Promise<number>
Parameters
arg: ICertificateExportParameters
Returns Promise<number>
contentLibraryCreate
contentLibraryCreate: (name: string, customProperties: any[], tags?: any[], owner?: string) => Promise<IContentLibrary> = ...
Type declaration
(name: string, customProperties: any[], tags?: any[], owner?: string): Promise<IContentLibrary>
Parameters
name: string
customProperties: any[]
tags: any[] = []
owner: string = []
Returns Promise<IContentLibrary>
contentLibraryExport
contentLibraryExport: (name: string, sourceFileName?: string) => Promise<IContentLibraryFile[]> = ...
Type declaration
(name: string, sourceFileName?: string): Promise<IContentLibraryFile[]>
Parameters
name: string
Optional sourceFileName: string
Returns Promise<IContentLibraryFile[]>
contentLibraryGet
contentLibraryGet: (id?: string) => Promise<IContentLibrary[] | IContentLibraryCondensed[]> = ...
Type declaration
(id?: string): Promise<IContentLibrary[] | IContentLibraryCondensed[]>
Parameters
Optional id: string
Returns Promise<IContentLibrary[] | IContentLibraryCondensed[]>
contentLibraryGetFilter
contentLibraryGetFilter: (filter: string, orderBy?: string) => Promise<IContentLibrary[]> = ...
Type declaration
(filter: string, orderBy?: string): Promise<IContentLibrary[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IContentLibrary[]>
contentLibraryImport
contentLibraryImport: (name: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }) => Promise<IContentLibrary[]> = ...
Type declaration
(name: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IContentLibrary[]>
Parameters
name: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IContentLibrary[]>
contentLibraryImportForApp
contentLibraryImportForApp: (appId: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }) => Promise<IContentLibrary[]> = ...
Type declaration
(appId: string, file: Buffer, arg?: { externalPath?: string; overwrite?: boolean }): Promise<IContentLibrary[]>
Parameters
appId: string
file: Buffer
Optional arg: { externalPath?: string; overwrite?: boolean }
Optional externalPath?: string
Optional overwrite?: boolean
Returns Promise<IContentLibrary[]>
contentLibraryRemove
contentLibraryRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
contentLibraryRemoveFilter
contentLibraryRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
contentLibrarySelect
contentLibrarySelect: (filter?: string) => Promise<ISelection> = ...
Type declaration
(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
contentLibraryUpdate
contentLibraryUpdate: (arg: IContentLibraryUpdate) => Promise<IContentLibrary> = ...
Type declaration
(arg: IContentLibraryUpdate): Promise<IContentLibrary>
Parameters
arg: IContentLibraryUpdate
Returns Promise<IContentLibrary>
customPropertyCreate
customPropertyCreate: (arg: ICustomPropertyCreate) => Promise<ICustomProperty> = ...
Type declaration
(arg: ICustomPropertyCreate): Promise<ICustomProperty>
Parameters
arg: ICustomPropertyCreate
Returns Promise<ICustomProperty>
customPropertyGet
customPropertyGet: (id?: string) => Promise<ICustomProperty[] | ICustomPropertyCondensed[]> = ...
Type declaration
(id?: string): Promise<ICustomProperty[] | ICustomPropertyCondensed[]>
Parameters
Optional id: string
Returns Promise<ICustomProperty[] | ICustomPropertyCondensed[]>
customPropertyGetFilter
customPropertyGetFilter: (filter: string) => Promise<ICustomPropertyCondensed[]> = ...
Type declaration
(filter: string): Promise<ICustomPropertyCondensed[]>
Parameters
filter: string
Returns Promise<ICustomPropertyCondensed[]>
customPropertyRemove
customPropertyRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
customPropertySelect
customPropertySelect: (filter?: string) => Promise<ISelection> = ...
Type declaration
(filter?: string): Promise<ISelection>
Parameters
Optional filter: string
Returns Promise<ISelection>
customPropertyUpdate
customPropertyUpdate: (arg: ICustomPropertyUpdate) => Promise<ICustomProperty> = ...
Type declaration
(arg: ICustomPropertyUpdate): Promise<ICustomProperty>
Parameters
arg: ICustomPropertyUpdate
Returns Promise<ICustomProperty>
dataConnectionCreate
dataConnectionCreate: (arg: IDataConnectionCreate) => Promise<IDataConnection> = ...
Type declaration
(arg: IDataConnectionCreate): Promise<IDataConnection>
Parameters
arg: IDataConnectionCreate
Returns Promise<IDataConnection>
dataConnectionGet
dataConnectionGet: (id?: string) => Promise<IDataConnection[] | IDataConnectionCondensed[]> = ...
Type declaration
(id?: string): Promise<IDataConnection[] | IDataConnectionCondensed[]>
Parameters
Optional id: string
Returns Promise<IDataConnection[] | IDataConnectionCondensed[]>
dataConnectionGetFilter
dataConnectionGetFilter: (filter: string, orderBy?: string) => Promise<IDataConnection[]> = ...
Type declaration
(filter: string, orderBy?: string): Promise<IDataConnection[]>
Parameters
filter: string
Optional orderBy: string
Returns Promise<IDataConnection[]>
dataConnectionRemove
dataConnectionRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
dataConnectionUpdate
dataConnectionUpdate: (arg: IDataConnectionUpdate) => Promise<IDataConnection> = ...
Type declaration
(arg: IDataConnectionUpdate): Promise<IDataConnection>
Parameters
arg: IDataConnectionUpdate
Returns Promise<IDataConnection>
engineGet
engineGet: (id?: string) => Promise<IEngine[] | IEngineCondensed[]> = ...
Type declaration
(id?: string): Promise<IEngine[] | IEngineCondensed[]>
Parameters
Optional id: string
Returns Promise<IEngine[] | IEngineCondensed[]>
engineGetAll
engineGetAll: () => Promise<IEngine[]> = ...
Type declaration
(): Promise<IEngine[]>
Returns Promise<IEngine[]>
engineGetFilter
engineGetFilter: (filter: string) => Promise<IEngine[]> = ...
Type declaration
(filter: string): Promise<IEngine[]>
Parameters
filter: string
Returns Promise<IEngine[]>
engineGetValid
engineGetValid: (arg?: IEngineGetValid) => Promise<IEngineGetValidResult[]> = ...
Type declaration
(arg?: IEngineGetValid): Promise<IEngineGetValidResult[]>
Parameters
Optional arg: IEngineGetValid
Returns Promise<IEngineGetValidResult[]>
engineUpdate
engineUpdate: (arg: IEngineUpdate) => Promise<IEngine> = ...
Type declaration
(arg: IEngineUpdate): Promise<IEngine>
Parameters
arg: IEngineUpdate
Returns Promise<IEngine>
extensionGet
extensionGet: (id?: string) => Promise<IExtension[] | IExtensionCondensed[]> = ...
Type declaration
(id?: string): Promise<IExtension[] | IExtensionCondensed[]>
Parameters
Optional id: string
Returns Promise<IExtension[] | IExtensionCondensed[]>
extensionGetFilter
extensionGetFilter: (filter: string) => Promise<IExtensionCondensed[]> = ...
Type declaration
(filter: string): Promise<IExtensionCondensed[]>
Parameters
filter: string
Returns Promise<IExtensionCondensed[]>
extensionImport
extensionImport: (arg: IExtensionImport) => Promise<IExtension[]> = ...
Type declaration
(arg: IExtensionImport): Promise<IExtension[]>
Parameters
arg: IExtensionImport
Returns Promise<IExtension[]>
extensionRemove
extensionRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
extensionUpdate
extensionUpdate: (arg: IExtensionUpdate) => Promise<IExtension> = ...
Type declaration
(arg: IExtensionUpdate): Promise<IExtension>
Parameters
arg: IExtensionUpdate
Returns Promise<IExtension>
genericClient
genericClient: QlikGenericRestClient
genericRepoClient
genericRepoClient: QlikRepositoryClient
genericWESClient
genericWESClient: QlikRepositoryClient
licenseAccessTypeInfoGet
licenseAccessTypeInfoGet: () => Promise<IAccessTypeInfo> = ...
Type declaration
(): Promise<IAccessTypeInfo>
Returns Promise<IAccessTypeInfo>
licenseAnalyzerAccessTypeGet
licenseAnalyzerAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseAnalyzerAccessTypeRemove
licenseAnalyzerAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseAuditGet
licenseAuditGet: (arg: IAuditParameters) => Promise<IAudit> = ...
Type declaration
(arg: IAuditParameters): Promise<IAudit>
Parameters
arg: IAuditParameters
Returns Promise<IAudit>
licenseGet
licenseGet: () => Promise<ILicense> = ...
Type declaration
(): Promise<ILicense>
Returns Promise<ILicense>
licenseLoginAccessTypeGet
licenseLoginAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseLoginAccessTypeRemove
licenseLoginAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseProfessionalAccessGroupCreate
licenseProfessionalAccessGroupCreate: (name: string) => Promise<ILicenseAccessGroup> = ...
Type declaration
(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
licenseProfessionalAccessTypeGet
licenseProfessionalAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseProfessionalAccessTypeRemove
licenseProfessionalAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
licenseSetKey
licenseSetKey: (arg: ILicenseSetKey) => Promise<ILicense> = ...
Type declaration
(arg: ILicenseSetKey): Promise<ILicense>
Parameters
arg: ILicenseSetKey
Returns Promise<ILicense>
licenseSetSerial
licenseSetSerial: (arg: ILicenseSetSerial) => Promise<ILicense> = ...
Type declaration
(arg: ILicenseSetSerial): Promise<ILicense>
Parameters
arg: ILicenseSetSerial
Returns Promise<ILicense>
licenseUserAccessGroupCreate
licenseUserAccessGroupCreate: (name: string) => Promise<ILicenseAccessGroup> = ...
Type declaration
(name: string): Promise<ILicenseAccessGroup>
Parameters
name: string
Returns Promise<ILicenseAccessGroup>
licenseUserAccessTypeGet
licenseUserAccessTypeGet: (id?: string) => Promise<ILicenseAccessTypeCondensed[]> = ...
Type declaration
(id?: string): Promise<ILicenseAccessTypeCondensed[]>
Parameters
Optional id: string
Returns Promise<ILicenseAccessTypeCondensed[]>
licenseUserAccessTypeRemove
licenseUserAccessTypeRemove: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
nodeCount
nodeCount: (id?: string) => Promise<number> = ...
Type declaration
(id?: string): Promise<number>
Parameters
Optional id: string
Returns Promise<number>
nodeCreate
nodeCreate: (arg: INodeCreate) => Promise<IServerNodeConfiguration> = ...
Type declaration
(arg: INodeCreate): Promise<IServerNodeConfiguration>
Parameters
arg: INodeCreate
Returns Promise<IServerNodeConfiguration>
nodeGet
nodeGet: (id?: string) => Promise<IServerNodeConfiguration[] | IServerNodeConfigurationCondensed[]> = ...
Type declaration
(id?: string): Promise<IServerNodeConfiguration[] | IServerNodeConfigurationCondensed[]>
Parameters
Optional id: string
Returns Promise<IServerNodeConfiguration[] | IServerNodeConfigurationCondensed[]>
nodeGetFilter
nodeGetFilter: (filter: string) => Promise<IServerNodeConfiguration[]> = ...
Type declaration
(filter: string): Promise<IServerNodeConfiguration[]>
Parameters
filter: string
Returns Promise<IServerNodeConfiguration[]>
nodeRegister
nodeRegister: (id?: string) => Promise<true> = ...
Type declaration
(id?: string): Promise<true>
Parameters
Optional id: string
Returns Promise<true>
nodeRemove
nodeRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
nodeRemoveFilter
nodeRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
nodeUpdate
nodeUpdate: (arg: INodeUpdate) => Promise<IServerNodeConfiguration> = ...
Type declaration
(arg: INodeUpdate): Promise<IServerNodeConfiguration>
Parameters
arg: INodeUpdate
Returns Promise<IServerNodeConfiguration>
privilegesAssert
privilegesAssert: (item: any, privileges?: string[]) => Promise<boolean> = ...
Type declaration
(item: any, privileges?: string[]): Promise<boolean>
Parameters
item: any
Optional privileges: string[]
Returns Promise<boolean>
privilegesGet
privilegesGet: (item: any, filter?: string) => Promise<string[]> = ...
Type declaration
(item: any, filter?: string): Promise<string[]>
Parameters
item: any
Optional filter: string
Returns Promise<string[]>
repoClient
repoClient: QlikRepositoryClient
repoConfig
repoConfig: any
ruleCreate
ruleCreate: (arg: ISystemRuleCreate) => Promise<ISystemRule> = ...
Type declaration
(arg: ISystemRuleCreate): Promise<ISystemRule>
Parameters
arg: ISystemRuleCreate
Returns Promise<ISystemRule>
ruleGet
ruleGet: (id?: string) => Promise<ISystemRule[] | ISystemRuleCondensed[]> = ...
Type declaration
(id?: string): Promise<ISystemRule[] | ISystemRuleCondensed[]>
Parameters
Optional id: string
Returns Promise<ISystemRule[] | ISystemRuleCondensed[]>
ruleGetAudit
ruleGetAudit: (arg: ISystemRuleAuditGet) => Promise<IAudit> = ...
Type declaration
(arg: ISystemRuleAuditGet): Promise<IAudit>
Parameters
arg: ISystemRuleAuditGet
Returns Promise<IAudit>
ruleGetFilter
ruleGetFilter: (filter: string) => Promise<ISystemRule[]> = ...
Type declaration
(filter: string): Promise<ISystemRule[]>
Parameters
filter: string
Returns Promise<ISystemRule[]>
ruleLicenseCreate
ruleLicenseCreate: (arg: ISystemRuleLicenseCreate) => Promise<IHttpReturn> = ...
Type declaration
(arg: ISystemRuleLicenseCreate): Promise<IHttpReturn>
Parameters
arg: ISystemRuleLicenseCreate
Returns Promise<IHttpReturn>
ruleRemove
ruleRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
ruleUpdate
ruleUpdate: (arg: ISystemRuleUpdate) => Promise<ISystemRule> = ...
Type declaration
(arg: ISystemRuleUpdate): Promise<ISystemRule>
Parameters
arg: ISystemRuleUpdate
Returns Promise<ISystemRule>
serviceClusterCount
serviceClusterCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
serviceClusterGet
serviceClusterGet: (id?: string) => Promise<IServiceCluster[] | IServiceClusterCondensed[]> = ...
Type declaration
(id?: string): Promise<IServiceCluster[] | IServiceClusterCondensed[]>
Parameters
Optional id: string
Returns Promise<IServiceCluster[] | IServiceClusterCondensed[]>
serviceClusterGetFilter
serviceClusterGetFilter: (filter: string) => Promise<IServiceCluster[]> = ...
Type declaration
(filter: string): Promise<IServiceCluster[]>
Parameters
filter: string
Returns Promise<IServiceCluster[]>
serviceClusterRemove
serviceClusterRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
serviceClusterSetCentral
serviceClusterSetCentral: (id: string) => Promise<number> = ...
Type declaration
(id: string): Promise<number>
Parameters
id: string
Returns Promise<number>
serviceClusterUpdate
serviceClusterUpdate: (arg: IServiceClusterUpdate) => Promise<IServiceCluster> = ...
Type declaration
(arg: IServiceClusterUpdate): Promise<IServiceCluster>
Parameters
arg: IServiceClusterUpdate
Returns Promise<IServiceCluster>
serviceStatusCount
serviceStatusCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
serviceStatusGet
serviceStatusGet: (id?: string) => Promise<IServiceStatus[] | IServiceStatusCondensed[]> = ...
Type declaration
(id?: string): Promise<IServiceStatus[] | IServiceStatusCondensed[]>
Parameters
Optional id: string
Returns Promise<IServiceStatus[] | IServiceStatusCondensed[]>
serviceStatusGetFilter
serviceStatusGetFilter: (filter: string) => Promise<IServiceStatus[]> = ...
Type declaration
(filter: string): Promise<IServiceStatus[]>
Parameters
filter: string
Returns Promise<IServiceStatus[]>
streamCreate
streamCreate: (arg: IStreamCreate) => Promise<IStream> = ...
Type declaration
(arg: IStreamCreate): Promise<IStream>
Parameters
arg: IStreamCreate
Returns Promise<IStream>
streamGet
streamGet: (id?: string) => Promise<IStream[] | IStreamCondensed[]> = ...
Type declaration
(id?: string): Promise<IStream[] | IStreamCondensed[]>
Parameters
Optional id: string
Returns Promise<IStream[] | IStreamCondensed[]>
streamGetFilter
streamGetFilter: (filter: string) => Promise<IStream[]> = ...
Type declaration
(filter: string): Promise<IStream[]>
Parameters
filter: string
Returns Promise<IStream[]>
streamRemove
streamRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
streamUpdate
streamUpdate: (arg: IStreamUpdate) => Promise<IStream> = ...
Type declaration
(arg: IStreamUpdate): Promise<IStream>
Parameters
arg: IStreamUpdate
Returns Promise<IStream>
tableCreate
tableCreate: (arg: ITableCreate) => Promise<IHttpReturn> = ...
Type declaration
(arg: ITableCreate): Promise<IHttpReturn>
Parameters
arg: ITableCreate
Returns Promise<IHttpReturn>
tagCreate
tagCreate: (name: string) => Promise<ITag> = ...
Type declaration
(name: string): Promise<ITag>
Parameters
name: string
Returns Promise<ITag>
tagGet
tagGet: (id: string) => Promise<ITag[] | ITagCondensed[]> = ...
Type declaration
(id: string): Promise<ITag[] | ITagCondensed[]>
Parameters
id: string
Returns Promise<ITag[] | ITagCondensed[]>
tagGetAll
tagGetAll: () => Promise<ITag[]> = ...
Type declaration
(): Promise<ITag[]>
Returns Promise<ITag[]>
tagGetFilter
tagGetFilter: (filter: string) => Promise<ITagCondensed[]> = ...
Type declaration
(filter: string): Promise<ITagCondensed[]>
Parameters
filter: string
Returns Promise<ITagCondensed[]>
tagRemove
tagRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
tagRemoveFilter
tagRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
tagUpdate
tagUpdate: (id: string, name: string) => Promise<ITag> = ...
Type declaration
(id: string, name: string): Promise<ITag>
Parameters
id: string
name: string
Returns Promise<ITag>
taskCreate
taskCreate: (arg: ITaskCreate) => Promise<ITask> = ...
Type declaration
(arg: ITaskCreate): Promise<ITask>
Parameters
arg: ITaskCreate
Returns Promise<ITask>
taskExternalGetAll
taskExternalGetAll: () => Promise<ITask[]> = ...
Type declaration
(): Promise<ITask[]>
Returns Promise<ITask[]>
taskExternalRemove
taskExternalRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskGetAll
taskGetAll: () => Promise<ITask[]> = ...
Type declaration
(): Promise<ITask[]>
Returns Promise<ITask[]>
taskGetFilter
taskGetFilter: (filter: string) => Promise<ITask[]> = ...
Type declaration
(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
taskReloadCount
taskReloadCount: (filter?: string) => Promise<number> = ...
Type declaration
(filter?: string): Promise<number>
Parameters
Optional filter: string
Returns Promise<number>
taskReloadGet
taskReloadGet: (id: string) => Promise<ITask[]> = ...
Type declaration
(id: string): Promise<ITask[]>
Parameters
id: string
Returns Promise<ITask[]>
taskReloadGetAll
taskReloadGetAll: () => Promise<ITask[]> = ...
Type declaration
(): Promise<ITask[]>
Returns Promise<ITask[]>
taskReloadGetFilter
taskReloadGetFilter: (filter: string) => Promise<ITask[]> = ...
Type declaration
(filter: string): Promise<ITask[]>
Parameters
filter: string
Returns Promise<ITask[]>
taskReloadRemove
taskReloadRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskReloadUpdate
taskReloadUpdate: (arg: ITaskReloadUpdate) => Promise<ITask> = ...
Type declaration
(arg: ITaskReloadUpdate): Promise<ITask>
Parameters
arg: ITaskReloadUpdate
Returns Promise<ITask>
taskScheduleGet
taskScheduleGet: (id?: string) => Promise<ISchemaEvent[] | ISchemaEventCondensed[]> = ...
Type declaration
(id?: string): Promise<ISchemaEvent[] | ISchemaEventCondensed[]>
Parameters
Optional id: string
Returns Promise<ISchemaEvent[] | ISchemaEventCondensed[]>
taskScheduleRemove
taskScheduleRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
taskStart
taskStart: (id: string, wait: boolean) => Promise<number> = ...
Type declaration
(id: string, wait: boolean): Promise<number>
Parameters
id: string
wait: boolean
Returns Promise<number>
taskStartByName
taskStartByName: (name: string, wait: boolean) => Promise<number> = ...
Type declaration
(name: string, wait: boolean): Promise<number>
Parameters
name: string
wait: boolean
Returns Promise<number>
taskTriggerCreateComposite
taskTriggerCreateComposite: (arg: ITaskCreateTriggerComposite) => Promise<number> = ...
Type declaration
(arg: ITaskCreateTriggerComposite): Promise<number>
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<number>
taskTriggerCreateSchema
taskTriggerCreateSchema: (arg: ITaskCreateTriggerSchema) => Promise<number> = ...
Type declaration
(arg: ITaskCreateTriggerSchema): Promise<number>
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<number>
taskWaitExecution
taskWaitExecution: (taskId: string, executionId?: string) => Promise<ITaskExecutionResult> = ...
Type declaration
(taskId: string, executionId?: string): Promise<ITaskExecutionResult>
Parameters
taskId: string
Optional executionId: string
Returns Promise<ITaskExecutionResult>
userCreate
userCreate: (arg: IUserCreate) => Promise<IUser> = ...
Type declaration
(arg: IUserCreate): Promise<IUser>
Parameters
arg: IUserCreate
Returns Promise<IUser>
userDirectoryCount
userDirectoryCount: () => Promise<number> = ...
Type declaration
(): Promise<number>
Returns Promise<number>
userDirectoryGet
userDirectoryGet: (id?: string) => Promise<IUserDirectory[] | IUserDirectoryCondensed[]> = ...
Type declaration
(id?: string): Promise<IUserDirectory[] | IUserDirectoryCondensed[]>
Parameters
Optional id: string
Returns Promise<IUserDirectory[] | IUserDirectoryCondensed[]>
userDirectoryGetFilter
userDirectoryGetFilter: (filter: string) => Promise<IUserDirectory[]> = ...
Type declaration
(filter: string): Promise<IUserDirectory[]>
Parameters
filter: string
Returns Promise<IUserDirectory[]>
userDirectoryRemove
userDirectoryRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
userDirectoryRemoveFilter
userDirectoryRemoveFilter: (filter: string) => Promise<IRemoveFilter[]> = ...
Type declaration
(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
userGet
userGet: (id?: string) => Promise<IUser[] | IUserCondensed[]> = ...
Type declaration
(id?: string): Promise<IUser[] | IUserCondensed[]>
Parameters
Optional id: string
Returns Promise<IUser[] | IUserCondensed[]>
userGetFilter
userGetFilter: (filter: string, full: boolean) => Promise<IUserCondensed[]> = ...
Type declaration
(filter: string, full: boolean): Promise<IUserCondensed[]>
Parameters
filter: string
full: boolean
Returns Promise<IUserCondensed[]>
userRemove
userRemove: (id: string) => Promise<IHttpReturnRemove> = ...
Type declaration
(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
userUpdate
userUpdate: (arg: IUserUpdate) => Promise<IUser> = ...
Type declaration
(arg: IUserUpdate): Promise<IUser>
Parameters
arg: IUserUpdate
Returns Promise<IUser>
