Qlik Repo API: ReloadTask
Class ReloadTask
Hierarchy
ReloadTaskBase
ReloadTask
Index
Constructors
constructor
Properties
baseUrl
details
triggersDetails
Methods
addTriggerComposite
addTriggerMany
addTriggerSchema
init
remove
scriptLogFileGet
scriptLogGet
start
startSynchronous
update
waitExecution
Constructors
constructor
new ReloadTask(repoClient: QlikRepositoryClient, id: string, details?: ITask): ReloadTask
Overrides ReloadTaskBase.constructor
Parameters
repoClient: QlikRepositoryClient
id: string
Optional details: ITask
Returns ReloadTask
Properties
baseUrl
baseUrl: string
Inherited from ReloadTaskBase.baseUrl
details
details: ITask
Inherited from ReloadTaskBase.details
triggersDetails
triggersDetails: (IClassSchemaTrigger | IClassCompositeTrigger)[]
Inherited from ReloadTaskBase.triggersDetails
Methods
addTriggerComposite
addTriggerComposite(arg: ITaskCreateTriggerComposite): Promise<number>
Inherited from ReloadTaskBase.addTriggerComposite
Add task trigger that depends on another task result (success of fail)
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<number>
addTriggerMany
addTriggerMany(triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]): Promise<{ name: string; status: number }[]>
Inherited from ReloadTaskBase.addTriggerMany
Add multiple task triggers in one go. Triggers can be of multiple types - composite and/or schema
Parameters
triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]
Returns Promise<{ name: string; status: number }[]>
addTriggerSchema
addTriggerSchema(arg: ITaskCreateTriggerSchema): Promise<number>
Inherited from ReloadTaskBase.addTriggerSchema
Add task trigger based on schema - daily, weekly, monthly, repeat every X etc.
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<number>
init
init(): Promise<void>
Inherited from ReloadTaskBase.init
Returns Promise<void>
remove
remove(): Promise<number>
Inherited from ReloadTaskBase.remove
Returns Promise<number>
scriptLogFileGet
scriptLogFileGet(arg: { executionResultId: string }): Promise<string>
Inherited from ReloadTaskBase.scriptLogFileGet
Parameters
arg: { executionResultId: string }
executionResultId: string
Returns Promise<string>
scriptLogGet
scriptLogGet(arg: { fileReferenceId: string }): Promise<string>
Inherited from ReloadTaskBase.scriptLogGet
Parameters
arg: { fileReferenceId: string }
fileReferenceId: string
Returns Promise<string>
start
start(): Promise<number>
Inherited from ReloadTaskBase.start
Returns Promise<number>
startSynchronous
startSynchronous(): Promise<IHttpReturn>
Inherited from ReloadTaskBase.startSynchronous
Returns Promise<IHttpReturn>
update
update(arg: ITaskReloadUpdate): Promise<number>
Inherited from ReloadTaskBase.update
Parameters
arg: ITaskReloadUpdate
Returns Promise<number>
waitExecution
waitExecution(arg: { executionId?: string }): Promise<ITaskExecutionResult>
Inherited from ReloadTaskBase.waitExecution
Parameters
arg: { executionId?: string }
Optional executionId?: string
Returns Promise<ITaskExecutionResult>
