Qlik Repo API: ReloadTask
Class ReloadTask
Hierarchy
ReloadTaskBase
ReloadTask
Implements
IClassReloadTask
Index
Constructors
constructor
Properties
details
triggersDetails
Methods
addTriggerComposite
addTriggerMany
addTriggerSchema
init
remove
removeAllTriggers
scriptLogFileGet
scriptLogGet
start
startSynchronous
update
waitExecution
Constructors
constructor
new ReloadTask(repoClient: QlikRepositoryClient, id: string, details?: ITask): ReloadTask
Overrides ReloadTaskBase.constructor
Parameters
repoClient: QlikRepositoryClient
id: string
Optional details: ITask
Returns ReloadTask
Properties
details
details: ITask | IExternalProgramTask
Implementation of IClassReloadTask.details
Inherited from ReloadTaskBase.details
triggersDetails
triggersDetails: (IClassCompositeTrigger | IClassSchemaTrigger)[]
Implementation of IClassReloadTask.triggersDetails
Inherited from ReloadTaskBase.triggersDetails
Methods
addTriggerComposite
addTriggerComposite(arg: ITaskCreateTriggerComposite): Promise<CompositeTrigger>
Implementation of IClassReloadTask.addTriggerComposite
Inherited from ReloadTaskBase.addTriggerComposite
Add task trigger that depends on another task result (success of fail)
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<CompositeTrigger>
addTriggerMany
addTriggerMany(triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]): Promise<(IClassCompositeTrigger | IClassSchemaTrigger)[]>
Implementation of IClassReloadTask.addTriggerMany
Inherited from ReloadTaskBase.addTriggerMany
Add multiple task triggers in one go. Triggers can be of multiple types - composite and/or schema
Parameters
triggers: (ITaskCreateTriggerComposite | ITaskCreateTriggerSchema)[]
Returns Promise<(IClassCompositeTrigger | IClassSchemaTrigger)[]>
addTriggerSchema
addTriggerSchema(arg: ITaskCreateTriggerSchema): Promise<SchemaTrigger>
Implementation of IClassReloadTask.addTriggerSchema
Inherited from ReloadTaskBase.addTriggerSchema
Add task trigger based on schema - daily, weekly, monthly, repeat every X etc.
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<SchemaTrigger>
init
init(): Promise<void>
Inherited from ReloadTaskBase.init
Returns Promise<void>
remove
remove(): Promise<number>
Implementation of IClassReloadTask.remove
Inherited from ReloadTaskBase.remove
Returns Promise<number>
removeAllTriggers
removeAllTriggers(arg?: { onlyDisabled?: boolean; onlyEnabled?: boolean }): Promise<IEntityRemove[]>
Implementation of IClassReloadTask.removeAllTriggers
Inherited from ReloadTaskBase.removeAllTriggers
Parameters
Optional arg: { onlyDisabled?: boolean; onlyEnabled?: boolean }
Optional onlyDisabled?: boolean
Optional onlyEnabled?: boolean
Returns Promise<IEntityRemove[]>
scriptLogFileGet
scriptLogFileGet(arg: { executionResultId: string }): Promise<string>
Implementation of IClassReloadTask.scriptLogFileGet
Parameters
arg: { executionResultId: string }
executionResultId: string
Returns Promise<string>
scriptLogGet
scriptLogGet(arg: { fileReferenceId: string }): Promise<string>
Implementation of IClassReloadTask.scriptLogGet
Parameters
arg: { fileReferenceId: string }
fileReferenceId: string
Returns Promise<string>
start
start(): Promise<number>
Implementation of IClassReloadTask.start
Inherited from ReloadTaskBase.start
Returns Promise<number>
startSynchronous
startSynchronous(): Promise<IHttpReturn>
Implementation of IClassReloadTask.startSynchronous
Inherited from ReloadTaskBase.startSynchronous
Returns Promise<IHttpReturn>
update
update(arg: ITaskReloadUpdate, options?: IUpdateObjectOptions): Promise<ITask>
Parameters
arg: ITaskReloadUpdate
Optional options: IUpdateObjectOptions
Returns Promise<ITask>
waitExecution
waitExecution(arg?: { executionId: string }): Promise<ITaskExecutionResult>
Implementation of IClassReloadTask.waitExecution
Inherited from ReloadTaskBase.waitExecution
Parameters
Optional arg: { executionId: string }
executionId: string
Returns Promise<ITaskExecutionResult>
