Qlik Repo API: ServiceStatus
Class ServiceStatus
Hierarchy
ServiceStatus
Implements
IClassServiceStatus
Index
Constructors
constructor
Methods
count
get
getAll
getFilter
select
Constructors
constructor
new ServiceStatus(mainRepoClient: QlikRepositoryClient): ServiceStatus
Parameters
mainRepoClient: QlikRepositoryClient
Returns ServiceStatus
Methods
count
count(): Promise<number>
Implementation of IClassServiceStatus.count
Returns Promise<number>
get
get(arg: { id: string }): Promise<IServiceStatus>
Implementation of IClassServiceStatus.get
Parameters
arg: { id: string }
id: string
Returns Promise<IServiceStatus>
getAll
getAll(): Promise<IServiceStatusCondensed[]>
Implementation of IClassServiceStatus.getAll
Returns Promise<IServiceStatusCondensed[]>
getFilter
getFilter(arg: { filter: string }): Promise<IServiceStatus[]>
Implementation of IClassServiceStatus.getFilter
Parameters
arg: { filter: string }
filter: string
Returns Promise<IServiceStatus[]>
select
select(arg?: { filter: string }): Promise<ISelection>
Implementation of IClassServiceStatus.select
Parameters
Optional arg: { filter: string }
filter: string
Returns Promise<ISelection>
