Qlik Repo API: SystemRule
Class SystemRule
Hierarchy
SystemRule
Implements
IClassSystemRule
Index
Constructors
constructor
Properties
repoClient
Methods
calculateActions
create
get
getAll
getAudit
getFilter
getRuleContext
licenseCreate
remove
removeFilter
select
update
Constructors
constructor
new SystemRule(mainRepoClient: QlikRepositoryClient): SystemRule
Parameters
mainRepoClient: QlikRepositoryClient
Returns SystemRule
Properties
Private repoClient
repoClient: QlikRepositoryClient
Methods
Private calculateActions
calculateActions(actions: TSystemRuleActions[]): number
Parameters
actions: TSystemRuleActions[]
Returns number
create
create(arg: ISystemRuleCreate): Promise<ISystemRule>
Implementation of IClassSystemRule.create
Parameters
arg: ISystemRuleCreate
Returns Promise<ISystemRule>
get
get(id: string): Promise<ISystemRule>
Implementation of IClassSystemRule.get
Parameters
id: string
Returns Promise<ISystemRule>
getAll
getAll(): Promise<ISystemRuleCondensed[]>
Implementation of IClassSystemRule.getAll
Returns Promise<ISystemRuleCondensed[]>
getAudit
getAudit(arg: ISystemRuleAuditGet): Promise<IAudit>
Implementation of IClassSystemRule.getAudit
Parameters
arg: ISystemRuleAuditGet
Returns Promise<IAudit>
getFilter
getFilter(filter: string): Promise<ISystemRule[]>
Implementation of IClassSystemRule.getFilter
Parameters
filter: string
Returns Promise<ISystemRule[]>
Private getRuleContext
getRuleContext(context: TSystemRuleContext): 2 | 0 | 1
Parameters
context: TSystemRuleContext
Returns 2 | 0 | 1
licenseCreate
licenseCreate(arg: ISystemRuleLicenseCreate): Promise<IHttpReturn>
Implementation of IClassSystemRule.licenseCreate
Parameters
arg: ISystemRuleLicenseCreate
Returns Promise<IHttpReturn>
remove
remove(id: string): Promise<IEntityRemove>
Implementation of IClassSystemRule.remove
Parameters
id: string
Returns Promise<IEntityRemove>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Implementation of IClassSystemRule.removeFilter
Parameters
filter: string
Returns Promise<IEntityRemove[]>
select
select(filter?: string): Promise<ISelection>
Implementation of IClassSystemRule.select
Parameters
Optional filter: string
Returns Promise<ISelection>
update
update(arg: ISystemRuleUpdate): Promise<ISystemRule>
Implementation of IClassSystemRule.update
Parameters
arg: ISystemRuleUpdate
Returns Promise<ISystemRule>
