Qlik Repo API: SystemRules
Class SystemRules
Hierarchy
SystemRules
Implements
IClassSystemRules
Index
Constructors
constructor
Methods
create
get
getAll
getAudit
getFilter
licenseCreate
removeFilter
select
Constructors
constructor
new SystemRules(mainRepoClient: QlikRepositoryClient): SystemRules
Parameters
mainRepoClient: QlikRepositoryClient
Returns SystemRules
Methods
create
create(arg: ISystemRuleCreate): Promise<SystemRule>
Implementation of IClassSystemRules.create
Parameters
arg: ISystemRuleCreate
Returns Promise<SystemRule>
get
get(arg: { id: string }): Promise<SystemRule>
Implementation of IClassSystemRules.get
Parameters
arg: { id: string }
id: string
Returns Promise<SystemRule>
getAll
getAll(): Promise<SystemRule[]>
Implementation of IClassSystemRules.getAll
Returns Promise<SystemRule[]>
getAudit
getAudit(arg: ISystemRuleAuditGet): Promise<IAudit>
Implementation of IClassSystemRules.getAudit
Parameters
arg: ISystemRuleAuditGet
Returns Promise<IAudit>
getFilter
getFilter(arg: { filter: string }): Promise<SystemRule[]>
Implementation of IClassSystemRules.getFilter
Parameters
arg: { filter: string }
filter: string
Returns Promise<SystemRule[]>
licenseCreate
licenseCreate(arg: ISystemRuleLicenseCreate): Promise<SystemRule>
Implementation of IClassSystemRules.licenseCreate
Parameters
arg: ISystemRuleLicenseCreate
Returns Promise<SystemRule>
removeFilter
removeFilter(arg: { filter: string }): Promise<IEntityRemove[]>
Implementation of IClassSystemRules.removeFilter
Parameters
arg: { filter: string }
filter: string
Returns Promise<IEntityRemove[]>
select
select(arg?: { filter: string }): Promise<ISelection>
Implementation of IClassSystemRules.select
Parameters
Optional arg: { filter: string }
filter: string
Returns Promise<ISelection>
