Qlik Repo API: Tag
Class Tag
Hierarchy
Tag
Index
Constructors
constructor
Properties
repoClient
Methods
tagCreate
tagGet
tagGetAll
tagGetFilter
tagRemove
tagRemoveFilter
tagUpdate
Constructors
constructor
new Tag(main: QlikRepoApi): Tag
Parameters
main: QlikRepoApi
Returns Tag
Properties
Private repoClient
repoClient: QlikRepositoryClient
Methods
tagCreate
tagCreate(name: string): Promise<ITag>
Parameters
name: string
Returns Promise<ITag>
tagGet
tagGet(id: string): Promise<ITag>
Parameters
id: string
Returns Promise<ITag>
tagGetAll
tagGetAll(): Promise<ITagCondensed[]>
Returns Promise<ITagCondensed[]>
tagGetFilter
tagGetFilter(filter: string): Promise<ITagCondensed[]>
Parameters
filter: string
Returns Promise<ITagCondensed[]>
tagRemove
tagRemove(id: string): Promise<IHttpReturnRemove>
Parameters
id: string
Returns Promise<IHttpReturnRemove>
tagRemoveFilter
tagRemoveFilter(filter: string): Promise<IRemoveFilter[]>
Parameters
filter: string
Returns Promise<IRemoveFilter[]>
tagUpdate
tagUpdate(id: string, name: string): Promise<ITag>
Parameters
id: string
name: string
Returns Promise<ITag>
