Qlik Repo API: Task
Class Task
Hierarchy
Task
Implements
IClassTask
Index
Constructors
constructor
Properties
repoClient
Methods
create
externalGetAll
externalRemove
getAll
getFilter
getWeekDayNumber
reloadCount
reloadGet
reloadGetAll
reloadGetFilter
reloadRemove
reloadRemoveFilter
reloadSelect
reloadUpdate
scheduleGet
scheduleGetAll
scheduleRemove
schemaRepeat
scriptLogFileGet
scriptLogGet
start
startByName
triggerCreateComposite
triggerCreateSchema
waitExecution
Constructors
constructor
new Task(mainRepoClient: QlikRepositoryClient): Task
Parameters
mainRepoClient: QlikRepositoryClient
Returns Task
Properties
Private repoClient
repoClient: QlikRepositoryClient
Methods
create
create(arg: ITaskCreate): Promise<ITask>
Implementation of IClassTask.create
Parameters
arg: ITaskCreate
Returns Promise<ITask>
externalGetAll
externalGetAll(): Promise<ITask[]>
Implementation of IClassTask.externalGetAll
Returns Promise<ITask[]>
externalRemove
externalRemove(id: string): Promise<IEntityRemove>
Implementation of IClassTask.externalRemove
Parameters
id: string
Returns Promise<IEntityRemove>
getAll
getAll(): Promise<ITaskCondensed[]>
Implementation of IClassTask.getAll
Returns Promise<ITaskCondensed[]>
getFilter
getFilter(filter: string): Promise<ITask[]>
Implementation of IClassTask.getFilter
Parameters
filter: string
Returns Promise<ITask[]>
Private getWeekDayNumber
getWeekDayNumber(daysOfWeek: TDaysOfWeek): number
Parameters
daysOfWeek: TDaysOfWeek
Returns number
reloadCount
reloadCount(filter?: string): Promise<number>
Implementation of IClassTask.reloadCount
Parameters
Optional filter: string
Returns Promise<number>
reloadGet
reloadGet(id: string): Promise<ITask>
Implementation of IClassTask.reloadGet
Parameters
id: string
Returns Promise<ITask>
reloadGetAll
reloadGetAll(): Promise<ITask[]>
Implementation of IClassTask.reloadGetAll
Returns Promise<ITask[]>
reloadGetFilter
reloadGetFilter(filter: string): Promise<ITask[]>
Implementation of IClassTask.reloadGetFilter
Parameters
filter: string
Returns Promise<ITask[]>
reloadRemove
reloadRemove(id: string): Promise<IEntityRemove>
Implementation of IClassTask.reloadRemove
Parameters
id: string
Returns Promise<IEntityRemove>
reloadRemoveFilter
reloadRemoveFilter(filter: string): Promise<IEntityRemove[]>
Implementation of IClassTask.reloadRemoveFilter
Parameters
filter: string
Returns Promise<IEntityRemove[]>
reloadSelect
reloadSelect(filter?: string): Promise<ISelection>
Implementation of IClassTask.reloadSelect
Parameters
Optional filter: string
Returns Promise<ISelection>
reloadUpdate
reloadUpdate(arg: ITaskReloadUpdate): Promise<ITask>
Implementation of IClassTask.reloadUpdate
Parameters
arg: ITaskReloadUpdate
Returns Promise<ITask>
scheduleGet
scheduleGet(id: string): Promise<ISchemaEvent>
Implementation of IClassTask.scheduleGet
Parameters
id: string
Returns Promise<ISchemaEvent>
scheduleGetAll
scheduleGetAll(): Promise<ISchemaEventCondensed[]>
Implementation of IClassTask.scheduleGetAll
Returns Promise<ISchemaEventCondensed[]>
scheduleRemove
scheduleRemove(id: string): Promise<IEntityRemove>
Implementation of IClassTask.scheduleRemove
Parameters
id: string
Returns Promise<IEntityRemove>
Private schemaRepeat
schemaRepeat(repeat: TRepeatOptions, repeatEvery: number, daysOfWeek: TDaysOfWeek, daysOfMonth: TDaysOfMonth): { incrementDescr: string; schemaFilterDescr: string }
Parameters
repeat: TRepeatOptions
repeatEvery: number
daysOfWeek: TDaysOfWeek
daysOfMonth: TDaysOfMonth
Returns { incrementDescr: string; schemaFilterDescr: string }
incrementDescr: string
schemaFilterDescr: string
scriptLogFileGet
scriptLogFileGet(reloadTaskId: string, executionResultId: string): Promise<string>
Implementation of IClassTask.scriptLogFileGet
Parameters
reloadTaskId: string
executionResultId: string
Returns Promise<string>
scriptLogGet
scriptLogGet(reloadTaskId: string, fileReferenceId: string): Promise<string>
Implementation of IClassTask.scriptLogGet
Parameters
reloadTaskId: string
fileReferenceId: string
Returns Promise<string>
start
start(id: string, wait?: boolean): Promise<number>
Implementation of IClassTask.start
Parameters
id: string
wait: boolean = false
Returns Promise<number>
startByName
startByName(name: string, wait?: boolean): Promise<number>
Implementation of IClassTask.startByName
Parameters
name: string
wait: boolean = false
Returns Promise<number>
triggerCreateComposite
triggerCreateComposite(arg: ITaskCreateTriggerComposite): Promise<number>
Implementation of IClassTask.triggerCreateComposite
Parameters
arg: ITaskCreateTriggerComposite
Returns Promise<number>
triggerCreateSchema
triggerCreateSchema(arg: ITaskCreateTriggerSchema): Promise<number>
Implementation of IClassTask.triggerCreateSchema
Parameters
arg: ITaskCreateTriggerSchema
Returns Promise<number>
waitExecution
waitExecution(taskId: string, executionId?: string): Promise<ITaskExecutionResult>
Implementation of IClassTask.waitExecution
Parameters
taskId: string
Optional executionId: string
Returns Promise<ITaskExecutionResult>
