Qlik Repo API: User
Class User
Hierarchy
User
Implements
IClassUser
Index
Constructors
constructor
Properties
repoClient
Methods
create
get
getAll
getFilter
remove
removeFilter
select
update
Constructors
constructor
new User(mainRepoClient: QlikRepositoryClient): User
Parameters
mainRepoClient: QlikRepositoryClient
Returns User
Properties
Private repoClient
repoClient: QlikRepositoryClient
Methods
create
create(arg: IUserCreate): Promise<IUser>
Implementation of IClassUser.create
Parameters
arg: IUserCreate
Returns Promise<IUser>
get
get(id: string): Promise<IUser>
Implementation of IClassUser.get
Parameters
id: string
Returns Promise<IUser>
getAll
getAll(): Promise<IUserCondensed[]>
Implementation of IClassUser.getAll
Returns Promise<IUserCondensed[]>
getFilter
getFilter(filter: string, full?: boolean): Promise<IUserCondensed[]>
Implementation of IClassUser.getFilter
Parameters
filter: string
full: boolean = true
Returns Promise<IUserCondensed[]>
remove
remove(id: string): Promise<IEntityRemove>
Implementation of IClassUser.remove
Parameters
id: string
Returns Promise<IEntityRemove>
removeFilter
removeFilter(filter: string): Promise<IEntityRemove[]>
Implementation of IClassUser.removeFilter
Parameters
filter: string
Returns Promise<IEntityRemove[]>
select
select(filter?: string): Promise<ISelection>
Implementation of IClassUser.select
Parameters
Optional filter: string
Returns Promise<ISelection>
update
update(arg: IUserUpdate): Promise<IUser>
Implementation of IClassUser.update
Parameters
arg: IUserUpdate
Returns Promise<IUser>
